Version 4.0 HI-TECH Software Intermediate Code
"564 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1208: extern volatile unsigned char VRCON __attribute__((address(0x099)));
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"797
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1753
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1753: extern volatile __bit TRISIO2 __attribute__((address(0x42A)));
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1591
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1759: extern volatile __bit TRISIO4 __attribute__((address(0x42C)));
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1597
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1597: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1498: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1765: extern volatile __bit VCFG __attribute__((address(0xFE)));
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1747: extern volatile __bit TRISIO0 __attribute__((address(0x428)));
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1750: extern volatile __bit TRISIO1 __attribute__((address(0x429)));
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"1573
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"12 ./sounds.h
[; ;./sounds.h: 12: void LongSound(void);
[v _LongSound `(v ~T0 @X0 0 ef ]
[v F543 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF543 ~T0 @X0 0 e ]
[p i __delay ]
"21 ./ADC.h
[; ;./ADC.h: 21: int MeasureVoltage(void);
[v _MeasureVoltage `(i ~T0 @X0 0 ef ]
"19
[; ;./ADC.h: 19: int MeasureTemp(void);
[v _MeasureTemp `(i ~T0 @X0 0 ef ]
"22 ./sounds.h
[; ;./sounds.h: 22: void ThreeLongOneShort(void);
[v _ThreeLongOneShort `(v ~T0 @X0 0 ef ]
"643 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1489: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1576: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"1495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1495: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"623
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1537: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1534: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"8 ADC.c
[; ;ADC.c: 8: unsigned int pwmValue;
[v _pwmValue `ui ~T0 @X0 1 e ]
"9
[; ;ADC.c: 9: int adcValue;
[v _adcValue `i ~T0 @X0 1 e ]
"11
[; ;ADC.c: 11: void Init_uC(){
[v _Init_uC `(v ~T0 @X0 1 ef ]
{
[e :U _Init_uC ]
[f ]
"12
[; ;ADC.c: 12:  CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"13
[; ;ADC.c: 13:     VRCON = 0x00;
[e = _VRCON -> -> 0 `i `uc ]
"16
[; ;ADC.c: 16:     TRISIO = 0;
[e = _TRISIO -> -> 0 `i `uc ]
"17
[; ;ADC.c: 17:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"20
[; ;ADC.c: 20:     TRISIO2 = 0;
[e = _TRISIO2 -> -> 0 `i `b ]
"21
[; ;ADC.c: 21:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"24
[; ;ADC.c: 24:     TRISIO5 = 0;
[e = _TRISIO5 -> -> 0 `i `b ]
"25
[; ;ADC.c: 25:     GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"27
[; ;ADC.c: 27:     pwmValue = 0;
[e = _pwmValue -> -> 0 `i `ui ]
"28
[; ;ADC.c: 28:     adcValue = 0;
[e = _adcValue -> 0 `i ]
"32
[; ;ADC.c: 32:     TRISIO4 = 0;
[e = _TRISIO4 -> -> 0 `i `b ]
"33
[; ;ADC.c: 33:     GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"37
[; ;ADC.c: 37:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"39
[; ;ADC.c: 39:     VCFG = 1;
[e = _VCFG -> -> 1 `i `b ]
"40
[; ;ADC.c: 40:     TRISIO0 = 1;
[e = _TRISIO0 -> -> 1 `i `b ]
"41
[; ;ADC.c: 41:     TRISIO1 = 1;
[e = _TRISIO1 -> -> 1 `i `b ]
"43
[; ;ADC.c: 43:     ANSEL = 0b00110011;
[e = _ANSEL -> -> 51 `i `uc ]
"45
[; ;ADC.c: 45:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"47
[; ;ADC.c: 47:     LongSound();
[e ( _LongSound ..  ]
"48
[; ;ADC.c: 48:     _delay((unsigned long)((700)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"50
[; ;ADC.c: 50: }
[e :UE 81 ]
}
"53
[; ;ADC.c: 53: void Pin6VoltageControl (void){
[v _Pin6VoltageControl `(v ~T0 @X0 1 ef ]
{
[e :U _Pin6VoltageControl ]
[f ]
"55
[; ;ADC.c: 55:    MeasureVoltage();
[e ( _MeasureVoltage ..  ]
"57
[; ;ADC.c: 57:     if (adcValue <= 190) GP5 = 1;
[e $ ! <= _adcValue -> 190 `i 83  ]
[e = _GP5 -> -> 1 `i `b ]
[e $U 84  ]
"58
[; ;ADC.c: 58:     else if (adcValue >= 278) GP5 = 1;
[e :U 83 ]
[e $ ! >= _adcValue -> 278 `i 85  ]
[e = _GP5 -> -> 1 `i `b ]
[e $U 86  ]
"59
[; ;ADC.c: 59:     else GP5 = 0;
[e :U 85 ]
[e = _GP5 -> -> 0 `i `b ]
[e :U 86 ]
[e :U 84 ]
"60
[; ;ADC.c: 60: }
[e :UE 82 ]
}
"62
[; ;ADC.c: 62: void Pin7ThermoControl (void){
[v _Pin7ThermoControl `(v ~T0 @X0 1 ef ]
{
[e :U _Pin7ThermoControl ]
[f ]
"64
[; ;ADC.c: 64:        MeasureTemp();
[e ( _MeasureTemp ..  ]
"66
[; ;ADC.c: 66:              if (adcValue < 200)
[e $ ! < _adcValue -> 200 `i 88  ]
"67
[; ;ADC.c: 67:          {
{
"68
[; ;ADC.c: 68:         GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"69
[; ;ADC.c: 69:               pwmValue = 0;
[e = _pwmValue -> -> 0 `i `ui ]
"70
[; ;ADC.c: 70:            do{
[e :U 91 ]
{
"71
[; ;ADC.c: 71:         MeasureTemp();
[e ( _MeasureTemp ..  ]
"72
[; ;ADC.c: 72:         ThreeLongOneShort();
[e ( _ThreeLongOneShort ..  ]
"73
[; ;ADC.c: 73:        }
}
[e $ < _adcValue -> 200 `i 91  ]
[e :U 90 ]
"76
[; ;ADC.c: 76:     }
}
[e $U 92  ]
"78
[; ;ADC.c: 78:              else if ((adcValue >= 200) && (adcValue < 880)){
[e :U 88 ]
[e $ ! && >= _adcValue -> 200 `i < _adcValue -> 880 `i 93  ]
{
"80
[; ;ADC.c: 80:                         pwmValue = 0;
[e = _pwmValue -> -> 0 `i `ui ]
"81
[; ;ADC.c: 81:                        }
}
[e $U 94  ]
"82
[; ;ADC.c: 82:              else if ((adcValue >= 880) && (adcValue < 910)){
[e :U 93 ]
[e $ ! && >= _adcValue -> 880 `i < _adcValue -> 910 `i 95  ]
{
"84
[; ;ADC.c: 84:                         pwmValue = 30;
[e = _pwmValue -> -> 30 `i `ui ]
"85
[; ;ADC.c: 85:                        }
}
[e $U 96  ]
"86
[; ;ADC.c: 86:              else if ((adcValue >= 910) && (adcValue < 940)){
[e :U 95 ]
[e $ ! && >= _adcValue -> 910 `i < _adcValue -> 940 `i 97  ]
{
"88
[; ;ADC.c: 88:                         pwmValue = 45;
[e = _pwmValue -> -> 45 `i `ui ]
"89
[; ;ADC.c: 89:                        }
}
[e $U 98  ]
"90
[; ;ADC.c: 90:              else if ((adcValue >= 940) && (adcValue < 970)){
[e :U 97 ]
[e $ ! && >= _adcValue -> 940 `i < _adcValue -> 970 `i 99  ]
{
"92
[; ;ADC.c: 92:                         pwmValue = 55;
[e = _pwmValue -> -> 55 `i `ui ]
"93
[; ;ADC.c: 93:                        }
}
[e $U 100  ]
"94
[; ;ADC.c: 94:              else {
[e :U 99 ]
{
"95
[; ;ADC.c: 95:                  GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"96
[; ;ADC.c: 96:                         pwmValue = 85;
[e = _pwmValue -> -> 85 `i `ui ]
"97
[; ;ADC.c: 97:             do {
[e :U 103 ]
{
"98
[; ;ADC.c: 98:                         MeasureTemp();
[e ( _MeasureTemp ..  ]
"99
[; ;ADC.c: 99:         }
}
[e $ >= _adcValue -> 970 `i 103  ]
[e :U 102 ]
"101
[; ;ADC.c: 101:      }
}
[e :U 100 ]
[e :U 98 ]
[e :U 96 ]
[e :U 94 ]
[e :U 92 ]
"102
[; ;ADC.c: 102: }
[e :UE 87 ]
}
"104
[; ;ADC.c: 104: int MeasureTemp(void){
[v _MeasureTemp `(i ~T0 @X0 1 ef ]
{
[e :U _MeasureTemp ]
[f ]
"106
[; ;ADC.c: 106:        ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"107
[; ;ADC.c: 107:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"108
[; ;ADC.c: 108:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"110
[; ;ADC.c: 110:        _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"111
[; ;ADC.c: 111:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"112
[; ;ADC.c: 112:        while(!ADIF);
[e $U 105  ]
[e :U 106 ]
[e :U 105 ]
[e $ ! _ADIF 106  ]
[e :U 107 ]
"113
[; ;ADC.c: 113:        _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"115
[; ;ADC.c: 115:        adcValue = (int) ((ADRESH << 8) + ADRESL);
[e = _adcValue + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"117
[; ;ADC.c: 117:        return adcValue;
[e ) _adcValue ]
[e $UE 104  ]
"119
[; ;ADC.c: 119: }
[e :UE 104 ]
}
"121
[; ;ADC.c: 121: int MeasureVoltage(void){
[v _MeasureVoltage `(i ~T0 @X0 1 ef ]
{
[e :U _MeasureVoltage ]
[f ]
"123
[; ;ADC.c: 123:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"124
[; ;ADC.c: 124:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"125
[; ;ADC.c: 125:     CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"126
[; ;ADC.c: 126:     CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"127
[; ;ADC.c: 127:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"129
[; ;ADC.c: 129:      _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"131
[; ;ADC.c: 131:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"132
[; ;ADC.c: 132:        while(!ADIF);
[e $U 109  ]
[e :U 110 ]
[e :U 109 ]
[e $ ! _ADIF 110  ]
[e :U 111 ]
"133
[; ;ADC.c: 133:      _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"135
[; ;ADC.c: 135:        adcValue = (int) ((ADRESH<<8)+ADRESL);
[e = _adcValue + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"137
[; ;ADC.c: 137:        return adcValue;
[e ) _adcValue ]
[e $UE 108  ]
"138
[; ;ADC.c: 138: }
[e :UE 108 ]
}
