Version 4.0 HI-TECH Software Intermediate Code
"564 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1208: extern volatile unsigned char VRCON __attribute__((address(0x099)));
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"797
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1753
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1753: extern volatile __bit TRISIO2 __attribute__((address(0x42A)));
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1591
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1759: extern volatile __bit TRISIO4 __attribute__((address(0x42C)));
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1597
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1597: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1498: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1765: extern volatile __bit VCFG __attribute__((address(0xFE)));
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1747: extern volatile __bit TRISIO0 __attribute__((address(0x428)));
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1750: extern volatile __bit TRISIO1 __attribute__((address(0x429)));
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"1573
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"12 ./sounds.h
[; ;./sounds.h: 12: void LongSound(void);
[v _LongSound `(v ~T0 @X0 0 ef ]
[v F571 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF571 ~T0 @X0 0 e ]
[p i __delay ]
"23 ./ADC.h
[; ;./ADC.h: 23: uint16_t MeasureVoltage(void);
[v _MeasureVoltage `(ui ~T0 @X0 0 ef ]
"9 ADC.c
[; ;ADC.c: 9: extern uint16_t adcValue;
[v _adcValue `ui ~T0 @X0 0 e ]
"16 ./sounds.h
[; ;./sounds.h: 16: void TwoShortOneLong(void);
[v _TwoShortOneLong `(v ~T0 @X0 0 ef ]
"18
[; ;./sounds.h: 18: void TwoShortTwoLong(void);
[v _TwoShortTwoLong `(v ~T0 @X0 0 ef ]
"21 ./ADC.h
[; ;./ADC.h: 21: uint16_t MeasureTemp(void);
[v _MeasureTemp `(ui ~T0 @X0 0 ef ]
"8 ADC.c
[; ;ADC.c: 8: extern uint8_t pwmValue;
[v _pwmValue `uc ~T0 @X0 0 e ]
"22 ./sounds.h
[; ;./sounds.h: 22: void ThreeLongOneShort(void);
[v _ThreeLongOneShort `(v ~T0 @X0 0 ef ]
"20
[; ;./sounds.h: 20: void ThreeShort(void);
[v _ThreeShort `(v ~T0 @X0 0 ef ]
"643 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1489: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1576: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"1495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1495: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"623
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1537: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1534: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"11 ADC.c
[; ;ADC.c: 11: void Init_uC(){
[v _Init_uC `(v ~T0 @X0 1 ef ]
{
[e :U _Init_uC ]
[f ]
"12
[; ;ADC.c: 12:  CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"13
[; ;ADC.c: 13:     VRCON = 0x00;
[e = _VRCON -> -> 0 `i `uc ]
"16
[; ;ADC.c: 16:     TRISIO = 0;
[e = _TRISIO -> -> 0 `i `uc ]
"17
[; ;ADC.c: 17:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"20
[; ;ADC.c: 20:     TRISIO2 = 0;
[e = _TRISIO2 -> -> 0 `i `b ]
"21
[; ;ADC.c: 21:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"24
[; ;ADC.c: 24:     TRISIO5 = 0;
[e = _TRISIO5 -> -> 0 `i `b ]
"25
[; ;ADC.c: 25:     GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"28
[; ;ADC.c: 28:     TRISIO4 = 0;
[e = _TRISIO4 -> -> 0 `i `b ]
"29
[; ;ADC.c: 29:     GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"33
[; ;ADC.c: 33:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"35
[; ;ADC.c: 35:     VCFG = 1;
[e = _VCFG -> -> 1 `i `b ]
"36
[; ;ADC.c: 36:     TRISIO0 = 1;
[e = _TRISIO0 -> -> 1 `i `b ]
"37
[; ;ADC.c: 37:     TRISIO1 = 1;
[e = _TRISIO1 -> -> 1 `i `b ]
"39
[; ;ADC.c: 39:     ANSEL = 0b00110011;
[e = _ANSEL -> -> 51 `i `uc ]
"42
[; ;ADC.c: 42:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"44
[; ;ADC.c: 44:     LongSound();
[e ( _LongSound ..  ]
"45
[; ;ADC.c: 45:     _delay((unsigned long)((700)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 700 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"47
[; ;ADC.c: 47: }
[e :UE 81 ]
}
"50
[; ;ADC.c: 50: void Pin6VoltageControl (void){
[v _Pin6VoltageControl `(v ~T0 @X0 1 ef ]
{
[e :U _Pin6VoltageControl ]
[f ]
"52
[; ;ADC.c: 52:    MeasureVoltage();
[e ( _MeasureVoltage ..  ]
"54
[; ;ADC.c: 54:      if ((adcValue > 190) && (adcValue < 285)){
[e $ ! && > _adcValue -> -> 190 `i `ui < _adcValue -> -> 285 `i `ui 83  ]
{
"55
[; ;ADC.c: 55:         GP5 = 0;
[e = _GP5 -> -> 0 `i `b ]
"56
[; ;ADC.c: 56:          }
}
[e $U 84  ]
"57
[; ;ADC.c: 57:      else if (adcValue <= 190) {
[e :U 83 ]
[e $ ! <= _adcValue -> -> 190 `i `ui 85  ]
{
"58
[; ;ADC.c: 58:          GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"59
[; ;ADC.c: 59:          TwoShortOneLong();
[e ( _TwoShortOneLong ..  ]
"60
[; ;ADC.c: 60:         }
}
[e $U 86  ]
"61
[; ;ADC.c: 61:      else if (adcValue >= 285){
[e :U 85 ]
[e $ ! >= _adcValue -> -> 285 `i `ui 87  ]
{
"62
[; ;ADC.c: 62:          GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"63
[; ;ADC.c: 63:          TwoShortTwoLong();
[e ( _TwoShortTwoLong ..  ]
"64
[; ;ADC.c: 64:      }
}
[e :U 87 ]
[e :U 86 ]
[e :U 84 ]
"65
[; ;ADC.c: 65: }
[e :UE 82 ]
}
"67
[; ;ADC.c: 67: void Pin7ThermoControl (void){
[v _Pin7ThermoControl `(v ~T0 @X0 1 ef ]
{
[e :U _Pin7ThermoControl ]
[f ]
"69
[; ;ADC.c: 69:        MeasureTemp();
[e ( _MeasureTemp ..  ]
"71
[; ;ADC.c: 71:              if (adcValue < 200)
[e $ ! < _adcValue -> -> 200 `i `ui 89  ]
"72
[; ;ADC.c: 72:          {
{
"73
[; ;ADC.c: 73:         GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"74
[; ;ADC.c: 74:                       pwmValue = 0;
[e = _pwmValue -> -> 0 `i `uc ]
"75
[; ;ADC.c: 75:            do{
[e :U 92 ]
{
"76
[; ;ADC.c: 76:         MeasureTemp();
[e ( _MeasureTemp ..  ]
"77
[; ;ADC.c: 77:         ThreeLongOneShort();
[e ( _ThreeLongOneShort ..  ]
"78
[; ;ADC.c: 78:        }
}
[e $ < _adcValue -> -> 200 `i `ui 92  ]
[e :U 91 ]
"81
[; ;ADC.c: 81:     }
}
[e $U 93  ]
"83
[; ;ADC.c: 83:              else if ((adcValue >= 200) && (adcValue < 880)){
[e :U 89 ]
[e $ ! && >= _adcValue -> -> 200 `i `ui < _adcValue -> -> 880 `i `ui 94  ]
{
"85
[; ;ADC.c: 85:                         pwmValue = 0;
[e = _pwmValue -> -> 0 `i `uc ]
"86
[; ;ADC.c: 86:                        }
}
[e $U 95  ]
"87
[; ;ADC.c: 87:              else if ((adcValue >= 880) && (adcValue < 910)){
[e :U 94 ]
[e $ ! && >= _adcValue -> -> 880 `i `ui < _adcValue -> -> 910 `i `ui 96  ]
{
"89
[; ;ADC.c: 89:                         pwmValue = 30;
[e = _pwmValue -> -> 30 `i `uc ]
"90
[; ;ADC.c: 90:                        }
}
[e $U 97  ]
"91
[; ;ADC.c: 91:              else if ((adcValue >= 910) && (adcValue < 940)){
[e :U 96 ]
[e $ ! && >= _adcValue -> -> 910 `i `ui < _adcValue -> -> 940 `i `ui 98  ]
{
"93
[; ;ADC.c: 93:                         pwmValue = 45;
[e = _pwmValue -> -> 45 `i `uc ]
"94
[; ;ADC.c: 94:                        }
}
[e $U 99  ]
"95
[; ;ADC.c: 95:              else if ((adcValue >= 940) && (adcValue < 970)){
[e :U 98 ]
[e $ ! && >= _adcValue -> -> 940 `i `ui < _adcValue -> -> 970 `i `ui 100  ]
{
"97
[; ;ADC.c: 97:                         pwmValue = 55;
[e = _pwmValue -> -> 55 `i `uc ]
"98
[; ;ADC.c: 98:                         ThreeShort();
[e ( _ThreeShort ..  ]
"99
[; ;ADC.c: 99:                        }
}
[e $U 101  ]
"100
[; ;ADC.c: 100:              else {
[e :U 100 ]
{
"101
[; ;ADC.c: 101:                  GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"102
[; ;ADC.c: 102:                         pwmValue = 85;
[e = _pwmValue -> -> 85 `i `uc ]
"103
[; ;ADC.c: 103:             do {
[e :U 104 ]
{
"104
[; ;ADC.c: 104:                         MeasureTemp();
[e ( _MeasureTemp ..  ]
"105
[; ;ADC.c: 105:    ThreeShort();
[e ( _ThreeShort ..  ]
"106
[; ;ADC.c: 106:         }
}
[e $ >= _adcValue -> -> 970 `i `ui 104  ]
[e :U 103 ]
"108
[; ;ADC.c: 108:      }
}
[e :U 101 ]
[e :U 99 ]
[e :U 97 ]
[e :U 95 ]
[e :U 93 ]
"109
[; ;ADC.c: 109: }
[e :UE 88 ]
}
"111
[; ;ADC.c: 111: uint16_t MeasureTemp(void){
[v _MeasureTemp `(ui ~T0 @X0 1 ef ]
{
[e :U _MeasureTemp ]
[f ]
"113
[; ;ADC.c: 113:        ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"114
[; ;ADC.c: 114:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"115
[; ;ADC.c: 115:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"117
[; ;ADC.c: 117:        _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"118
[; ;ADC.c: 118:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"119
[; ;ADC.c: 119:        while(!ADIF);
[e $U 106  ]
[e :U 107 ]
[e :U 106 ]
[e $ ! _ADIF 107  ]
[e :U 108 ]
"120
[; ;ADC.c: 120:        _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"122
[; ;ADC.c: 122:        adcValue = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = _adcValue -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"124
[; ;ADC.c: 124:        return adcValue;
[e ) _adcValue ]
[e $UE 105  ]
"126
[; ;ADC.c: 126: }
[e :UE 105 ]
}
"128
[; ;ADC.c: 128: uint16_t MeasureVoltage(void){
[v _MeasureVoltage `(ui ~T0 @X0 1 ef ]
{
[e :U _MeasureVoltage ]
[f ]
"130
[; ;ADC.c: 130:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"131
[; ;ADC.c: 131:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"132
[; ;ADC.c: 132:     CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"133
[; ;ADC.c: 133:     CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"134
[; ;ADC.c: 134:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"136
[; ;ADC.c: 136:      _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"138
[; ;ADC.c: 138:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"139
[; ;ADC.c: 139:        while(!ADIF);
[e $U 110  ]
[e :U 111 ]
[e :U 110 ]
[e $ ! _ADIF 111  ]
[e :U 112 ]
"140
[; ;ADC.c: 140:      _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"142
[; ;ADC.c: 142:        adcValue = (uint16_t) ((ADRESH<<8)+ADRESL);
[e = _adcValue -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"144
[; ;ADC.c: 144:        return adcValue;
[e ) _adcValue ]
[e $UE 109  ]
"145
[; ;ADC.c: 145: }
[e :UE 109 ]
}
