Version 4.0 HI-TECH Software Intermediate Code
"727 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 727: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"72
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1705
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1705: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"1702
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1702: extern volatile __bit T0IE __attribute__((address(0x5D)));
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 479: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 459: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 499: extern volatile unsigned char T1CON __attribute__((address(0x010)));
[v _T1CON `Vuc ~T0 @X0 0 e@16 ]
"1720
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1720: extern volatile __bit T1IF __attribute__((address(0x60)));
[v _T1IF `Vb ~T0 @X0 0 e@96 ]
"1717
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1717: extern volatile __bit T1IE __attribute__((address(0x460)));
[v _T1IE `Vb ~T0 @X0 0 e@1120 ]
"564
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1208: extern volatile unsigned char VRCON __attribute__((address(0x099)));
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"797
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1753
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1753: extern volatile __bit TRISIO2 __attribute__((address(0x42A)));
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1591
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1759: extern volatile __bit TRISIO4 __attribute__((address(0x42C)));
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1597
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1597: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1765: extern volatile __bit VCFG __attribute__((address(0xFE)));
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1747: extern volatile __bit TRISIO0 __attribute__((address(0x428)));
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1750: extern volatile __bit TRISIO1 __attribute__((address(0x429)));
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"1675
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1675: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
"1573
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"15 ./sounds.h
[; ;./sounds.h: 15: void LongSound(void);
[v _LongSound `(v ~T0 @X0 0 ef ]
"9 init_periphery.c
[; ;init_periphery.c: 9: extern uint16_t adcValue;
[v _adcValue `ui ~T0 @X0 0 e ]
"643 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1498: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1489: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1537: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1534: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"10 init_periphery.c
[; ;init_periphery.c: 10: extern uint8_t measureType;
[v _measureType `uc ~T0 @X0 0 e ]
"1495 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1495: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"11 init_periphery.c
[; ;init_periphery.c: 11: extern uint8_t msFlag;
[v _msFlag `uc ~T0 @X0 0 e ]
"1576 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1576: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"13 init_periphery.c
[; ;init_periphery.c: 13: void InitTimer0(void){
[v _InitTimer0 `(v ~T0 @X0 1 ef ]
{
[e :U _InitTimer0 ]
[f ]
"15
[; ;init_periphery.c: 15:     OPTION_REG = 0b11000001;
[e = _OPTION_REG -> -> 193 `i `uc ]
"16
[; ;init_periphery.c: 16:     TMR0 = 0;
[e = _TMR0 -> -> 0 `i `uc ]
"17
[; ;init_periphery.c: 17:     T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"18
[; ;init_periphery.c: 18:     T0IE = 1;
[e = _T0IE -> -> 1 `i `b ]
"20
[; ;init_periphery.c: 20: }
[e :UE 81 ]
}
"22
[; ;init_periphery.c: 22: void InitTimer1(void){
[v _InitTimer1 `(v ~T0 @X0 1 ef ]
{
[e :U _InitTimer1 ]
[f ]
"24
[; ;init_periphery.c: 24:          TMR1H = 0xFC;
[e = _TMR1H -> -> 252 `i `uc ]
"25
[; ;init_periphery.c: 25:   TMR1L = 0x17;
[e = _TMR1L -> -> 23 `i `uc ]
"27
[; ;init_periphery.c: 27:   T1CON = 0x01;
[e = _T1CON -> -> 1 `i `uc ]
"29
[; ;init_periphery.c: 29:   T1IF = 0;
[e = _T1IF -> -> 0 `i `b ]
"30
[; ;init_periphery.c: 30:   T1IE = 1;
[e = _T1IE -> -> 1 `i `b ]
"32
[; ;init_periphery.c: 32: }
[e :UE 82 ]
}
"34
[; ;init_periphery.c: 34: void Init_uC(void){
[v _Init_uC `(v ~T0 @X0 1 ef ]
{
[e :U _Init_uC ]
[f ]
"35
[; ;init_periphery.c: 35:     CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"36
[; ;init_periphery.c: 36:     VRCON = 0x00;
[e = _VRCON -> -> 0 `i `uc ]
"39
[; ;init_periphery.c: 39:     TRISIO = 0;
[e = _TRISIO -> -> 0 `i `uc ]
"40
[; ;init_periphery.c: 40:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"43
[; ;init_periphery.c: 43:     TRISIO2 = 0;
[e = _TRISIO2 -> -> 0 `i `b ]
"44
[; ;init_periphery.c: 44:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"47
[; ;init_periphery.c: 47:     TRISIO5 = 0;
[e = _TRISIO5 -> -> 0 `i `b ]
"48
[; ;init_periphery.c: 48:     GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"51
[; ;init_periphery.c: 51:     TRISIO4 = 0;
[e = _TRISIO4 -> -> 0 `i `b ]
"52
[; ;init_periphery.c: 52:     GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"55
[; ;init_periphery.c: 55:     VCFG = 1;
[e = _VCFG -> -> 1 `i `b ]
"56
[; ;init_periphery.c: 56:     TRISIO0 = 1;
[e = _TRISIO0 -> -> 1 `i `b ]
"57
[; ;init_periphery.c: 57:     TRISIO1 = 1;
[e = _TRISIO1 -> -> 1 `i `b ]
"59
[; ;init_periphery.c: 59:     ANSEL = 0b00110011;
[e = _ANSEL -> -> 51 `i `uc ]
"61
[; ;init_periphery.c: 61:     PEIE = 1;
[e = _PEIE -> -> 1 `i `b ]
"62
[; ;init_periphery.c: 62:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"64
[; ;init_periphery.c: 64:     LongSound();
[e ( _LongSound ..  ]
"65
[; ;init_periphery.c: 65:     adcValue = 0;
[e = _adcValue -> -> 0 `i `ui ]
"67
[; ;init_periphery.c: 67: }
[e :UE 83 ]
}
"69
[; ;init_periphery.c: 69: void MuxVoltage(void){
[v _MuxVoltage `(v ~T0 @X0 1 ef ]
{
[e :U _MuxVoltage ]
[f ]
"70
[; ;init_periphery.c: 70:        ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"71
[; ;init_periphery.c: 71:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"72
[; ;init_periphery.c: 72:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"73
[; ;init_periphery.c: 73:        CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"74
[; ;init_periphery.c: 74:        CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"75
[; ;init_periphery.c: 75:        measureType = 1;
[e = _measureType -> -> 1 `i `uc ]
"76
[; ;init_periphery.c: 76:        ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"77
[; ;init_periphery.c: 77:        while (msFlag != 1);
[e $U 85  ]
[e :U 86 ]
[e :U 85 ]
[e $ != -> _msFlag `i -> 1 `i 86  ]
[e :U 87 ]
"78
[; ;init_periphery.c: 78:        msFlag = 0;
[e = _msFlag -> -> 0 `i `uc ]
"79
[; ;init_periphery.c: 79:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"80
[; ;init_periphery.c: 80: }
[e :UE 84 ]
}
"83
[; ;init_periphery.c: 83: void MuxTemp(void){
[v _MuxTemp `(v ~T0 @X0 1 ef ]
{
[e :U _MuxTemp ]
[f ]
"84
[; ;init_periphery.c: 84:        ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"85
[; ;init_periphery.c: 85:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"86
[; ;init_periphery.c: 86:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"87
[; ;init_periphery.c: 87:        CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"88
[; ;init_periphery.c: 88:        CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"89
[; ;init_periphery.c: 89:        measureType = 2;
[e = _measureType -> -> 2 `i `uc ]
"90
[; ;init_periphery.c: 90:        ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"91
[; ;init_periphery.c: 91:        while (msFlag != 1);
[e $U 89  ]
[e :U 90 ]
[e :U 89 ]
[e $ != -> _msFlag `i -> 1 `i 90  ]
[e :U 91 ]
"92
[; ;init_periphery.c: 92:        msFlag = 0;
[e = _msFlag -> -> 0 `i `uc ]
"93
[; ;init_periphery.c: 93:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"94
[; ;init_periphery.c: 94: }
[e :UE 88 ]
}
