Version 4.0 HI-TECH Software Intermediate Code
"643 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1498: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1489: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1537: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1534: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1495: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"1576 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1576: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1729: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"1741
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1741: extern volatile __bit TMR1IF __attribute__((address(0x60)));
[v _TMR1IF `Vb ~T0 @X0 0 e@96 ]
"479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 479: extern volatile unsigned char TMR1H __attribute__((address(0x00F)));
[v _TMR1H `Vuc ~T0 @X0 0 e@15 ]
"459
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 459: extern volatile unsigned char TMR1L __attribute__((address(0x00E)));
[v _TMR1L `Vuc ~T0 @X0 0 e@14 ]
"623
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1591
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"15 interrupt.c
[; ;interrupt.c: 15: extern uint8_t errorType;
[v _errorType `uc ~T0 @X0 0 e ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"11 interrupt.c
[; ;interrupt.c: 11: uint16_t cnt1 = 0;
[v _cnt1 `ui ~T0 @X0 1 e ]
[i _cnt1
-> -> 0 `i `ui
]
"12
[; ;interrupt.c: 12: uint8_t cnt0 = 0;
[v _cnt0 `uc ~T0 @X0 1 e ]
[i _cnt0
-> -> 0 `i `uc
]
"14
[; ;interrupt.c: 14: uint8_t measureType = 1;
[v _measureType `uc ~T0 @X0 1 e ]
[i _measureType
-> -> 1 `i `uc
]
"16
[; ;interrupt.c: 16: uint16_t adcValue = 0;
[v _adcValue `ui ~T0 @X0 1 e ]
[i _adcValue
-> -> 0 `i `ui
]
"18
[; ;interrupt.c: 18: void MuxVoltage(void){
[v _MuxVoltage `(v ~T0 @X0 1 ef ]
{
[e :U _MuxVoltage ]
[f ]
"19
[; ;interrupt.c: 19:        ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"20
[; ;interrupt.c: 20:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"21
[; ;interrupt.c: 21:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"22
[; ;interrupt.c: 22:        CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"23
[; ;interrupt.c: 23:        CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"24
[; ;interrupt.c: 24:        measureType = 1;
[e = _measureType -> -> 1 `i `uc ]
"25
[; ;interrupt.c: 25:        ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"26
[; ;interrupt.c: 26:        _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"27
[; ;interrupt.c: 27:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"28
[; ;interrupt.c: 28: }
[e :UE 81 ]
}
"31
[; ;interrupt.c: 31: void MuxTemp(void){
[v _MuxTemp `(v ~T0 @X0 1 ef ]
{
[e :U _MuxTemp ]
[f ]
"32
[; ;interrupt.c: 32:        ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"33
[; ;interrupt.c: 33:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"34
[; ;interrupt.c: 34:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"35
[; ;interrupt.c: 35:        CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"36
[; ;interrupt.c: 36:        CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"37
[; ;interrupt.c: 37:        measureType = 2;
[e = _measureType -> -> 2 `i `uc ]
"38
[; ;interrupt.c: 38:        ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"39
[; ;interrupt.c: 39:        _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"40
[; ;interrupt.c: 40:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"41
[; ;interrupt.c: 41: }
[e :UE 82 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"43
[; ;interrupt.c: 43: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T2 @X0 1 ef ]
"44
[; ;interrupt.c: 44: {
{
[e :U _ISR ]
[f ]
"47
[; ;interrupt.c: 47:     if (TMR0IF == 1){
[e $ ! == -> _TMR0IF `i -> 1 `i 84  ]
{
"49
[; ;interrupt.c: 49:     TMR0 = 6;
[e = _TMR0 -> -> 6 `i `uc ]
"50
[; ;interrupt.c: 50:  cnt0++;
[e ++ _cnt0 -> -> 1 `i `uc ]
"51
[; ;interrupt.c: 51:  TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"52
[; ;interrupt.c: 52:      }
}
[e :U 84 ]
"56
[; ;interrupt.c: 56:     if (TMR1IF == 1){
[e $ ! == -> _TMR1IF `i -> 1 `i 85  ]
{
"58
[; ;interrupt.c: 58:   TMR1H = 0xFC;
[e = _TMR1H -> -> 252 `i `uc ]
"59
[; ;interrupt.c: 59:   TMR1L = 0x17;
[e = _TMR1L -> -> 23 `i `uc ]
"61
[; ;interrupt.c: 61:          cnt1++;
[e ++ _cnt1 -> -> 1 `i `ui ]
"63
[; ;interrupt.c: 63:         TMR1IF = 0;
[e = _TMR1IF -> -> 0 `i `b ]
"64
[; ;interrupt.c: 64:     }
}
[e :U 85 ]
"65
[; ;interrupt.c: 65: }
[e :UE 83 ]
}
"69
[; ;interrupt.c: 69: void ADCProcessing(void){
[v _ADCProcessing `(v ~T0 @X0 1 ef ]
{
[e :U _ADCProcessing ]
[f ]
"71
[; ;interrupt.c: 71:     if (ADIF == 1){
[e $ ! == -> _ADIF `i -> 1 `i 87  ]
{
"72
[; ;interrupt.c: 72:      adcValue = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = _adcValue -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"78
[; ;interrupt.c: 78:  if ((adcValue > 184) && (adcValue < 288)){
[e $ ! && > _adcValue -> -> 184 `i `ui < _adcValue -> -> 288 `i `ui 88  ]
{
"82
[; ;interrupt.c: 82:            GP5 = 0;
[e = _GP5 -> -> 0 `i `b ]
"83
[; ;interrupt.c: 83:         GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"84
[; ;interrupt.c: 84:            errorType = 1;
[e = _errorType -> -> 1 `i `uc ]
"85
[; ;interrupt.c: 85:            }
}
[e $U 89  ]
"88
[; ;interrupt.c: 88:         else if (adcValue <= 184) {
[e :U 88 ]
[e $ ! <= _adcValue -> -> 184 `i `ui 90  ]
{
"92
[; ;interrupt.c: 92:         GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"93
[; ;interrupt.c: 93:      errorType = 2;
[e = _errorType -> -> 2 `i `uc ]
"94
[; ;interrupt.c: 94:          }
}
[e $U 91  ]
"97
[; ;interrupt.c: 97:      else if (adcValue >= 288){
[e :U 90 ]
[e $ ! >= _adcValue -> -> 288 `i `ui 92  ]
{
"101
[; ;interrupt.c: 101:            GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"102
[; ;interrupt.c: 102:         errorType = 3;
[e = _errorType -> -> 3 `i `uc ]
"103
[; ;interrupt.c: 103:            }
}
[e :U 92 ]
[e :U 91 ]
[e :U 89 ]
"104
[; ;interrupt.c: 104:      MuxVoltage();
[e ( _MuxVoltage ..  ]
"138
[; ;interrupt.c: 138:   }
}
[e :U 87 ]
"139
[; ;interrupt.c: 139: }
[e :UE 86 ]
}
