Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"16 ./init_periphery.h
[; ;./init_periphery.h: 16: void InitTimer0(void);
[v _InitTimer0 `(v ~T0 @X0 0 ef ]
"18
[; ;./init_periphery.h: 18: void Init_uC(void);
[v _Init_uC `(v ~T0 @X0 0 ef ]
"20
[; ;./init_periphery.h: 20: void MuxVoltage(void);
[v _MuxVoltage `(v ~T0 @X0 0 ef ]
"1495 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1495: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"623
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"16 ./sounds.h
[; ;./sounds.h: 16: void TwoShortOneLong(void);
[v _TwoShortOneLong `(v ~T0 @X0 0 ef ]
"18
[; ;./sounds.h: 18: void TwoShortTwoLong(void);
[v _TwoShortTwoLong `(v ~T0 @X0 0 ef ]
"22 ./init_periphery.h
[; ;./init_periphery.h: 22: void MuxTemp(void);
[v _MuxTemp `(v ~T0 @X0 0 ef ]
"20 ./sounds.h
[; ;./sounds.h: 20: void ThreeShort(void);
[v _ThreeShort `(v ~T0 @X0 0 ef ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"45 main.c
[; ;main.c: 45:      case 2:
[p x FOSC    =  INTRCIO      ]
"46
[; ;main.c: 46: 
[p x WDTE    =  OFF          ]
"47
[; ;main.c: 47:        adcValue = (uint16_t) ((ADRESH << 8) + ADRESL);
[p x PWRTE  =  OFF          ]
"48
[; ;main.c: 48: 
[p x MCLRE  =  ON           ]
"49
[; ;main.c: 49:             if (adcValue < 200)
[p x BOREN  =  ON           ]
"50
[; ;main.c: 50:          {
[p x CP        =  OFF          ]
"51
[; ;main.c: 51:         GP5 = 1;
[p x CPD      =  OFF          ]
"59
[; ;main.c: 59:                        }
[v _pwmValue `uc ~T0 @X0 1 e ]
[i _pwmValue
-> -> 0 `i `uc
]
"60
[; ;main.c: 60:              else if ((adcValue >= 880) && (adcValue < 910)){
[v _adcValue `ui ~T0 @X0 1 e ]
[i _adcValue
-> -> 0 `i `ui
]
"62
[; ;main.c: 62:    tempError = 0;
[v _measureFlag `uc ~T0 @X0 1 e ]
[i _measureFlag
-> -> 1 `i `uc
]
"63
[; ;main.c: 63:                        }
[v _tempError `uc ~T0 @X0 1 e ]
[i _tempError
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"66
[; ;main.c: 66:    tempError = 0;
[v _main `(v ~T0 @X0 1 ef ]
"67
[; ;main.c: 67:                        }
{
[e :U _main ]
[f ]
"68
[; ;main.c: 68:              else if ((adcValue >= 940) && (adcValue < 970)){
[e ( _InitTimer0 ..  ]
"69
[; ;main.c: 69:                         pwmValue = 55;
[e ( _Init_uC ..  ]
"70
[; ;main.c: 70:                         tempError = 0;
[e ( _MuxVoltage ..  ]
"72
[; ;main.c: 72:              else {
[e :U 83 ]
{
"75
[; ;main.c: 75:                         tempError = 1;
[e $ ! == -> _ADIF `i -> 1 `i 85  ]
{
"77
[; ;main.c: 77:      }
[e $U 87  ]
{
"79
[; ;main.c: 79:  break;
[e :U 88 ]
"81
[; ;main.c: 81:  default:
[e = _adcValue -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"83
[; ;main.c: 83:  }
[e $ ! && && > _adcValue -> -> 190 `i `ui < _adcValue -> -> 285 `i `ui != -> _tempError `i -> 1 `i 89  ]
{
"84
[; ;main.c: 84:      }
[e = _GP5 -> -> 0 `i `b ]
"85
[; ;main.c: 85: 
}
[e $U 90  ]
"86
[; ;main.c: 86:  }
[e :U 89 ]
[e $ ! <= _adcValue -> -> 190 `i `ui 91  ]
{
"87
[; ;main.c: 87: 
[e = _GP5 -> -> 1 `i `b ]
"88
[; ;main.c: 88: 
[e ( _TwoShortOneLong ..  ]
"89
[; ;main.c: 89: 
}
[e $U 92  ]
"90
[; ;main.c: 90: 
[e :U 91 ]
[e $ ! >= _adcValue -> -> 285 `i `ui 93  ]
{
"91
[; ;main.c: 91: }
[e = _GP5 -> -> 1 `i `b ]
"92
[e ( _TwoShortTwoLong ..  ]
"93
}
[e :U 93 ]
[e :U 92 ]
[e :U 90 ]
"94
[e ( _MuxTemp ..  ]
"95
[e $U 86  ]
"98
[e :U 94 ]
"100
[e = _adcValue -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"102
[e $ ! < _adcValue -> -> 200 `i `ui 95  ]
"103
{
"104
[e = _GP5 -> -> 1 `i `b ]
"105
[e = _pwmValue -> -> 0 `i `uc ]
"106
[e = _tempError -> -> 1 `i `uc ]
"107
}
[e $U 96  ]
"109
[e :U 95 ]
[e $ ! && >= _adcValue -> -> 200 `i `ui < _adcValue -> -> 880 `i `ui 97  ]
{
"110
[e = _pwmValue -> -> 0 `i `uc ]
"111
[e = _tempError -> -> 0 `i `uc ]
"112
}
[e $U 98  ]
"113
[e :U 97 ]
[e $ ! && >= _adcValue -> -> 880 `i `ui < _adcValue -> -> 910 `i `ui 99  ]
{
"114
[e = _pwmValue -> -> 30 `i `uc ]
"115
[e = _tempError -> -> 0 `i `uc ]
"116
}
[e $U 100  ]
"117
[e :U 99 ]
[e $ ! && >= _adcValue -> -> 910 `i `ui < _adcValue -> -> 940 `i `ui 101  ]
{
"118
[e = _pwmValue -> -> 45 `i `uc ]
"119
[e = _tempError -> -> 0 `i `uc ]
"120
}
[e $U 102  ]
"121
[e :U 101 ]
[e $ ! && >= _adcValue -> -> 940 `i `ui < _adcValue -> -> 970 `i `ui 103  ]
{
"122
[e = _pwmValue -> -> 55 `i `uc ]
"123
[e = _tempError -> -> 0 `i `uc ]
"124
}
[e $U 104  ]
"125
[e :U 103 ]
{
"126
[e = _GP5 -> -> 1 `i `b ]
"127
[e = _pwmValue -> -> 85 `i `uc ]
"128
[e = _tempError -> -> 1 `i `uc ]
"129
[e ( _ThreeShort ..  ]
"130
}
[e :U 104 ]
[e :U 102 ]
[e :U 100 ]
[e :U 98 ]
[e :U 96 ]
"131
[e ( _MuxVoltage ..  ]
"132
[e $U 86  ]
"134
[e :U 105 ]
"135
[e $U 86  ]
"136
}
[e $U 86  ]
[e :U 87 ]
[e [\ -> _measureFlag `i , $ -> 1 `i 88
 , $ -> 2 `i 94
 105 ]
[e :U 86 ]
"137
}
[e :U 85 ]
"139
}
[e :U 82 ]
[e $U 83  ]
[e :U 84 ]
"144
[e :UE 81 ]
}
