Version 4.0 HI-TECH Software Intermediate Code
"5 sounds.c
[; ;sounds.c: 5: extern uint16_t cnt1;
[v _cnt1 `ui ~T0 @X0 0 e ]
"1591 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"6 sounds.c
[; ;sounds.c: 6: volatile uint8_t soundModeSwitch = 0;
[v _soundModeSwitch `Vuc ~T0 @X0 1 e ]
[i _soundModeSwitch
-> -> 0 `i `uc
]
"8
[; ;sounds.c: 8: void ShortSound(){
[v _ShortSound `(v ~T0 @X0 1 ef ]
{
[e :U _ShortSound ]
[f ]
"9
[; ;sounds.c: 9:    if(cnt1 <= 120) GP2 = 1;
[e $ ! <= _cnt1 -> -> 120 `i `ui 82  ]
[e = _GP2 -> -> 1 `i `b ]
[e $U 83  ]
"10
[; ;sounds.c: 10:     else if ((cnt1 > 120) && (cnt1 <= 200)) GP2 = 0;
[e :U 82 ]
[e $ ! && > _cnt1 -> -> 120 `i `ui <= _cnt1 -> -> 200 `i `ui 84  ]
[e = _GP2 -> -> 0 `i `b ]
[e $U 85  ]
"11
[; ;sounds.c: 11:      else if (cnt1 > 200){
[e :U 84 ]
[e $ ! > _cnt1 -> -> 200 `i `ui 86  ]
{
"12
[; ;sounds.c: 12:       cnt1 = 0;
[e = _cnt1 -> -> 0 `i `ui ]
"13
[; ;sounds.c: 13:       soundModeSwitch++;
[e ++ _soundModeSwitch -> -> 1 `i `Vuc ]
"14
[; ;sounds.c: 14:       }
}
[e :U 86 ]
[e :U 85 ]
[e :U 83 ]
"15
[; ;sounds.c: 15: }
[e :UE 81 ]
}
"17
[; ;sounds.c: 17: void LongSound(){
[v _LongSound `(v ~T0 @X0 1 ef ]
{
[e :U _LongSound ]
[f ]
"18
[; ;sounds.c: 18:    if(cnt1 <= 200) GP2 = 1;
[e $ ! <= _cnt1 -> -> 200 `i `ui 88  ]
[e = _GP2 -> -> 1 `i `b ]
[e $U 89  ]
"19
[; ;sounds.c: 19:     else if ((cnt1 > 200) && (cnt1 <= 350)) GP2 = 0;
[e :U 88 ]
[e $ ! && > _cnt1 -> -> 200 `i `ui <= _cnt1 -> -> 350 `i `ui 90  ]
[e = _GP2 -> -> 0 `i `b ]
[e $U 91  ]
"20
[; ;sounds.c: 20:      else if (cnt1 > 350){
[e :U 90 ]
[e $ ! > _cnt1 -> -> 350 `i `ui 92  ]
{
"21
[; ;sounds.c: 21:       cnt1 = 0;
[e = _cnt1 -> -> 0 `i `ui ]
"22
[; ;sounds.c: 22:       soundModeSwitch++;
[e ++ _soundModeSwitch -> -> 1 `i `Vuc ]
"23
[; ;sounds.c: 23:       }
}
[e :U 92 ]
[e :U 91 ]
[e :U 89 ]
"24
[; ;sounds.c: 24: }
[e :UE 87 ]
}
"26
[; ;sounds.c: 26: void TimeOut(){
[v _TimeOut `(v ~T0 @X0 1 ef ]
{
[e :U _TimeOut ]
[f ]
"27
[; ;sounds.c: 27:    if (cnt1 <= 1000) GP2 = 0;
[e $ ! <= _cnt1 -> -> 1000 `i `ui 94  ]
[e = _GP2 -> -> 0 `i `b ]
[e $U 95  ]
"28
[; ;sounds.c: 28:     else {
[e :U 94 ]
{
"29
[; ;sounds.c: 29:     cnt1 = 0;
[e = _cnt1 -> -> 0 `i `ui ]
"30
[; ;sounds.c: 30:     soundModeSwitch = 0;
[e = _soundModeSwitch -> -> 0 `i `uc ]
"31
[; ;sounds.c: 31:     }
}
[e :U 95 ]
"32
[; ;sounds.c: 32: }
[e :UE 93 ]
}
"34
[; ;sounds.c: 34: void TwoShortOneLong(){
[v _TwoShortOneLong `(v ~T0 @X0 1 ef ]
{
[e :U _TwoShortOneLong ]
[f ]
"36
[; ;sounds.c: 36:        if (soundModeSwitch == 0){
[e $ ! == -> _soundModeSwitch `i -> 0 `i 97  ]
{
"37
[; ;sounds.c: 37:           ShortSound();
[e ( _ShortSound ..  ]
"38
[; ;sounds.c: 38:        }
}
[e :U 97 ]
"39
[; ;sounds.c: 39:        if (soundModeSwitch == 1){
[e $ ! == -> _soundModeSwitch `i -> 1 `i 98  ]
{
"40
[; ;sounds.c: 40:           ShortSound();
[e ( _ShortSound ..  ]
"41
[; ;sounds.c: 41:        }
}
[e :U 98 ]
"42
[; ;sounds.c: 42:        if (soundModeSwitch == 2){
[e $ ! == -> _soundModeSwitch `i -> 2 `i 99  ]
{
"43
[; ;sounds.c: 43:           LongSound();
[e ( _LongSound ..  ]
"44
[; ;sounds.c: 44:        }
}
[e :U 99 ]
"45
[; ;sounds.c: 45:        if (soundModeSwitch > 2) {
[e $ ! > -> _soundModeSwitch `i -> 2 `i 100  ]
{
"46
[; ;sounds.c: 46:        TimeOut();
[e ( _TimeOut ..  ]
"47
[; ;sounds.c: 47:        }
}
[e :U 100 ]
"49
[; ;sounds.c: 49: }
[e :UE 96 ]
}
"51
[; ;sounds.c: 51: void TwoShortTwoLong(){
[v _TwoShortTwoLong `(v ~T0 @X0 1 ef ]
{
[e :U _TwoShortTwoLong ]
[f ]
"53
[; ;sounds.c: 53:        if (soundModeSwitch == 0){
[e $ ! == -> _soundModeSwitch `i -> 0 `i 102  ]
{
"54
[; ;sounds.c: 54:           ShortSound();
[e ( _ShortSound ..  ]
"55
[; ;sounds.c: 55:        }
}
[e :U 102 ]
"56
[; ;sounds.c: 56:        if (soundModeSwitch == 1){
[e $ ! == -> _soundModeSwitch `i -> 1 `i 103  ]
{
"57
[; ;sounds.c: 57:           ShortSound();
[e ( _ShortSound ..  ]
"58
[; ;sounds.c: 58:        }
}
[e :U 103 ]
"59
[; ;sounds.c: 59:        if (soundModeSwitch == 2){
[e $ ! == -> _soundModeSwitch `i -> 2 `i 104  ]
{
"60
[; ;sounds.c: 60:           LongSound();
[e ( _LongSound ..  ]
"61
[; ;sounds.c: 61:        }
}
[e :U 104 ]
"62
[; ;sounds.c: 62:        if (soundModeSwitch == 3){
[e $ ! == -> _soundModeSwitch `i -> 3 `i 105  ]
{
"63
[; ;sounds.c: 63:           LongSound();
[e ( _LongSound ..  ]
"64
[; ;sounds.c: 64:        }
}
[e :U 105 ]
"65
[; ;sounds.c: 65:        if (soundModeSwitch > 3) {
[e $ ! > -> _soundModeSwitch `i -> 3 `i 106  ]
{
"66
[; ;sounds.c: 66:          TimeOut();
[e ( _TimeOut ..  ]
"67
[; ;sounds.c: 67:         }
}
[e :U 106 ]
"68
[; ;sounds.c: 68: }
[e :UE 101 ]
}
"70
[; ;sounds.c: 70: void ThreeShort(){
[v _ThreeShort `(v ~T0 @X0 1 ef ]
{
[e :U _ThreeShort ]
[f ]
"72
[; ;sounds.c: 72:        if (soundModeSwitch == 0){
[e $ ! == -> _soundModeSwitch `i -> 0 `i 108  ]
{
"73
[; ;sounds.c: 73:           ShortSound();
[e ( _ShortSound ..  ]
"74
[; ;sounds.c: 74:        }
}
[e :U 108 ]
"75
[; ;sounds.c: 75:        if (soundModeSwitch == 1){
[e $ ! == -> _soundModeSwitch `i -> 1 `i 109  ]
{
"76
[; ;sounds.c: 76:           ShortSound();
[e ( _ShortSound ..  ]
"77
[; ;sounds.c: 77:        }
}
[e :U 109 ]
"78
[; ;sounds.c: 78:        if (soundModeSwitch == 2){
[e $ ! == -> _soundModeSwitch `i -> 2 `i 110  ]
{
"79
[; ;sounds.c: 79:           ShortSound();
[e ( _ShortSound ..  ]
"80
[; ;sounds.c: 80:        }
}
[e :U 110 ]
"81
[; ;sounds.c: 81:        if (soundModeSwitch > 2) {
[e $ ! > -> _soundModeSwitch `i -> 2 `i 111  ]
{
"82
[; ;sounds.c: 82:          TimeOut();
[e ( _TimeOut ..  ]
"83
[; ;sounds.c: 83:         }
}
[e :U 111 ]
"84
[; ;sounds.c: 84: }
[e :UE 107 ]
}
