%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\User\AppData\Local\Temp\s8dg.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 B B 1 2
config CONFIG 4 2007 2007 1 2
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 C C 9 2
text1 CODE 0 102 102 20 2
text2 CODE 0 137 137 8 2
text3 CODE 0 122 122 15 2
text4 CODE 0 15 15 C1 2
text5 CODE 0 D6 D6 2C 2
maintext CODE 0 13F 13F 6 2
cstackBANK0 BANK0 1 26 26 6 1
intentry CODE 0 4 4 7 2
bssBANK0 BANK0 1 20 20 6 1
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-5D 1
BANK0 2C-5D 1
CONST 1-3 2
CONST 145-3FE 2
ENTRY 1-3 2
ENTRY 145-3FE 2
IDLOC 2000-2003 2
STACK 2C-5D 1
CODE 1-3 2
CODE 145-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 145-3FE 2
STRING 1-3 2
STRING 145-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
C cinit CODE >490:C:\Users\User\AppData\Local\Temp\s8dg.s
C cinit CODE >493:C:\Users\User\AppData\Local\Temp\s8dg.s
C cinit CODE >510:C:\Users\User\AppData\Local\Temp\s8dg.s
D cinit CODE >511:C:\Users\User\AppData\Local\Temp\s8dg.s
E cinit CODE >512:C:\Users\User\AppData\Local\Temp\s8dg.s
F cinit CODE >513:C:\Users\User\AppData\Local\Temp\s8dg.s
10 cinit CODE >514:C:\Users\User\AppData\Local\Temp\s8dg.s
11 cinit CODE >515:C:\Users\User\AppData\Local\Temp\s8dg.s
12 cinit CODE >516:C:\Users\User\AppData\Local\Temp\s8dg.s
13 cinit CODE >522:C:\Users\User\AppData\Local\Temp\s8dg.s
13 cinit CODE >524:C:\Users\User\AppData\Local\Temp\s8dg.s
14 cinit CODE >525:C:\Users\User\AppData\Local\Temp\s8dg.s
4 intentry CODE >7:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
D6 text5 CODE >7:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
D6 text5 CODE >9:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
D8 text5 CODE >10:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
DE text5 CODE >11:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
E2 text5 CODE >13:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
EC text5 CODE >14:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
EE text5 CODE >15:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
EE text5 CODE >16:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
EF text5 CODE >17:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
F0 text5 CODE >19:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
F9 text5 CODE >21:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
FB text5 CODE >23:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
15 text4 CODE >59:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
15 text4 CODE >61:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1F text4 CODE >62:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
21 text4 CODE >63:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
25 text4 CODE >64:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
2E text4 CODE >66:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
35 text4 CODE >68:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
42 text4 CODE >70:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
47 text4 CODE >71:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
48 text4 CODE >72:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
64 text4 CODE >74:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
69 text4 CODE >75:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
6A text4 CODE >76:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
86 text4 CODE >78:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
8B text4 CODE >79:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
8C text4 CODE >80:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
A8 text4 CODE >82:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
AD text4 CODE >83:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
AE text4 CODE >84:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
CA text4 CODE >86:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D0 text4 CODE >87:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D0 text4 CODE >89:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D5 text4 CODE >90:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
122 text3 CODE >44:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
122 text3 CODE >46:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
127 text3 CODE >48:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
128 text3 CODE >49:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
12E text3 CODE >51:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
12F text3 CODE >52:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
133 text3 CODE >54:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
134 text3 CODE >55:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
136 text3 CODE >57:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
137 text2 CODE >4:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
137 text2 CODE >7:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
13D text2 CODE >8:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
13E text2 CODE >9:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
102 text1 CODE >10:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
102 text1 CODE >12:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
105 text1 CODE >13:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
107 text1 CODE >16:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
108 text1 CODE >17:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
10A text1 CODE >20:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
10C text1 CODE >21:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
10E text1 CODE >24:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
110 text1 CODE >25:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
112 text1 CODE >29:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
113 text1 CODE >30:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
114 text1 CODE >31:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
115 text1 CODE >32:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
117 text1 CODE >33:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
118 text1 CODE >34:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
11A text1 CODE >36:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
11D text1 CODE >38:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
11F text1 CODE >39:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
120 text1 CODE >40:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
121 text1 CODE >41:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
13F maintext CODE >28:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
13F maintext CODE >30:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
140 maintext CODE >31:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
141 maintext CODE >32:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
142 maintext CODE >35:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__end_of_buttonEvent 26E 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s8dg.o
_main 27E 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 16 0 CODE 0 init C:\Users\User\AppData\Local\Temp\s8dg.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADC_Value 22 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8dg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8dg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8dg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8dg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8dg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\s8dg.o
__size_of_initTimer0 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__size_of_init_uC 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
?_thermoControl 28 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s8dg.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\s8dg.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__size_of_buttonEvent 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__end_of_init_uC 244 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\s8dg.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
_PWM_Value 24 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP1 29 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 1AC 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__S0 145 0 ABS 0 - -
__S1 2C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pulsePerTakt 20 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_thermoControl 2A 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 204 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\s8dg.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 27E 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_buttonEvent 244 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\s8dg.o
_initTimer0 26E 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
__size_of_thermoControl 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_init_uC 204 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext1 204 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 26E 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 244 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__ptext5 1AC 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_thermoControl 1AC 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_initTimer0 27E 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 28A 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 141 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
