%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 C C 9 2 1
text1 CODE 0 1ED 1ED 1D 2 1
text2 CODE 0 253 253 8 2 1
text3 CODE 0 1AA 1AA 23 2 1
text4 CODE 0 120 120 2F 2 1
text5 CODE 0 15 15 A5 2 1
text6 CODE 0 BA BA 66 2 1
text7 CODE 0 14F 14F 2F 2 1
text8 CODE 0 1CD 1CD 20 2 1
text9 CODE 0 20A 20A 19 2 1
text10 CODE 0 223 223 19 2 1
text11 CODE 0 23C 23C 17 2 1
text12 CODE 0 17E 17E 2C 2 1
maintext CODE 0 25B 25B 6 2 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 2B 2B 6 1 1
$C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-5D 1
BANK0 31-5D 1
CONST 1-3 2
CONST 261-3FE 2
ENTRY 1-3 2
ENTRY 261-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 261-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 261-3FE 2
STRING 1-3 2
STRING 261-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
C cinit CODE >568:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
C cinit CODE >571:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
C cinit CODE >588:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
D cinit CODE >589:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
E cinit CODE >590:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
F cinit CODE >591:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
10 cinit CODE >592:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
11 cinit CODE >593:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
12 cinit CODE >594:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
13 cinit CODE >600:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
13 cinit CODE >602:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
14 cinit CODE >603:C:\Users\ziatd\AppData\Local\Temp\xcAs668.s
4 intentry CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
17E text12 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
17E text12 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
180 text12 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
182 text12 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
186 text12 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
18A text12 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
18C text12 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
190 text12 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
194 text12 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
196 text12 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
196 text12 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
197 text12 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
198 text12 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
19B text12 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
19D text12 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
1A1 text12 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
1A3 text12 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
23C text11 CODE >6:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
23C text11 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
23E text11 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
247 text11 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
249 text11 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
252 text11 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
223 text10 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
223 text10 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
226 text10 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
227 text10 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
22A text10 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
233 text10 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
237 text10 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
23B text10 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
20A text9 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
20A text9 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
20D text9 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
20E text9 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
211 text9 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
21A text9 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
21E text9 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
222 text9 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
1CD text8 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
1CD text8 CODE >26:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
1CE text8 CODE >27:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
1DC text8 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
1DD text8 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
1EB text8 CODE >30:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
1EC text8 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
14F text7 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
14F text7 CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
150 text7 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
15E text7 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
15F text7 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
16D text7 CODE >38:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
16E text7 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
17C text7 CODE >40:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
17D text7 CODE >41:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
BA text6 CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
BA text6 CODE >48:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
BC text6 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
BD text6 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
BE text6 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
BF text6 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
C0 text6 CODE >54:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
C9 text6 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
CB text6 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
CF text6 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D8 text6 CODE >60:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
DF text6 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
E4 text6 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
E8 text6 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
F2 text6 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
F6 text6 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
FA text6 CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
FC text6 CODE >64:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
FE text6 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
FE text6 CODE >67:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
100 text6 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
105 text6 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
109 text6 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
10D text6 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
10E text6 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
10F text6 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
115 text6 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
119 text6 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
11D text6 CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
11E text6 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
11F text6 CODE >77:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
15 text5 CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
15 text5 CODE >81:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
17 text5 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
18 text5 CODE >83:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
19 text5 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
22 text5 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
24 text5 CODE >87:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
28 text5 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
31 text5 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
38 text5 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
3D text5 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
41 text5 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
4B text5 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
4F text5 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
53 text5 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
58 text5 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
5A text5 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
60 text5 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
64 text5 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
6E text5 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
72 text5 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
76 text5 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
7B text5 CODE >99:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
7D text5 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
83 text5 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
87 text5 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
91 text5 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
95 text5 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
99 text5 CODE >103:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
9E text5 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
A0 text5 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
A6 text5 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
AA text5 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
AE text5 CODE >109:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
B3 text5 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
B5 text5 CODE >114:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
B8 text5 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
B9 text5 CODE >118:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
120 text4 CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
120 text4 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
121 text4 CODE >67:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
12F text4 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
130 text4 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
13E text4 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
13F text4 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
14D text4 CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
14E text4 CODE >73:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\sounds.c
1AA text3 CODE >120:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1AA text3 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1AC text3 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1B0 text3 CODE >123:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1B2 text3 CODE >124:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1B3 text3 CODE >125:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1B4 text3 CODE >126:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1B6 text3 CODE >126:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1BA text3 CODE >127:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1BC text3 CODE >127:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1C0 text3 CODE >128:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1C2 text3 CODE >129:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1C3 text3 CODE >130:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1C5 text3 CODE >130:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1C9 text3 CODE >131:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1CC text3 CODE >133:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1CC text3 CODE >134:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
253 text2 CODE >4:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
253 text2 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
259 text2 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
25A text2 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
1ED text1 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1ED text1 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1F0 text1 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1F2 text1 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1F3 text1 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1F5 text1 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1F7 text1 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1F9 text1 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1FB text1 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1FD text1 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
1FF text1 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
201 text1 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
202 text1 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
203 text1 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
205 text1 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
206 text1 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
208 text1 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
209 text1 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
25B maintext CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
25B maintext CODE >41:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
25C maintext CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
25D maintext CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
25E maintext CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
_main 4B6 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 16 0 CODE 0 init C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
_Pin7ThermoControl 2A 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
_Init_uC 3DA 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ThreeLongOneShort 240 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_InitTimer0 4A6 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortOneLong 3DA 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_Pin6VoltageControl 240 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
___stacklo 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_TwoShortOneLong 39A 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer0 4B6 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
_pwmValue 2D 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_Pin6VoltageControl 174 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
ShortSound@cnt 24 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__end_of_ButtonEvent 39A 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 2FC 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__S0 261 0 ABS 0 - -
__S1 31 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pulsePerTakt 2B 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 354 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
LongSound@cnt 24 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext10 446 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__ptext11 478 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__ptext12 2FC 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__pmaintext 4B6 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ziatd\AppData\Local\Temp\xcAs668.o
_adcValue 2F 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__end_of_LongSound 478 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_LongSound 446 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__ptext1 3DA 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 4A6 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 354 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__ptext4 240 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__ptext5 2A 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__ptext6 174 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__ptext7 29E 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__ptext8 39A 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__ptext9 414 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__end_of_Init_uC 414 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
_SimpleTone 478 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortTwoLong 2FC 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_ShortSound 414 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__end_of_Pin7ThermoControl 174 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 4C2 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_TwoShortTwoLong 29E 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__end_of_SimpleTone 4A6 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_ThreeLongOneShort 29E 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__end_of_ShortSound 446 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
_ButtonEvent 354 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 11 1
intentry 0 4 8 25D 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
