_GO F9 0 ABS 0
_GP2 2A 0 ABS 0
_GP5 2D 0 ABS 0
__S0 3FF 0 ABS 0
__S1 3F 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_System_Start_Control 1F3 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_VCFG FE 0 ABS 0
_ADFM FF 0 ABS 0
_ADON F8 0 ABS 0
_main 107 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
___flge@ff1 2E 0 BANK0 1
___xxtofl 293 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
___flge@ff2 32 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__end_of_Temperature_Control 3F9 0 CODE 0
___stackhi 0 0 ABS 0
__end_of___flge 1F3 0 CODE 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
___flge 15F 0 CODE 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 13D 0 CODE 0
__end_of_main 10B 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 20 0 BANK0 1
?___xxtofl 20 0 BANK0 1
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
___wmul@multiplicand 22 0 BANK0 1
_TRISIO0 428 0 ABS 0
__size_of_Get_Voltage 0 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__end_of_Init_uC 11C 0 CODE 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 337 0 CODE 0
__ptext2 1F3 0 CODE 0
__ptext3 293 0 CODE 0
__ptext4 13D 0 CODE 0
__ptext5 15F 0 CODE 0
__ptext6 11C 0 CODE 0
__size_of_System_Start_Control 0 0 ABS 0
__ptext7 10B 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
__end_of_Get_Voltage 13D 0 CODE 0
_Init_uC 10B 0 CODE 0
__end_of__initialization 3FD 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
__size_of___flge 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_System_Start_Control 293 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 20 0 BANK0 1
__Hcinit 3FF 0 CODE 0
__Lcinit 3F9 0 CODE 0
__size_of_Init_uC 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 28 0 BANK0 1
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 3C 0 BANK0 1
___xxtofl@arg 2A 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
System_Start_Control@Pwr_Good 3E 0 BANK0 1
_Get_Voltage 11C 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 29 0 BANK0 1
_Temperature_Control 337 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_ADC_Result 3C 0 BANK0 1
___xxtofl@val 20 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 15F 0 CODE 0
start_initialization 3F9 0 CODE 0
__end_of___xxtofl 337 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 107 0 CODE 0
__initialization 3F9 0 CODE 0
__size_of_Temperature_Control 0 0 ABS 0
___wmul@product 24 0 BANK0 1
Get_Voltage@Chanel_Number 22 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
cinit 7F2 7FD CODE 7F2 0
cstackBANK0 20 3E BANK0 20 1
text1 66E 7F1 CODE 66E 0
text3 526 66D CODE 526 0
text2 3E6 525 CODE 3E6 0
text5 2BE 3E5 CODE 2BE 0
text4 27A 2BD CODE 27A 0
text6 238 279 CODE 238 0
text7 216 237 CODE 216 0
maintext 20E 215 CODE 20E 0
%locals
dist/default/production\Cooler_Control.X.production.o
C:\Users\User\AppData\Local\Temp\s3ig.s
341 3F9 0 CODE 0
344 3F9 0 CODE 0
358 3F9 0 CODE 0
359 3FA 0 CODE 0
360 3FB 0 CODE 0
361 3FC 0 CODE 0
367 3FD 0 CODE 0
369 3FD 0 CODE 0
370 3FE 0 CODE 0
main.c
28 107 0 CODE 0
30 107 0 CODE 0
34 108 0 CODE 0
35 109 0 CODE 0
Defines_And _Prototypes.c
83 337 0 CODE 0
86 337 0 CODE 0
88 339 0 CODE 0
90 340 0 CODE 0
92 344 0 CODE 0
94 37F 0 CODE 0
93 39C 0 CODE 0
94 39F 0 CODE 0
96 3BC 0 CODE 0
98 3D9 0 CODE 0
99 3F6 0 CODE 0
60 1F3 0 CODE 0
63 1F3 0 CODE 0
65 1F5 0 CODE 0
66 1FC 0 CODE 0
68 215 0 CODE 0
70 24E 0 CODE 0
71 250 0 CODE 0
72 252 0 CODE 0
73 253 0 CODE 0
75 28D 0 CODE 0
76 28F 0 CODE 0
79 290 0 CODE 0
80 292 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 293 0 CODE 0
15 295 0 CODE 0
16 299 0 CODE 0
17 2A8 0 CODE 0
19 2A9 0 CODE 0
20 2B1 0 CODE 0
21 2B1 0 CODE 0
22 2B7 0 CODE 0
23 2C0 0 CODE 0
24 2C4 0 CODE 0
25 2C8 0 CODE 0
26 2CC 0 CODE 0
24 2D5 0 CODE 0
29 2D6 0 CODE 0
30 2DA 0 CODE 0
31 2E8 0 CODE 0
32 2F1 0 CODE 0
28 2F1 0 CODE 0
33 2F6 0 CODE 0
34 2FA 0 CODE 0
35 2FC 0 CODE 0
33 305 0 CODE 0
37 307 0 CODE 0
38 309 0 CODE 0
39 311 0 CODE 0
40 313 0 CODE 0
41 329 0 CODE 0
42 32D 0 CODE 0
43 32E 0 CODE 0
44 336 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 13D 0 CODE 0
43 13D 0 CODE 0
45 140 0 CODE 0
46 142 0 CODE 0
47 148 0 CODE 0
48 14F 0 CODE 0
49 156 0 CODE 0
52 15A 0 CODE 0
53 15E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\flge.c
4 15F 0 CODE 0
7 15F 0 CODE 0
8 172 0 CODE 0
9 17A 0 CODE 0
10 18C 0 CODE 0
12 194 0 CODE 0
13 196 0 CODE 0
14 1BA 0 CODE 0
15 1BC 0 CODE 0
16 1E0 0 CODE 0
17 1E2 0 CODE 0
18 1E4 0 CODE 0
Defines_And _Prototypes.c
27 11C 0 CODE 0
29 11E 0 CODE 0
31 11F 0 CODE 0
32 11F 0 CODE 0
33 121 0 CODE 0
34 122 0 CODE 0
35 122 0 CODE 0
36 124 0 CODE 0
39 125 0 CODE 0
40 135 0 CODE 0
41 136 0 CODE 0
42 138 0 CODE 0
57 13C 0 CODE 0
7 10B 0 CODE 0
10 10B 0 CODE 0
11 10D 0 CODE 0
14 10F 0 CODE 0
15 111 0 CODE 0
18 113 0 CODE 0
19 114 0 CODE 0
20 115 0 CODE 0
21 116 0 CODE 0
22 118 0 CODE 0
23 119 0 CODE 0
25 11B 0 CODE 0
