%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 C C 9 2 1
text1 CODE 0 169 169 1D 2 1
text2 CODE 0 186 186 8 2 1
text3 CODE 0 149 149 20 2 1
text4 CODE 0 15 15 C4 2 1
text5 CODE 0 D9 D9 44 2 1
text6 CODE 0 11D 11D 2C 2 1
maintext CODE 0 18E 18E 6 2 1
cstackBANK0 BANK0 1 26 26 4 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 20 20 6 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2A-5D 1
BANK0 2A-5D 1
CONST 1-3 2
CONST 194-3FE 2
ENTRY 1-3 2
ENTRY 194-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 194-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 194-3FE 2
STRING 1-3 2
STRING 194-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
C cinit CODE >560:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
C cinit CODE >563:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
C cinit CODE >580:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
D cinit CODE >581:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
E cinit CODE >582:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
F cinit CODE >583:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
10 cinit CODE >584:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
11 cinit CODE >585:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
12 cinit CODE >586:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
13 cinit CODE >592:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
13 cinit CODE >594:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
14 cinit CODE >595:C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.s
4 intentry CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
11D text6 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
11D text6 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
11F text6 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
121 text6 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
125 text6 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
129 text6 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
12B text6 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
12F text6 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
133 text6 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
135 text6 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
135 text6 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
136 text6 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
137 text6 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
13A text6 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
13C text6 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
140 text6 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
142 text6 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
D9 text5 CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D9 text5 CODE >48:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
DB text5 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
DC text5 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
DD text5 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
DE text5 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
DF text5 CODE >54:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
E8 text5 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
EA text5 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
EE text5 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
F7 text5 CODE >60:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
FE text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
103 text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
107 text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
111 text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
115 text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
119 text5 CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
11B text5 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
11C text5 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
15 text4 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
15 text4 CODE >73:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
17 text4 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
18 text4 CODE >75:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
19 text4 CODE >77:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
21 text4 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
23 text4 CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
27 text4 CODE >80:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
2F text4 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
36 text4 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
3B text4 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
3F text4 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
43 text4 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
46 text4 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
48 text4 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
4E text4 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
52 text4 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
5C text4 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
60 text4 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
64 text4 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
67 text4 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
69 text4 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
6F text4 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
73 text4 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
7D text4 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
81 text4 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
85 text4 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
8A text4 CODE >95:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
8C text4 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
92 text4 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
96 text4 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
A0 text4 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
A4 text4 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
A8 text4 CODE >98:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
AD text4 CODE >99:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
AF text4 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
B5 text4 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
B9 text4 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
C3 text4 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
C7 text4 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
CB text4 CODE >102:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D0 text4 CODE >103:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D2 text4 CODE >106:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D7 text4 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
D8 text4 CODE >109:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
149 text3 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
149 text3 CODE >113:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
14B text3 CODE >113:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
14F text3 CODE >114:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
151 text3 CODE >115:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
152 text3 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
154 text3 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
158 text3 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
15A text3 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
15F text3 CODE >120:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
161 text3 CODE >120:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
165 text3 CODE >121:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
168 text3 CODE >123:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
168 text3 CODE >124:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
186 text2 CODE >4:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
186 text2 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
18C text2 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
18D text2 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
169 text1 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
169 text1 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
16C text1 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
16E text1 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
16F text1 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
171 text1 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
173 text1 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
175 text1 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
177 text1 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
179 text1 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
17B text1 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
17D text1 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
17E text1 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
17F text1 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
181 text1 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
182 text1 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
184 text1 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
185 text1 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
18E maintext CODE >30:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
18E maintext CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
18F maintext CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
190 maintext CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
191 maintext CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
_main 31C 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 16 0 CODE 0 init C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
_Pin7ThermoControl 2A 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
_Init_uC 2D2 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_InitTimer0 30C 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_Pin6VoltageControl 23A 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
___stacklo 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer0 31C 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
_pwmValue 22 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_Pin6VoltageControl 1B2 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 26 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__end_of_ButtonEvent 2D2 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 23A 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__S0 194 0 ABS 0 - -
__S1 2A 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pulsePerTakt 20 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 292 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__pmaintext 31C 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ziatd\AppData\Local\Temp\xcAsbv8.o
_adcValue 24 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 2D2 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 30C 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 292 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__ptext4 2A 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__ptext5 1B2 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__ptext6 23A 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__end_of_Init_uC 30C 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__end_of_Pin7ThermoControl 1B2 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 328 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_ButtonEvent 292 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 190 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
