%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 E E 6 2
text1 CODE 0 61 61 1E 2
text2 CODE 0 7F 7F 8 2
text3 CODE 0 14 14 4D 2
maintext CODE 0 87 87 5 2
cstackBANK0 BANK0 1 20 20 5 1
intentry CODE 0 4 4 9 2
bssBANK0 BANK0 1 25 25 3 1
$C:\Users\User\AppData\Local\Temp\sen0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 D D 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 28-5D 1
BANK0 28-5D 1
CONST 1-3 2
CONST 8C-3FE 2
ENTRY 1-3 2
ENTRY 8C-3FE 2
IDLOC 2000-2003 2
STACK 28-5D 1
CODE 1-3 2
CODE 8C-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
CONFIG 2007-2007 2
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 8C-3FE 2
STRING 1-3 2
STRING 8C-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
E cinit CODE >482:C:\Users\User\AppData\Local\Temp\sen0.s
E cinit CODE >485:C:\Users\User\AppData\Local\Temp\sen0.s
E cinit CODE >499:C:\Users\User\AppData\Local\Temp\sen0.s
F cinit CODE >500:C:\Users\User\AppData\Local\Temp\sen0.s
10 cinit CODE >501:C:\Users\User\AppData\Local\Temp\sen0.s
11 cinit CODE >502:C:\Users\User\AppData\Local\Temp\sen0.s
12 cinit CODE >508:C:\Users\User\AppData\Local\Temp\sen0.s
12 cinit CODE >510:C:\Users\User\AppData\Local\Temp\sen0.s
13 cinit CODE >511:C:\Users\User\AppData\Local\Temp\sen0.s
4 intentry CODE >9:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
14 text3 CODE >9:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
14 text3 CODE >11:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
18 text3 CODE >12:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
1A text3 CODE >13:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
1E text3 CODE >14:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
22 text3 CODE >16:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
29 text3 CODE >18:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
36 text3 CODE >19:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
39 text3 CODE >20:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
3B text3 CODE >42:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
3F text3 CODE >44:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
43 text3 CODE >45:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
45 text3 CODE >46:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
49 text3 CODE >48:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
4E text3 CODE >49:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
50 text3 CODE >50:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
55 text3 CODE >51:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
57 text3 CODE >52:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
58 text3 CODE >59:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\interrupt.c
7F text2 CODE >4:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
7F text2 CODE >7:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
85 text2 CODE >9:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
86 text2 CODE >10:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\timer0.c
61 text1 CODE >4:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
61 text1 CODE >6:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
64 text1 CODE >9:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
66 text1 CODE >10:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
68 text1 CODE >13:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
6A text1 CODE >14:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
6C text1 CODE >17:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
6E text1 CODE >18:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
70 text1 CODE >22:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
71 text1 CODE >23:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
72 text1 CODE >24:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
73 text1 CODE >25:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
75 text1 CODE >26:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
76 text1 CODE >28:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
78 text1 CODE >30:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
7A text1 CODE >31:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
7B text1 CODE >32:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
7D text1 CODE >33:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
7E text1 CODE >34:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\ADC.c
87 maintext CODE >10:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
87 maintext CODE >12:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
88 maintext CODE >13:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
89 maintext CODE >14:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
8A maintext CODE >15:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
8A maintext CODE >17:D:\Projekt\TalkoS\Cooler_Control\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIE 466 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sen0.o
_main 10E 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 1A 0 CODE 0 init C:\Users\User\AppData\Local\Temp\sen0.o
__size_of_main 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADC_Value 25 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sen0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sen0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sen0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sen0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sen0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\User\AppData\Local\Temp\sen0.o
_Init_uC C2 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_InitTimer0 FE 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sen0.o
___stacklo 0 0 ABS 0 - C:\Users\User\AppData\Local\Temp\sen0.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer0 10E 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\User\AppData\Local\Temp\sen0.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 28 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
_PWM_Value 27 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 28 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__S0 8C 0 ABS 0 - -
__S1 28 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR C2 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\User\AppData\Local\Temp\sen0.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__size_of_Init_uC 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__pmaintext 10E 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__size_of_InitTimer0 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\User\AppData\Local\Temp\sen0.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext1 C2 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 FE 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 28 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__end_of_Init_uC FE 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
nosup@@$_$_CONFIG 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 118 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__initialization 1C 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 25 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 8 1
intentry 0 4 8 88 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
