G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D7959DAF-34B1-44DD-8309-E4C0A0F03333*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16C,0.254*%
%ADD64C,1.500*%
%ADD65R,1.500X1.500*%
%ADD66C,1.300*%
%ADD67C,1.650*%
%ADD68R,1.725X1.725*%
%ADD69C,1.725*%
D16*
X60000Y0D02*
Y38000D01*
X0D02*
X60000D01*
X0Y0D02*
X60000D01*
X0D02*
Y38000D01*
D64*
X29271Y8164D02*
D03*
Y10704D02*
D03*
Y13244D02*
D03*
Y15784D02*
D03*
X21651Y8164D02*
D03*
Y10704D02*
D03*
Y13244D02*
D03*
D65*
Y15784D02*
D03*
D66*
X52318Y17568D02*
D03*
Y9968D02*
D03*
D67*
X4238Y28375D02*
D03*
Y33375D02*
D03*
D68*
X2278Y2651D02*
D03*
D69*
X4818D02*
D03*
X7358D02*
D03*
X9898D02*
D03*
X12438D02*
D03*
M02*
