G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.2.7 (254)*
G04*
G04 Layer_Color=255*
%FSLAX43Y43*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,DF3CF367-A293-4906-87DF-23C10940DAFD*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.254*%
%ADD34C,1.550*%
%ADD35R,1.550X1.550*%
%ADD38C,1.600*%
G04:AMPARAMS|DCode=39|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.600,0.800,0,0,270.0*
21,1,0.800,1.600,0,0,270.0*
1,1,0.800,-0.400,-0.400*
1,1,0.800,-0.400,0.400*
1,1,0.800,0.400,0.400*
1,1,0.800,0.400,-0.400*
%
%ADD39ROUNDEDRECTD39*%
%ADD40R,1.550X1.550*%
D10*
X44000Y18750D02*
Y25000D01*
Y0D02*
Y6250D01*
X0Y0D02*
Y25000D01*
X44000D01*
Y6250D02*
Y18750D01*
X0Y0D02*
X44000D01*
D34*
X10000Y21000D02*
D03*
X7460D02*
D03*
X37322Y3066D02*
D03*
X34782D02*
D03*
X7566Y7176D02*
D03*
Y9716D02*
D03*
Y12256D02*
D03*
X15186Y14796D02*
D03*
Y12256D02*
D03*
Y9716D02*
D03*
Y7176D02*
D03*
D35*
X7566Y14796D02*
D03*
D38*
X28231Y8706D02*
D03*
Y11246D02*
D03*
Y13786D02*
D03*
X35897D02*
D03*
Y11246D02*
D03*
Y8706D02*
D03*
D39*
X28231Y16326D02*
D03*
X35897D02*
D03*
D40*
X12540Y21000D02*
D03*
X39862Y3066D02*
D03*
M02*
