Version 4.0 HI-TECH Software Intermediate Code
"564 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 564: extern volatile unsigned char CMCON __attribute__((address(0x019)));
[v _CMCON `Vuc ~T0 @X0 0 e@25 ]
"1208
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1208: extern volatile unsigned char VRCON __attribute__((address(0x099)));
[v _VRCON `Vuc ~T0 @X0 0 e@153 ]
"797
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 797: extern volatile unsigned char TRISIO __attribute__((address(0x085)));
[v _TRISIO `Vuc ~T0 @X0 0 e@133 ]
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 218: extern volatile unsigned char GPIO __attribute__((address(0x005)));
[v _GPIO `Vuc ~T0 @X0 0 e@5 ]
"1762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1759: extern volatile __bit TRISIO4 __attribute__((address(0x42C)));
[v _TRISIO4 `Vb ~T0 @X0 0 e@1068 ]
"1597
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1597: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"1498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1498: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1765: extern volatile __bit VCFG __attribute__((address(0xFE)));
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1747: extern volatile __bit TRISIO0 __attribute__((address(0x428)));
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1750: extern volatile __bit TRISIO1 __attribute__((address(0x429)));
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1588: extern volatile __bit GP1 __attribute__((address(0x29)));
[v _GP1 `Vb ~T0 @X0 0 e@41 ]
"1404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"1573
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"17 ./ADC.h
[; ;./ADC.h: 17: int InVoltageControl (void);
[v _InVoltageControl `(i ~T0 @X0 0 ef ]
"7 ADC.c
[; ;ADC.c: 7: extern unsigned int pwmValue;
[v _pwmValue `ui ~T0 @X0 0 e ]
"15 ./ADC.h
[; ;./ADC.h: 15: unsigned int ThermoControl (void);
[v _ThermoControl `(ui ~T0 @X0 0 ef ]
"643 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1489: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
[v F541 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF541 ~T0 @X0 0 e ]
[p i __delay ]
"1576 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1576: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
"1495
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1495: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
"8 ADC.c
[; ;ADC.c: 8: extern int adcValue;
[v _adcValue `i ~T0 @X0 0 e ]
"623 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"10 ADC.c
[; ;ADC.c: 10: void Init_uC(){
[v _Init_uC `(v ~T0 @X0 1 ef ]
{
[e :U _Init_uC ]
[f ]
"11
[; ;ADC.c: 11:  CMCON = 0x07;
[e = _CMCON -> -> 7 `i `uc ]
"12
[; ;ADC.c: 12:     VRCON = 0x00;
[e = _VRCON -> -> 0 `i `uc ]
"15
[; ;ADC.c: 15:     TRISIO = 0;
[e = _TRISIO -> -> 0 `i `uc ]
"16
[; ;ADC.c: 16:     GPIO = 0;
[e = _GPIO -> -> 0 `i `uc ]
"19
[; ;ADC.c: 19:     TRISIO5 = 0;
[e = _TRISIO5 -> -> 0 `i `b ]
"20
[; ;ADC.c: 20:     GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"23
[; ;ADC.c: 23:     TRISIO4 = 0;
[e = _TRISIO4 -> -> 0 `i `b ]
"24
[; ;ADC.c: 24:     GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"28
[; ;ADC.c: 28:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"30
[; ;ADC.c: 30:     VCFG = 1;
[e = _VCFG -> -> 1 `i `b ]
"31
[; ;ADC.c: 31:     TRISIO0 = 1;
[e = _TRISIO0 -> -> 1 `i `b ]
"32
[; ;ADC.c: 32:     TRISIO1 = 1;
[e = _TRISIO1 -> -> 1 `i `b ]
"33
[; ;ADC.c: 33:     GP1 = 0;
[e = _GP1 -> -> 0 `i `b ]
"35
[; ;ADC.c: 35:     ANSEL = 0b00110001;
[e = _ANSEL -> -> 49 `i `uc ]
"38
[; ;ADC.c: 38:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"39
[; ;ADC.c: 39: }
[e :UE 81 ]
}
"42
[; ;ADC.c: 42: void ButtonEvent (void){
[v _ButtonEvent `(v ~T0 @X0 1 ef ]
{
[e :U _ButtonEvent ]
[f ]
"43
[; ;ADC.c: 43:         if ((InVoltageControl() >= 475) && (InVoltageControl() <= 540)){
[e $ ! && >= ( _InVoltageControl ..  -> 475 `i <= ( _InVoltageControl ..  -> 540 `i 83  ]
{
"45
[; ;ADC.c: 45:                        GP5 = 0;
[e = _GP5 -> -> 0 `i `b ]
"46
[; ;ADC.c: 46:                        pwmValue = ThermoControl();
[e = _pwmValue ( _ThermoControl ..  ]
"48
[; ;ADC.c: 48:                       }
}
[e $U 84  ]
"49
[; ;ADC.c: 49:         else if (InVoltageControl() < 475) {
[e :U 83 ]
[e $ ! < ( _InVoltageControl ..  -> 475 `i 85  ]
{
"51
[; ;ADC.c: 51:                       GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"52
[; ;ADC.c: 52:                       pwmValue = 0;
[e = _pwmValue -> -> 0 `i `ui ]
"53
[; ;ADC.c: 53:         }
}
[e $U 86  ]
"55
[; ;ADC.c: 55:         else if (InVoltageControl() > 540){
[e :U 85 ]
[e $ ! > ( _InVoltageControl ..  -> 540 `i 87  ]
{
"57
[; ;ADC.c: 57:                        GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"58
[; ;ADC.c: 58:                        pwmValue = 0;
[e = _pwmValue -> -> 0 `i `ui ]
"59
[; ;ADC.c: 59:                       }
}
[e :U 87 ]
[e :U 86 ]
[e :U 84 ]
"60
[; ;ADC.c: 60:  }
[e :UE 82 ]
}
"62
[; ;ADC.c: 62: unsigned int ThermoControl (void){
[v _ThermoControl `(ui ~T0 @X0 1 ef ]
{
[e :U _ThermoControl ]
[f ]
"64
[; ;ADC.c: 64:        ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"65
[; ;ADC.c: 65:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"66
[; ;ADC.c: 66:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"68
[; ;ADC.c: 68:        _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;ADC.c: 69:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"70
[; ;ADC.c: 70:        while(!ADIF);
[e $U 89  ]
[e :U 90 ]
[e :U 89 ]
[e $ ! _ADIF 90  ]
[e :U 91 ]
"71
[; ;ADC.c: 71:        _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"73
[; ;ADC.c: 73:        adcValue = (int) ((ADRESH<<8)+ADRESL);
[e = _adcValue + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"75
[; ;ADC.c: 75:              if (adcValue < 180)
[e $ ! < _adcValue -> 180 `i 92  ]
"76
[; ;ADC.c: 76:                        {
{
"77
[; ;ADC.c: 77:                         pwmValue = 10;
[e = _pwmValue -> -> 10 `i `ui ]
"78
[; ;ADC.c: 78:                        }
}
[e $U 93  ]
"79
[; ;ADC.c: 79:              else if ((adcValue >= 180) && (adcValue < 460))
[e :U 92 ]
[e $ ! && >= _adcValue -> 180 `i < _adcValue -> 460 `i 94  ]
"80
[; ;ADC.c: 80:                        {
{
"81
[; ;ADC.c: 81:                         pwmValue = 25;
[e = _pwmValue -> -> 25 `i `ui ]
"82
[; ;ADC.c: 82:                        }
}
[e $U 95  ]
"83
[; ;ADC.c: 83:              else if ((adcValue >= 460) && (adcValue < 614))
[e :U 94 ]
[e $ ! && >= _adcValue -> 460 `i < _adcValue -> 614 `i 96  ]
"84
[; ;ADC.c: 84:                        {
{
"85
[; ;ADC.c: 85:                         pwmValue = 50;
[e = _pwmValue -> -> 50 `i `ui ]
"86
[; ;ADC.c: 86:                        }
}
[e $U 97  ]
"87
[; ;ADC.c: 87:              else if ((adcValue >= 614) && (adcValue < 737))
[e :U 96 ]
[e $ ! && >= _adcValue -> 614 `i < _adcValue -> 737 `i 98  ]
"88
[; ;ADC.c: 88:                        {
{
"89
[; ;ADC.c: 89:                         pwmValue = 75;
[e = _pwmValue -> -> 75 `i `ui ]
"90
[; ;ADC.c: 90:                        }
}
[e $U 99  ]
"91
[; ;ADC.c: 91:              else if ((adcValue >= 737) && (adcValue < 1023))
[e :U 98 ]
[e $ ! && >= _adcValue -> 737 `i < _adcValue -> 1023 `i 100  ]
"92
[; ;ADC.c: 92:                        {
{
"93
[; ;ADC.c: 93:                         pwmValue = 95;
[e = _pwmValue -> -> 95 `i `ui ]
"94
[; ;ADC.c: 94:                        }
}
[e :U 100 ]
[e :U 99 ]
[e :U 97 ]
[e :U 95 ]
[e :U 93 ]
"96
[; ;ADC.c: 96:        return pwmValue;
[e ) _pwmValue ]
[e $UE 88  ]
"97
[; ;ADC.c: 97: }
[e :UE 88 ]
}
"99
[; ;ADC.c: 99: int InVoltageControl (void){
[v _InVoltageControl `(i ~T0 @X0 1 ef ]
{
[e :U _InVoltageControl ]
[f ]
"101
[; ;ADC.c: 101:     ADCON0 = 0x00;
[e = _ADCON0 -> -> 0 `i `uc ]
"103
[; ;ADC.c: 103:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"104
[; ;ADC.c: 104:     ADCON0 |= 0b00100001;
[e =| _ADCON0 -> -> 33 `i `Vuc ]
"106
[; ;ADC.c: 106:      _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"108
[; ;ADC.c: 108:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"109
[; ;ADC.c: 109:        while(!ADIF);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _ADIF 103  ]
[e :U 104 ]
"110
[; ;ADC.c: 110:      _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"112
[; ;ADC.c: 112:      adcValue = (int) ((ADRESH<<8)+ADRESL);
[e = _adcValue + << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"114
[; ;ADC.c: 114:      return adcValue;
[e ) _adcValue ]
[e $UE 101  ]
"115
[; ;ADC.c: 115: }
[e :UE 101 ]
}
