Version 4.0 HI-TECH Software Intermediate Code
"1762 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1762: extern volatile __bit TRISIO5 __attribute__((address(0x42D)));
[v _TRISIO5 `Vb ~T0 @X0 0 e@1069 ]
"1600
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1600: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1753
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1753: extern volatile __bit TRISIO2 __attribute__((address(0x42A)));
[v _TRISIO2 `Vb ~T0 @X0 0 e@1066 ]
"1591
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
"1498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1498: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1489
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1489: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1765
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1765: extern volatile __bit VCFG __attribute__((address(0xFE)));
[v _VCFG `Vb ~T0 @X0 0 e@254 ]
"1747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1747: extern volatile __bit TRISIO0 __attribute__((address(0x428)));
[v _TRISIO0 `Vb ~T0 @X0 0 e@1064 ]
"1750
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1750: extern volatile __bit TRISIO1 __attribute__((address(0x429)));
[v _TRISIO1 `Vb ~T0 @X0 0 e@1065 ]
"1404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1404: extern volatile unsigned char ANSEL __attribute__((address(0x09F)));
[v _ANSEL `Vuc ~T0 @X0 0 e@159 ]
"1537
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1537: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1534: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1576
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1576: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
[v F537 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF537 ~T0 @X0 0 e ]
[p i __delay ]
"623 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"5 Defines_And _Prototypes.c
[; ;Defines_And _Prototypes.c: 5: volatile uint16_t ADC_Result = 0;
[v _ADC_Result `Vui ~T0 @X0 1 e ]
[i _ADC_Result
-> -> 0 `i `ui
]
"7
[; ;Defines_And _Prototypes.c: 7: void Init_uC()
[v _Init_uC `(v ~T0 @X0 1 ef ]
"8
[; ;Defines_And _Prototypes.c: 8: {
{
[e :U _Init_uC ]
[f ]
"10
[; ;Defines_And _Prototypes.c: 10:     TRISIO5 = 0;
[e = _TRISIO5 -> -> 0 `i `b ]
"11
[; ;Defines_And _Prototypes.c: 11:     GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"14
[; ;Defines_And _Prototypes.c: 14:     TRISIO2 = 0;
[e = _TRISIO2 -> -> 0 `i `b ]
"15
[; ;Defines_And _Prototypes.c: 15:     GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"18
[; ;Defines_And _Prototypes.c: 18:     ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"19
[; ;Defines_And _Prototypes.c: 19:     ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"20
[; ;Defines_And _Prototypes.c: 20:     VCFG = 0;
[e = _VCFG -> -> 0 `i `b ]
"21
[; ;Defines_And _Prototypes.c: 21:     TRISIO0 = 1;
[e = _TRISIO0 -> -> 1 `i `b ]
"22
[; ;Defines_And _Prototypes.c: 22:     TRISIO1 = 1;
[e = _TRISIO1 -> -> 1 `i `b ]
"23
[; ;Defines_And _Prototypes.c: 23:     ANSEL = 0b01010011;
[e = _ANSEL -> -> 83 `i `uc ]
"25
[; ;Defines_And _Prototypes.c: 25: }
[e :UE 81 ]
}
"27
[; ;Defines_And _Prototypes.c: 27: void Get_Voltage (uint8_t Chanel_Number)
[v _Get_Voltage `(v ~T0 @X0 1 ef1`uc ]
"28
[; ;Defines_And _Prototypes.c: 28: {
{
[e :U _Get_Voltage ]
"27
[; ;Defines_And _Prototypes.c: 27: void Get_Voltage (uint8_t Chanel_Number)
[v _Chanel_Number `uc ~T0 @X0 1 r1 ]
"28
[; ;Defines_And _Prototypes.c: 28: {
[f ]
"29
[; ;Defines_And _Prototypes.c: 29:     switch(Chanel_Number)
[e $U 84  ]
"30
[; ;Defines_And _Prototypes.c: 30:     {
{
"31
[; ;Defines_And _Prototypes.c: 31:             case 0:
[e :U 85 ]
"32
[; ;Defines_And _Prototypes.c: 32:               CHS1 = 0; CHS0 = 0;
[e = _CHS1 -> -> 0 `i `b ]
[e = _CHS0 -> -> 0 `i `b ]
"33
[; ;Defines_And _Prototypes.c: 33:               break;
[e $U 83  ]
"34
[; ;Defines_And _Prototypes.c: 34:             case 1:
[e :U 86 ]
"35
[; ;Defines_And _Prototypes.c: 35:               CHS1 = 0; CHS0 = 1;
[e = _CHS1 -> -> 0 `i `b ]
[e = _CHS0 -> -> 1 `i `b ]
"36
[; ;Defines_And _Prototypes.c: 36:               break;
[e $U 83  ]
"37
[; ;Defines_And _Prototypes.c: 37:            default:
[e :U 87 ]
"38
[; ;Defines_And _Prototypes.c: 38:               break;
[e $U 83  ]
"39
[; ;Defines_And _Prototypes.c: 39:     }
}
[e $U 83  ]
[e :U 84 ]
[e [\ -> _Chanel_Number `i , $ -> 0 `i 85
 , $ -> 1 `i 86
 87 ]
[e :U 83 ]
"40
[; ;Defines_And _Prototypes.c: 40:     GO = 1;
[e = _GO -> -> 1 `i `b ]
"41
[; ;Defines_And _Prototypes.c: 41:     while(GO);
[e $U 88  ]
[e :U 89 ]
[e :U 88 ]
[e $ _GO 89  ]
[e :U 90 ]
"42
[; ;Defines_And _Prototypes.c: 42:     _delay((unsigned long)((8)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 8 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"57
[; ;Defines_And _Prototypes.c: 57: }
[e :UE 82 ]
}
"60
[; ;Defines_And _Prototypes.c: 60: uint8_t System_Start_Control()
[v _System_Start_Control `(uc ~T0 @X0 1 ef ]
"61
[; ;Defines_And _Prototypes.c: 61: {
{
[e :U _System_Start_Control ]
[f ]
"62
[; ;Defines_And _Prototypes.c: 62:     static uint8_t Pwr_Good = 0;
[v F584 `uc ~T0 @X0 1 s Pwr_Good ]
[i F584
-> -> 0 `i `uc
]
"63
[; ;Defines_And _Prototypes.c: 63:     Get_Voltage(1);
[e ( _Get_Voltage (1 -> -> 1 `i `uc ]
"65
[; ;Defines_And _Prototypes.c: 65:     ADC_Result = (uint16_t)(ADRESH << 8) + ADRESL;
[e = _ADC_Result + -> << -> _ADRESH `i -> 8 `i `ui -> _ADRESL `ui ]
"66
[; ;Defines_And _Prototypes.c: 66:     ADC_Result = (ADC_Result*5)/1024;
[e = _ADC_Result / * _ADC_Result -> -> 5 `i `ui -> -> 1024 `i `ui ]
"68
[; ;Defines_And _Prototypes.c: 68:        if (((float)ADC_Result > 0.5) && ((float)ADC_Result < 5.0))
[e $ ! && > -> -> _ADC_Result `f `d .0.5 < -> -> _ADC_Result `f `d .5.0 92  ]
"69
[; ;Defines_And _Prototypes.c: 69:        {
{
"70
[; ;Defines_And _Prototypes.c: 70:          GP5 = 0;
[e = _GP5 -> -> 0 `i `b ]
"71
[; ;Defines_And _Prototypes.c: 71:          Pwr_Good = 1;
[e = F584 -> -> 1 `i `uc ]
"72
[; ;Defines_And _Prototypes.c: 72:        }
}
[e $U 93  ]
"73
[; ;Defines_And _Prototypes.c: 73:        else if (((float)ADC_Result <= 0.5) || ((float)ADC_Result >= 5.0))
[e :U 92 ]
[e $ ! || <= -> -> _ADC_Result `f `d .0.5 >= -> -> _ADC_Result `f `d .5.0 94  ]
"74
[; ;Defines_And _Prototypes.c: 74:        {
{
"75
[; ;Defines_And _Prototypes.c: 75:          GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"76
[; ;Defines_And _Prototypes.c: 76:          Pwr_Good = 0;
[e = F584 -> -> 0 `i `uc ]
"77
[; ;Defines_And _Prototypes.c: 77:        }
}
[e :U 94 ]
[e :U 93 ]
"79
[; ;Defines_And _Prototypes.c: 79:     return Pwr_Good;
[e ) F584 ]
[e $UE 91  ]
"80
[; ;Defines_And _Prototypes.c: 80: }
[e :UE 91 ]
}
"83
[; ;Defines_And _Prototypes.c: 83:  void Temperature_Control()
[v _Temperature_Control `(v ~T0 @X0 1 ef ]
"84
[; ;Defines_And _Prototypes.c: 84:  {
{
[e :U _Temperature_Control ]
[f ]
"86
[; ;Defines_And _Prototypes.c: 86:     Get_Voltage(0);
[e ( _Get_Voltage (1 -> -> 0 `i `uc ]
"88
[; ;Defines_And _Prototypes.c: 88:     ADC_Result = (uint16_t)(ADRESH << 8) + ADRESL;
[e = _ADC_Result + -> << -> _ADRESH `i -> 8 `i `ui -> _ADRESL `ui ]
"90
[; ;Defines_And _Prototypes.c: 90:      if (System_Start_Control() != 0)
[e $ ! != -> ( _System_Start_Control ..  `i -> 0 `i 96  ]
"91
[; ;Defines_And _Prototypes.c: 91:      {
{
"92
[; ;Defines_And _Prototypes.c: 92:          if (((float)ADC_Result >= 45.5f) && ((float)ADC_Result < 60.5f))
[e $ ! && >= -> _ADC_Result `f -> .45.5 `f < -> _ADC_Result `f -> .60.5 `f 97  ]
"93
[; ;Defines_And _Prototypes.c: 93:          {GP2 = 1;}
{
[e = _GP2 -> -> 1 `i `b ]
}
[e $U 98  ]
"94
[; ;Defines_And _Prototypes.c: 94:          else if (((float)ADC_Result >= 60.0f) && ((float)ADC_Result < 75.5f))
[e :U 97 ]
[e $ ! && >= -> _ADC_Result `f -> .60.0 `f < -> _ADC_Result `f -> .75.5 `f 99  ]
"95
[; ;Defines_And _Prototypes.c: 95:          {GP2 = 1;}
{
[e = _GP2 -> -> 1 `i `b ]
}
[e $U 100  ]
"96
[; ;Defines_And _Prototypes.c: 96:          else if ((float)ADC_Result >= 75.5f)
[e :U 99 ]
[e $ ! >= -> _ADC_Result `f -> .75.5 `f 101  ]
"97
[; ;Defines_And _Prototypes.c: 97:          {GP2 = 1;}
{
[e = _GP2 -> -> 1 `i `b ]
}
[e $U 102  ]
"98
[; ;Defines_And _Prototypes.c: 98:          else if ((float)ADC_Result < 45.5f)
[e :U 101 ]
[e $ ! < -> _ADC_Result `f -> .45.5 `f 103  ]
"99
[; ;Defines_And _Prototypes.c: 99:          {GP2 = 0;}
{
[e = _GP2 -> -> 0 `i `b ]
}
[e :U 103 ]
[e :U 102 ]
[e :U 100 ]
[e :U 98 ]
"100
[; ;Defines_And _Prototypes.c: 100:      }
}
[e :U 96 ]
"102
[; ;Defines_And _Prototypes.c: 102:  }
[e :UE 95 ]
}
