Version 4.0 HI-TECH Software Intermediate Code
"1591 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1591: extern volatile __bit GP2 __attribute__((address(0x2A)));
[v _GP2 `Vb ~T0 @X0 0 e@42 ]
[v F546 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\pic.h
[v __delay `JF546 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC10-12Fxxx_DFP/1.3.46/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"6 sounds.c
[; ;sounds.c: 6: void SimpleTone() {
[v _SimpleTone `(v ~T0 @X0 1 ef ]
{
[e :U _SimpleTone ]
[f ]
"7
[; ;sounds.c: 7:   GP2 = 1;
[e = _GP2 -> -> 1 `i `b ]
"8
[; ;sounds.c: 8:   _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"9
[; ;sounds.c: 9:   GP2 = 0;
[e = _GP2 -> -> 0 `i `b ]
"10
[; ;sounds.c: 10:   _delay((unsigned long)((10)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"11
[; ;sounds.c: 11: }
[e :UE 81 ]
}
"13
[; ;sounds.c: 13: void LongSound(){
[v _LongSound `(v ~T0 @X0 1 ef ]
{
[e :U _LongSound ]
[f ]
"14
[; ;sounds.c: 14:    for(int cnt = 0; cnt < 65; cnt++){
{
[v _cnt `i ~T0 @X0 1 a ]
[e = _cnt -> 0 `i ]
[e $ < _cnt -> 65 `i 83  ]
[e $U 84  ]
[e :U 83 ]
{
"15
[; ;sounds.c: 15:      SimpleTone();
[e ( _SimpleTone ..  ]
"16
[; ;sounds.c: 16:    }
}
[e ++ _cnt -> 1 `i ]
[e $ < _cnt -> 65 `i 83  ]
[e :U 84 ]
}
"17
[; ;sounds.c: 17: }
[e :UE 82 ]
}
"19
[; ;sounds.c: 19: void ShortSound(){
[v _ShortSound `(v ~T0 @X0 1 ef ]
{
[e :U _ShortSound ]
[f ]
"20
[; ;sounds.c: 20:    for(int cnt = 0; cnt < 65; cnt++){
{
[v _cnt `i ~T0 @X0 1 a ]
[e = _cnt -> 0 `i ]
[e $ < _cnt -> 65 `i 87  ]
[e $U 88  ]
[e :U 87 ]
{
"21
[; ;sounds.c: 21:      SimpleTone();
[e ( _SimpleTone ..  ]
"22
[; ;sounds.c: 22:    }
}
[e ++ _cnt -> 1 `i ]
[e $ < _cnt -> 65 `i 87  ]
[e :U 88 ]
}
"23
[; ;sounds.c: 23: }
[e :UE 86 ]
}
"25
[; ;sounds.c: 25: void TwoShortOneLong(){
[v _TwoShortOneLong `(v ~T0 @X0 1 ef ]
{
[e :U _TwoShortOneLong ]
[f ]
"26
[; ;sounds.c: 26:    ShortSound();
[e ( _ShortSound ..  ]
"27
[; ;sounds.c: 27:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"28
[; ;sounds.c: 28:    ShortSound();
[e ( _ShortSound ..  ]
"29
[; ;sounds.c: 29:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"30
[; ;sounds.c: 30:    LongSound();
[e ( _LongSound ..  ]
"31
[; ;sounds.c: 31: }
[e :UE 90 ]
}
"33
[; ;sounds.c: 33: void TwoShortTwoLong(){
[v _TwoShortTwoLong `(v ~T0 @X0 1 ef ]
{
[e :U _TwoShortTwoLong ]
[f ]
"34
[; ;sounds.c: 34:    ShortSound();
[e ( _ShortSound ..  ]
"35
[; ;sounds.c: 35:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"36
[; ;sounds.c: 36:    ShortSound();
[e ( _ShortSound ..  ]
"37
[; ;sounds.c: 37:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"38
[; ;sounds.c: 38:    LongSound();
[e ( _LongSound ..  ]
"39
[; ;sounds.c: 39:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"40
[; ;sounds.c: 40:    LongSound();
[e ( _LongSound ..  ]
"41
[; ;sounds.c: 41: }
[e :UE 91 ]
}
"43
[; ;sounds.c: 43: void TwoShort(){
[v _TwoShort `(v ~T0 @X0 1 ef ]
{
[e :U _TwoShort ]
[f ]
"44
[; ;sounds.c: 44:    ShortSound();
[e ( _ShortSound ..  ]
"45
[; ;sounds.c: 45:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"46
[; ;sounds.c: 46:    ShortSound();
[e ( _ShortSound ..  ]
"47
[; ;sounds.c: 47: }
[e :UE 92 ]
}
"49
[; ;sounds.c: 49: void ThreeShort(){
[v _ThreeShort `(v ~T0 @X0 1 ef ]
{
[e :U _ThreeShort ]
[f ]
"50
[; ;sounds.c: 50:    ShortSound();
[e ( _ShortSound ..  ]
"51
[; ;sounds.c: 51:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"52
[; ;sounds.c: 52:    ShortSound();
[e ( _ShortSound ..  ]
"53
[; ;sounds.c: 53:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"54
[; ;sounds.c: 54:    ShortSound();
[e ( _ShortSound ..  ]
"55
[; ;sounds.c: 55: }
[e :UE 93 ]
}
"57
[; ;sounds.c: 57: void ThreeLong(){
[v _ThreeLong `(v ~T0 @X0 1 ef ]
{
[e :U _ThreeLong ]
[f ]
"58
[; ;sounds.c: 58:    LongSound();
[e ( _LongSound ..  ]
"59
[; ;sounds.c: 59:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"60
[; ;sounds.c: 60:    LongSound();
[e ( _LongSound ..  ]
"61
[; ;sounds.c: 61:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"62
[; ;sounds.c: 62:    LongSound();
[e ( _LongSound ..  ]
"63
[; ;sounds.c: 63: }
[e :UE 94 ]
}
"65
[; ;sounds.c: 65: void ThreeLongOneShort(){
[v _ThreeLongOneShort `(v ~T0 @X0 1 ef ]
{
[e :U _ThreeLongOneShort ]
[f ]
"66
[; ;sounds.c: 66:    LongSound();
[e ( _LongSound ..  ]
"67
[; ;sounds.c: 67:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"68
[; ;sounds.c: 68:    LongSound();
[e ( _LongSound ..  ]
"69
[; ;sounds.c: 69:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"70
[; ;sounds.c: 70:    LongSound();
[e ( _LongSound ..  ]
"71
[; ;sounds.c: 71:     _delay((unsigned long)((200)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"72
[; ;sounds.c: 72:    ShortSound();
[e ( _ShortSound ..  ]
"73
[; ;sounds.c: 73: }
[e :UE 95 ]
}
