%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 C C 7 2 1
text1 CODE 0 13 13 85 2 1
text2 CODE 0 16E 16E 12 2 1
text3 CODE 0 113 113 1A 2 1
text4 CODE 0 DB DB 1C 2 1
text5 CODE 0 180 180 12 2 1
text6 CODE 0 192 192 11 2 1
text7 CODE 0 12D 12D 16 2 1
text8 CODE 0 F7 F7 1C 2 1
text9 CODE 0 BA BA 21 2 1
text10 CODE 0 143 143 16 2 1
text11 CODE 0 1A3 1A3 8 2 1
text12 CODE 0 98 98 22 2 1
maintext CODE 0 159 159 15 2 1
cstackBANK0 BANK0 1 20 20 C 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 2C 2C 4 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-5D 1
BANK0 30-5D 1
CONST 1-3 2
CONST 1AB-3FE 2
ENTRY 1-3 2
ENTRY 1AB-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1AB-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1AB-3FE 2
STRING 1-3 2
STRING 1AB-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
C cinit CODE >571:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
C cinit CODE >574:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
C cinit CODE >591:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
D cinit CODE >592:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
E cinit CODE >593:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
F cinit CODE >594:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
10 cinit CODE >595:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
11 cinit CODE >601:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
11 cinit CODE >603:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
12 cinit CODE >604:C:\Users\ziatd\AppData\Local\Temp\xcAsac8.s
4 intentry CODE >6:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
98 text12 CODE >6:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
98 text12 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
9A text12 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
9E text12 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
A2 text12 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
A4 text12 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
A8 text12 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
AA text12 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
AA text12 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
AB text12 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
AC text12 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
AE text12 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B2 text12 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B3 text12 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
1A3 text11 CODE >3:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
1A3 text11 CODE >6:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
1A9 text11 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
1AA text11 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
143 text10 CODE >3:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
143 text10 CODE >4:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
145 text10 CODE >5:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
14D text10 CODE >6:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
14F text10 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
158 text10 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
BA text9 CODE >6:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
BA text9 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
BD text9 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
BF text9 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C0 text9 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C2 text9 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C4 text9 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C6 text9 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C8 text9 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
CA text9 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
CB text9 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
CD text9 CODE >26:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
CF text9 CODE >27:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D1 text9 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D2 text9 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D3 text9 CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D5 text9 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D6 text9 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D8 text9 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D9 text9 CODE >41:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
DA text9 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F7 text8 CODE >125:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F7 text8 CODE >127:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F9 text8 CODE >128:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FA text8 CODE >129:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FB text8 CODE >130:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FC text8 CODE >131:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FD text8 CODE >133:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FE text8 CODE >134:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
102 text8 CODE >135:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
10B text8 CODE >137:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
112 text8 CODE >140:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
12D text7 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
12D text7 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
12F text7 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
137 text7 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
139 text7 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
142 text7 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
192 text6 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
192 text6 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
193 text6 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
194 text6 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
195 text6 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A2 text6 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
180 text5 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
180 text5 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
181 text5 CODE >26:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
182 text5 CODE >27:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
183 text5 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
184 text5 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
191 text5 CODE >30:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
DB text4 CODE >45:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
DB text4 CODE >47:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
DC text4 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E0 text4 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E2 text4 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E6 text4 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E7 text4 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E8 text4 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E9 text4 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
EC text4 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
EE text4 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F2 text4 CODE >54:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F3 text4 CODE >55:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F4 text4 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F5 text4 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F6 text4 CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
113 text3 CODE >109:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
113 text3 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
115 text3 CODE >112:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
116 text3 CODE >113:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
117 text3 CODE >115:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
118 text3 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
11C text3 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
125 text3 CODE >119:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
12C text3 CODE >123:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
16E text2 CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
16E text2 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
16F text2 CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
170 text2 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
171 text2 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
172 text2 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
17F text2 CODE >38:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
13 text1 CODE >67:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
13 text1 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
14 text1 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
18 text1 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1A text1 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1E text1 CODE >73:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1F text1 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
20 text1 CODE >76:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
21 text1 CODE >77:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
22 text1 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
26 text1 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
28 text1 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
2D text1 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
30 text1 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
32 text1 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
39 text1 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
3B text1 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
3F text1 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
40 text1 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
41 text1 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
44 text1 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
46 text1 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
4D text1 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
4F text1 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
53 text1 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
57 text1 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
58 text1 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
5B text1 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
5D text1 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
64 text1 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
66 text1 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
6A text1 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
6E text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
6F text1 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
72 text1 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
74 text1 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
7B text1 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
7D text1 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
81 text1 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
85 text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
86 text1 CODE >98:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
86 text1 CODE >99:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
87 text1 CODE >100:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
8B text1 CODE >102:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
8C text1 CODE >103:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
8D text1 CODE >104:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
91 text1 CODE >104:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
93 text1 CODE >104:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
97 text1 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
159 maintext CODE >60:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
159 maintext CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
15A maintext CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
15B maintext CODE >64:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
15C maintext CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
16A maintext CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
16B maintext CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
_main 2B2 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 16 0 CODE 0 init C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
_Pin7ThermoControl 26 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
__end_of_MeasureTemp 25A 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
_Init_uC 174 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ThreeLongOneShort 2DC 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_InitTimer0 346 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortOneLong 346 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_Pin6VoltageControl 1EE 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
___stacklo 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_TwoShortOneLong 324 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer0 356 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
_pwmValue 2F 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_Pin6VoltageControl 1B6 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 26 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 130 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__S0 1AB 0 ABS 0 - -
__S1 30 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pulsePerTakt 2E 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 174 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
__ptext10 286 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__ptext11 346 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__ptext12 130 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
_MeasureVoltage 1EE 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__pmaintext 2B2 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ziatd\AppData\Local\Temp\xcAsac8.o
_adcValue 2C 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__end_of_LongSound 2B2 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__end_of_MeasureVoltage 226 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__Hintentry 16 0 CODE 0 intentry -
_MeasureTemp 226 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_LongSound 286 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__ptext1 26 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 2DC 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 226 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__ptext4 1B6 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__ptext5 300 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__ptext6 324 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__ptext7 25A 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__ptext8 1EE 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__ptext9 174 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__end_of_Init_uC 1B6 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortTwoLong 324 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_ShortSound 25A 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__end_of_Pin7ThermoControl 130 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 2DC 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_TwoShortTwoLong 300 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_ThreeLongOneShort 300 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__end_of_ShortSound 286 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 10 1
intentry 0 4 8 1A7 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
