%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 E E B 2 1
text1 CODE 0 105 105 2A 2 1
text2 CODE 0 193 193 B 2 1
text3 CODE 0 1A7 1A7 8 2 1
text4 CODE 0 D3 D3 32 2 1
text5 CODE 0 19E 19E 9 2 1
text6 CODE 0 1AF 1AF 8 2 1
text7 CODE 0 12F 12F 1B 2 1
text8 CODE 0 1B7 1B7 8 2 1
text9 CODE 0 184 184 F 2 1
text10 CODE 0 14A 14A 16 2 1
text11 CODE 0 19 19 BA 2 1
text12 CODE 0 173 173 11 2 1
text13 CODE 0 160 160 13 2 1
maintext CODE 0 1BF 1BF 6 2 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 9 2 1
bssBANK0 BANK0 1 2B 2B 5 1 1
idataBANK0 CODE 0 1C5 1C5 2 2 1
dataBANK0 BANK0 1 30 30 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 D D 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-5D 1
BANK0 32-5D 1
CONST 1-3 2
CONST 1C7-3FE 2
ENTRY 1-3 2
ENTRY 1C7-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1C7-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1C7-3FE 2
STRING 1-3 2
STRING 1C7-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
E cinit CODE >533:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
E cinit CODE >536:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
E cinit CODE >568:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
F cinit CODE >569:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
10 cinit CODE >570:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
11 cinit CODE >571:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
12 cinit CODE >575:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
13 cinit CODE >576:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
14 cinit CODE >577:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
15 cinit CODE >578:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
16 cinit CODE >579:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
17 cinit CODE >585:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
17 cinit CODE >587:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
18 cinit CODE >588:C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.s
4 intentry CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
160 text13 CODE >114:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
160 text13 CODE >115:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
162 text13 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
163 text13 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
164 text13 CODE >118:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
165 text13 CODE >119:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
166 text13 CODE >120:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16A text13 CODE >121:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16B text13 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
170 text13 CODE >123:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
172 text13 CODE >124:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
173 text12 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
173 text12 CODE >102:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
175 text12 CODE >103:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
176 text12 CODE >104:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
177 text12 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
178 text12 CODE >106:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
179 text12 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
17B text12 CODE >108:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
17C text12 CODE >109:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
181 text12 CODE >110:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
183 text12 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
19 text11 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
19 text11 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
1D text11 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
1F text11 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
23 text11 CODE >26:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
24 text11 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
28 text11 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
2A text11 CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
2C text11 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
2E text11 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
32 text11 CODE >38:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
33 text11 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
37 text11 CODE >44:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
3D text11 CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
3E text11 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
41 text11 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
43 text11 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
4A text11 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
4C text11 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
55 text11 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
56 text11 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
57 text11 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
58 text11 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
5B text11 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
5D text11 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
61 text11 CODE >54:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
62 text11 CODE >55:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
66 text11 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
67 text11 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
6A text11 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
6C text11 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
70 text11 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
71 text11 CODE >59:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
75 text11 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
76 text11 CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
77 text11 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
7A text11 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
7C text11 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
80 text11 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
81 text11 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
82 text11 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
84 text11 CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
85 text11 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
88 text11 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
8A text11 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
91 text11 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
93 text11 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
97 text11 CODE >75:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
98 text11 CODE >76:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
9A text11 CODE >77:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
9B text11 CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
9E text11 CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
A0 text11 CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
A7 text11 CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
A9 text11 CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
AD text11 CODE >80:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
AE text11 CODE >81:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B0 text11 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B1 text11 CODE >83:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B1 text11 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B2 text11 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B3 text11 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B7 text11 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B8 text11 CODE >91:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
B9 text11 CODE >95:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
BE text11 CODE >95:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
C3 text11 CODE >95:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
C6 text11 CODE >95:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
C9 text11 CODE >99:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
14A text10 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
14A text10 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
14C text10 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
154 text10 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
156 text10 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
15F text10 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
184 text9 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
184 text9 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
18A text9 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
18C text9 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
190 text9 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
192 text9 CODE >26:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B7 text8 CODE >47:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B7 text8 CODE >48:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B8 text8 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B9 text8 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BA text8 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BD text8 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BE text8 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
12F text7 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
12F text7 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
131 text7 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
13E text7 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
140 text7 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
149 text7 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1AF text6 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1AF text6 CODE >30:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B0 text6 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B1 text6 CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B2 text6 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B5 text6 CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B6 text6 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19E text5 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19E text5 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19F text5 CODE >40:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A0 text5 CODE >41:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A1 text5 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A2 text5 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A5 text5 CODE >44:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A6 text5 CODE >45:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
D3 text4 CODE >81:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
D3 text4 CODE >83:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
D4 text4 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
D9 text4 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
DA text4 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
DD text4 CODE >91:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
DE text4 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
E3 text4 CODE >95:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
E5 text4 CODE >100:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
EB text4 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
ED text4 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
F3 text4 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
F8 text4 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
FB text4 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
FE text4 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
101 text4 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
104 text4 CODE >108:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
1A7 text3 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1A7 text3 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1AA text3 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1AC text3 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1AD text3 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1AE text3 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
193 text2 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
193 text2 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
196 text2 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
198 text2 CODE >26:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
19A text2 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
19B text2 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
19D text2 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
105 text1 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
105 text1 CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
108 text1 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
10A text1 CODE >38:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
10B text1 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
10D text1 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
10F text1 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
111 text1 CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
113 text1 CODE >47:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
115 text1 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
117 text1 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
119 text1 CODE >54:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
11A text1 CODE >55:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
11C text1 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
11D text1 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
11F text1 CODE >60:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
120 text1 CODE >61:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
121 text1 CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
122 text1 CODE >64:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
125 text1 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
126 text1 CODE >67:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
127 text1 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
128 text1 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
129 text1 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
12A text1 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
12C text1 CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
12D text1 CODE >73:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
12E text1 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1BF maintext CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
1BF maintext CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
1C0 maintext CODE >73:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
1C1 maintext CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
1C2 maintext CODE >77:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_DataProcessing 1A6 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TimeOut 326 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__end_of_MuxTemp 2E6 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
_cnt0 2F 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_cnt1 2D 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_main 37E 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 1A 0 CODE 0 init C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DataProcessing 20A 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
_Init_uC 20A 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_InitTimer0 34E 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
_InitTimer1 326 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
_errorType 30 0 BANK0 1 dataBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortOneLong 36E 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
___stacklo 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
start_initialization 1C 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_TwoShortOneLong 35E 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer0 35E 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer1 33C 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
_TimeOut 308 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
_measureType 31 0 BANK0 1 dataBANK0 dist/default/production\Cooler_Control.X.production.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 32 0 CODE 0 cinit -
_MuxTemp 2C0 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 1C 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1A 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1A 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 32 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__S0 1C7 0 ABS 0 - -
__S1 32 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_MuxVoltage 2E6 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 1A6 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
__pdataBANK0 30 0 BANK0 1 dataBANK0 dist/default/production\Cooler_Control.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_ThreeShort 36E 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__ptext10 294 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__ptext11 32 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__ptext12 2E6 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__ptext13 2C0 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
__pmaintext 37E 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_MuxVoltage 308 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ziatd\AppData\Local\Temp\xcAsk4c.o
_adcValue 2B 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__end_of_LongSound 294 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__end_of_ThreeShort 37E 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__Lend_init 1A 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 2E 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Hintentry 1A 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_LongSound 25E 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__ptext1 20A 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 326 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 34E 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__ptext4 1A6 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__ptext5 33C 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__ptext6 35E 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__ptext7 25E 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__ptext8 36E 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__ptext9 308 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__end_of_Init_uC 25E 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortTwoLong 34E 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 2E 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_ShortSound 294 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 38A 0 CODE 0 idataBANK0 dist/default/production\Cooler_Control.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__Hend_init 1C 0 CODE 0 end_init -
__end_of_main 38A 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_TwoShortTwoLong 33C 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 1C 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_ShortSound 2C0 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 12 1
intentry 0 4 8 1C3 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
