%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 C C A 2 1
text1 CODE 0 16 16 C2 2 1
text2 CODE 0 245 245 12 2 1
text3 CODE 0 21F 21F 13 2 1
text4 CODE 0 1A7 1A7 22 2 1
text5 CODE 0 D8 D8 51 2 1
text6 CODE 0 20A 20A 15 2 1
text7 CODE 0 232 232 13 2 1
text8 CODE 0 257 257 12 2 1
text9 CODE 0 1C9 1C9 16 2 1
text10 CODE 0 181 181 26 2 1
text11 CODE 0 129 129 2C 2 1
text12 CODE 0 1DF 1DF 16 2 1
text13 CODE 0 269 269 8 2 1
text14 CODE 0 155 155 2C 2 1
maintext CODE 0 1F5 1F5 15 2 1
cstackBANK0 BANK0 1 20 20 A 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 2A 2A 7 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 31-5D 1
BANK0 31-5D 1
CONST 1-3 2
CONST 271-3FE 2
ENTRY 1-3 2
ENTRY 271-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 271-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 271-3FE 2
STRING 1-3 2
STRING 271-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
C cinit CODE >577:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
C cinit CODE >580:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
C cinit CODE >600:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
D cinit CODE >601:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
E cinit CODE >602:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
F cinit CODE >603:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
10 cinit CODE >604:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
11 cinit CODE >605:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
12 cinit CODE >606:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
13 cinit CODE >607:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
14 cinit CODE >613:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
14 cinit CODE >615:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
15 cinit CODE >616:C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.s
4 intentry CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
155 text14 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
155 text14 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
157 text14 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
159 text14 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
15D text14 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
161 text14 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
163 text14 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
167 text14 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16B text14 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16D text14 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16D text14 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16E text14 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16F text14 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
172 text14 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
174 text14 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
178 text14 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
17A text14 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
269 text13 CODE >4:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
269 text13 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
26F text13 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
270 text13 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
1DF text12 CODE >6:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1DF text12 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1E1 text12 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1E9 text12 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1EB text12 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1F4 text12 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
129 text11 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
129 text11 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
12C text11 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
12E text11 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
12F text11 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
131 text11 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
133 text11 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
135 text11 CODE >27:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
137 text11 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
139 text11 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
13B text11 CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
13D text11 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
13E text11 CODE >38:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
13F text11 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
141 text11 CODE >40:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
142 text11 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
144 text11 CODE >45:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
145 text11 CODE >47:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
146 text11 CODE >48:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
154 text11 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
181 text10 CODE >138:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
181 text10 CODE >140:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
183 text10 CODE >141:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
184 text10 CODE >142:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
185 text10 CODE >143:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
186 text10 CODE >144:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
187 text10 CODE >146:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
190 text10 CODE >148:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
192 text10 CODE >149:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
196 text10 CODE >150:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
19F text10 CODE >152:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1A6 text10 CODE >155:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1C9 text9 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1C9 text9 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1CB text9 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1D3 text9 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1D5 text9 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1DE text9 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
257 text8 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
257 text8 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
258 text8 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
259 text8 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
25A text8 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
268 text8 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
232 text7 CODE >27:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
232 text7 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
233 text7 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
234 text7 CODE >30:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
235 text7 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
236 text7 CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
244 text7 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
20A text6 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
20A text6 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
20B text6 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
20C text6 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
20D text6 CODE >54:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
20E text6 CODE >55:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
20F text6 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
210 text6 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
21E text6 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
D8 text5 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D8 text5 CODE >55:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D9 text5 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
DF text5 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E3 text5 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
ED text5 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F1 text5 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F5 text5 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F7 text5 CODE >59:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F8 text5 CODE >60:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FD text5 CODE >61:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FE text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
101 text5 CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
107 text5 CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
10B text5 CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
10F text5 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
111 text5 CODE >67:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
113 text5 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
114 text5 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
115 text5 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
11B text5 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
11F text5 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
123 text5 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
125 text5 CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
127 text5 CODE >73:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
128 text5 CODE >75:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1A7 text4 CODE >121:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1A7 text4 CODE >123:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1A9 text4 CODE >124:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1AA text4 CODE >125:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1AB text4 CODE >127:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1B3 text4 CODE >128:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1B5 text4 CODE >129:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1B9 text4 CODE >130:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1C1 text4 CODE >132:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1C8 text4 CODE >136:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
21F text3 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
21F text3 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
220 text3 CODE >44:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
221 text3 CODE >45:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
222 text3 CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
223 text3 CODE >47:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
231 text3 CODE >48:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
245 text2 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
245 text2 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
246 text2 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
247 text2 CODE >38:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
248 text2 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
256 text2 CODE >40:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
16 text1 CODE >77:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
16 text1 CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
17 text1 CODE >81:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1D text1 CODE >81:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
21 text1 CODE >81:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
25 text1 CODE >83:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
27 text1 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
29 text1 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
2A text1 CODE >87:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
2B text1 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
31 text1 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
35 text1 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
3A text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
40 text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
44 text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
4E text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
52 text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
56 text1 CODE >95:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
59 text1 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
5A text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
60 text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
64 text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
6E text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
72 text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
76 text1 CODE >99:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
7B text1 CODE >100:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
7C text1 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
82 text1 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
86 text1 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
90 text1 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
94 text1 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
98 text1 CODE >103:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
9D text1 CODE >104:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
9E text1 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
A4 text1 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
A8 text1 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
B2 text1 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
B6 text1 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
BA text1 CODE >107:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
BF text1 CODE >108:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C0 text1 CODE >109:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C1 text1 CODE >110:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C1 text1 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C3 text1 CODE >112:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C7 text1 CODE >114:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C8 text1 CODE >115:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C9 text1 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
CF text1 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D3 text1 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D7 text1 CODE >119:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1F5 maintext CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
1F5 maintext CODE >64:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
203 maintext CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
204 maintext CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
205 maintext CODE >67:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
206 maintext CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
207 maintext CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
_main 3EA 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 16 0 CODE 0 init C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
_VoltageCheck 414 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
_Pin7ThermoControl 2C 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
__end_of_MeasureTemp 392 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
_Init_uC 252 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ThreeLongOneShort 43E 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_InitTimer0 4D2 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
_errorFlag 30 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortOneLong 4D2 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__end_of_VoltageCheck 43E 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_Pin6VoltageControl 252 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
___stacklo 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_TwoShortOneLong 4AE 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer0 4E2 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
_pwmValue 2C 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_Pin6VoltageControl 1B0 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 2AA 0 CODE 0 text14 dist/default/production\Cooler_Control.X.production.o
__S0 271 0 ABS 0 - -
__S1 31 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pulsePerTakt 2A 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 302 0 CODE 0 text14 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_ThreeShort 48A 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext10 302 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__ptext11 252 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__ptext12 3BE 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__ptext13 4D2 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
__ptext14 2AA 0 CODE 0 text14 dist/default/production\Cooler_Control.X.production.o
_MeasureVoltage 302 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__pmaintext 3EA 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ziatd\AppData\Local\Temp\xcAsrm0.o
_adcValue 2E 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__end_of_LongSound 3EA 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__end_of_ThreeShort 4AE 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__end_of_MeasureVoltage 34E 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__Hintentry 16 0 CODE 0 intentry -
_MeasureTemp 34E 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_LongSound 3BE 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__ptext1 2C 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 48A 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 43E 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__ptext4 34E 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__ptext5 1B0 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__ptext6 414 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__ptext7 464 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__ptext8 4AE 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__ptext9 392 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__end_of_Init_uC 2AA 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortTwoLong 48A 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_ShortSound 392 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__end_of_Pin7ThermoControl 1B0 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 414 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_TwoShortTwoLong 464 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 2A 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_ThreeLongOneShort 464 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__end_of_ShortSound 3BE 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 11 1
intentry 0 4 8 26D 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
