%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 C C A 2 1
text1 CODE 0 AB AB 28 2 1
text2 CODE 0 18F 18F B 2 1
text3 CODE 0 1A3 1A3 8 2 1
text4 CODE 0 F4 F4 1F 2 1
text5 CODE 0 19A 19A 9 2 1
text6 CODE 0 1AB 1AB 8 2 1
text7 CODE 0 113 113 1B 2 1
text8 CODE 0 1B3 1B3 8 2 1
text9 CODE 0 180 180 F 2 1
text10 CODE 0 146 146 16 2 1
text11 CODE 0 16 16 95 2 1
text12 CODE 0 16F 16F 11 2 1
text13 CODE 0 15C 15C 13 2 1
text14 CODE 0 D3 D3 21 2 1
maintext CODE 0 12E 12E 18 2 1
cstackBANK0 BANK0 1 20 20 B 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 2B 2B 6 1 1
idataBANK0 CODE 0 1BB 1BB 1 2 1
dataBANK0 BANK0 1 31 31 1 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-5D 1
BANK0 32-5D 1
CONST 1-3 2
CONST 1BC-3FE 2
ENTRY 1-3 2
ENTRY 1BC-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 1BC-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1BC-3FE 2
STRING 1-3 2
STRING 1BC-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
C cinit CODE >530:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
C cinit CODE >533:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
C cinit CODE >562:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
D cinit CODE >563:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
E cinit CODE >567:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
F cinit CODE >568:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
10 cinit CODE >569:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
11 cinit CODE >570:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
12 cinit CODE >571:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
13 cinit CODE >572:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
14 cinit CODE >578:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
14 cinit CODE >580:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
15 cinit CODE >581:C:\Users\ziatd\AppData\Local\Temp\xcAs8to.s
4 intentry CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
D3 text14 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
D3 text14 CODE >47:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
D7 text14 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
D9 text14 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
DD text14 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
DE text14 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
E2 text14 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
E4 text14 CODE >59:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
E6 text14 CODE >61:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
E8 text14 CODE >61:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
EC text14 CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
ED text14 CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
15C text13 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
15C text13 CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
15E text13 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
15F text13 CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
160 text13 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
161 text13 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
162 text13 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
166 text13 CODE >38:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
167 text13 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16C text13 CODE >40:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16E text13 CODE >41:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16F text12 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16F text12 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
171 text12 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
172 text12 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
173 text12 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
174 text12 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
175 text12 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
177 text12 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
178 text12 CODE >26:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
17D text12 CODE >27:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
17F text12 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16 text11 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
16 text11 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
1B text11 CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
21 text11 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
22 text11 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
25 text11 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
27 text11 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
2E text11 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
30 text11 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
34 text11 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
35 text11 CODE >83:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
36 text11 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
38 text11 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
39 text11 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
3C text11 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
3E text11 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
42 text11 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
43 text11 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
47 text11 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
48 text11 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
4B text11 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
4D text11 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
51 text11 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
52 text11 CODE >102:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
56 text11 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
57 text11 CODE >106:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
58 text11 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
5B text11 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
5D text11 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
61 text11 CODE >112:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
62 text11 CODE >113:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
63 text11 CODE >114:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
65 text11 CODE >115:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
66 text11 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
69 text11 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
6B text11 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
72 text11 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
74 text11 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
78 text11 CODE >118:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
79 text11 CODE >119:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
7B text11 CODE >120:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
7C text11 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
7F text11 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
81 text11 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
88 text11 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
8A text11 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
8E text11 CODE >123:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
8F text11 CODE >124:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
91 text11 CODE >125:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
92 text11 CODE >126:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
92 text11 CODE >127:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
93 text11 CODE >128:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
94 text11 CODE >129:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
98 text11 CODE >132:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
99 text11 CODE >133:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
9A text11 CODE >137:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
9F text11 CODE >137:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
A4 text11 CODE >137:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
A7 text11 CODE >137:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
AA text11 CODE >139:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
146 text10 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
146 text10 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
148 text10 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
150 text10 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
152 text10 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
15B text10 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
180 text9 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
180 text9 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
186 text9 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
188 text9 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
18C text9 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
18E text9 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B3 text8 CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B3 text8 CODE >47:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B4 text8 CODE >48:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B5 text8 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B6 text8 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B9 text8 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BA text8 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
113 text7 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
113 text7 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
115 text7 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
122 text7 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
124 text7 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
12D text7 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1AB text6 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1AB text6 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1AC text6 CODE >30:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1AD text6 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1AE text6 CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B1 text6 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B2 text6 CODE >34:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19A text5 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19A text5 CODE >38:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19B text5 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19C text5 CODE >40:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19D text5 CODE >41:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19E text5 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A1 text5 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A2 text5 CODE >44:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
F4 text4 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
F4 text4 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
F5 text4 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
F6 text4 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
F7 text4 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
F8 text4 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
F9 text4 CODE >100:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
FA text4 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
FB text4 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
101 text4 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
106 text4 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
109 text4 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
10C text4 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
10F text4 CODE >105:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
112 text4 CODE >106:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
1A3 text3 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1A3 text3 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1A6 text3 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1A8 text3 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1A9 text3 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
1AA text3 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
18F text2 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
18F text2 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
192 text2 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
194 text2 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
196 text2 CODE >26:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
197 text2 CODE >27:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
199 text2 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
AB text1 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
AB text1 CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
AE text1 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
B0 text1 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
B1 text1 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
B3 text1 CODE >40:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
B5 text1 CODE >41:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
B7 text1 CODE >44:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
B9 text1 CODE >45:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
BB text1 CODE >48:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
BD text1 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
BF text1 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
C0 text1 CODE >53:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
C2 text1 CODE >54:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
C3 text1 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
C5 text1 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
C6 text1 CODE >59:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
C7 text1 CODE >61:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
C8 text1 CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
CA text1 CODE >64:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
CB text1 CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
CC text1 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
CD text1 CODE >67:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
CE text1 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
D0 text1 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
D1 text1 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
D2 text1 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\init_periphery.c
12E maintext CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
12E maintext CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
12F maintext CODE >73:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
130 maintext CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
131 maintext CODE >75:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
13F maintext CODE >76:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
142 maintext CODE >79:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
143 maintext CODE >80:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_DataProcessing 1E8 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_TimeOut 31E 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__end_of_MuxTemp 2DE 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
_cnt0 2F 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_cnt1 2D 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_main 25C 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 16 0 CODE 0 init C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DataProcessing 226 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
_Init_uC 156 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_InitTimer0 346 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
_InitTimer1 31E 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
_errorType 30 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortOneLong 366 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
___stacklo 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_TwoShortOneLong 356 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer0 356 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer1 334 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TMR0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADCProcessing 2C 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
_TimeOut 300 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
_measureType 31 0 BANK0 1 dataBANK0 dist/default/production\Cooler_Control.X.production.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2C 0 CODE 0 cinit -
_MuxTemp 2B8 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 1A6 0 CODE 0 text14 dist/default/production\Cooler_Control.X.production.o
__S0 1BC 0 ABS 0 - -
__S1 32 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_MuxVoltage 2DE 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 1E8 0 CODE 0 text14 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
__pdataBANK0 31 0 BANK0 1 dataBANK0 dist/default/production\Cooler_Control.X.production.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_ThreeShort 366 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__ptext10 28C 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__ptext11 2C 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__ptext12 2DE 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__ptext13 2B8 0 CODE 0 text13 dist/default/production\Cooler_Control.X.production.o
__ptext14 1A6 0 CODE 0 text14 dist/default/production\Cooler_Control.X.production.o
__pmaintext 25C 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_MuxVoltage 300 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ziatd\AppData\Local\Temp\xcAs8to.o
__end_of_ADCProcessing 156 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
_adcValue 2B 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__end_of_LongSound 25C 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__end_of_ThreeShort 376 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Hintentry 16 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_LongSound 226 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__ptext1 156 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 31E 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 346 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__ptext4 1E8 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__ptext5 334 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__ptext6 356 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__ptext7 226 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__ptext8 366 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__ptext9 300 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__end_of_Init_uC 1A6 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortTwoLong 346 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_ShortSound 28C 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 376 0 CODE 0 idataBANK0 dist/default/production\Cooler_Control.X.production.o
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 28C 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_TwoShortTwoLong 334 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T1CON 10 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_ShortSound 2B8 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 12 1
intentry 0 4 8 1B8 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
