%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Cooler_Control.X.production.o
cinit CODE 0 C C 9 2 1
text1 CODE 0 15 15 A8 2 1
text2 CODE 0 1E2 1E2 12 2 1
text3 CODE 0 1BC 1BC 13 2 1
text4 CODE 0 151 151 22 2 1
text5 CODE 0 BD BD 68 2 1
text6 CODE 0 1CF 1CF 13 2 1
text7 CODE 0 1F4 1F4 12 2 1
text8 CODE 0 190 190 16 2 1
text9 CODE 0 1A6 1A6 16 2 1
text10 CODE 0 173 173 1D 2 1
text11 CODE 0 206 206 8 2 1
text12 CODE 0 125 125 2C 2 1
maintext CODE 0 20E 20E 7 2 1
cstackBANK0 BANK0 1 20 20 9 1 1
intentry CODE 0 4 4 7 2 1
bssBANK0 BANK0 1 29 29 6 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 B B 1 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2F-5D 1
BANK0 2F-5D 1
CONST 1-3 2
CONST 215-3FE 2
ENTRY 1-3 2
ENTRY 215-3FE 2
IDLOC 2000-2003 2
CODE 1-3 2
CODE 215-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 215-3FE 2
STRING 1-3 2
STRING 215-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Cooler_Control.X.production.o
C cinit CODE >571:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
C cinit CODE >574:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
C cinit CODE >591:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
D cinit CODE >592:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
E cinit CODE >593:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
F cinit CODE >594:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
10 cinit CODE >595:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
11 cinit CODE >596:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
12 cinit CODE >597:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
13 cinit CODE >603:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
13 cinit CODE >605:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
14 cinit CODE >606:C:\Users\ziatd\AppData\Local\Temp\xcAs80g.s
4 intentry CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
125 text12 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
125 text12 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
127 text12 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
129 text12 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
12D text12 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
131 text12 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
133 text12 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
137 text12 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
13B text12 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
13D text12 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
13D text12 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
13E text12 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
13F text12 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
142 text12 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
144 text12 CODE >19:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
148 text12 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
14A text12 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\interrupt.c
206 text11 CODE >4:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
206 text11 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
20C text11 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
20D text11 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\timer0.c
173 text10 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
173 text10 CODE >12:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
176 text10 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
178 text10 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
179 text10 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
17B text10 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
17D text10 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
17F text10 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
181 text10 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
183 text10 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
185 text10 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
187 text10 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
188 text10 CODE >35:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
189 text10 CODE >36:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
18B text10 CODE >37:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
18C text10 CODE >39:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
18E text10 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
18F text10 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1A6 text9 CODE >6:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A6 text9 CODE >7:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A8 text9 CODE >8:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B0 text9 CODE >9:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1B2 text9 CODE >10:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BB text9 CODE >11:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
190 text8 CODE >13:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
190 text8 CODE >14:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
192 text8 CODE >15:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19A text8 CODE >16:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
19C text8 CODE >17:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1A5 text8 CODE >18:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1F4 text7 CODE >20:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1F4 text7 CODE >21:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1F5 text7 CODE >22:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1F6 text7 CODE >23:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1F7 text7 CODE >24:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
205 text7 CODE >25:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1CF text6 CODE >27:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1CF text6 CODE >28:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1D0 text6 CODE >29:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1D1 text6 CODE >30:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1D2 text6 CODE >31:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1D3 text6 CODE >32:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1E1 text6 CODE >33:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
BD text5 CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
BD text5 CODE >48:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
BF text5 CODE >49:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C0 text5 CODE >50:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C1 text5 CODE >51:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C2 text5 CODE >52:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
C3 text5 CODE >54:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
CC text5 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
CE text5 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
D2 text5 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
DB text5 CODE >60:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E2 text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
E7 text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
EB text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F5 text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
F9 text5 CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FD text5 CODE >63:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
FF text5 CODE >64:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
100 text5 CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
101 text5 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
107 text5 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
10B text5 CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
10F text5 CODE >67:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
111 text5 CODE >68:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
112 text5 CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
113 text5 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
119 text5 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
11D text5 CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
121 text5 CODE >71:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
123 text5 CODE >72:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
124 text5 CODE >74:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
151 text4 CODE >113:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
151 text4 CODE >115:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
153 text4 CODE >116:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
154 text4 CODE >117:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
155 text4 CODE >119:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
15D text4 CODE >120:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
15F text4 CODE >121:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
163 text4 CODE >122:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
16B text4 CODE >124:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
172 text4 CODE >128:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1BC text3 CODE >55:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BC text3 CODE >56:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BD text3 CODE >57:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BE text3 CODE >58:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1BF text3 CODE >59:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1C0 text3 CODE >60:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1CE text3 CODE >61:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1E2 text2 CODE >41:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1E2 text2 CODE >42:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1E3 text2 CODE >43:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1E4 text2 CODE >44:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1E5 text2 CODE >45:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
1F3 text2 CODE >46:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\sounds.c
15 text1 CODE >76:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
15 text1 CODE >78:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
16 text1 CODE >80:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
1C text1 CODE >80:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
20 text1 CODE >80:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
24 text1 CODE >81:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
26 text1 CODE >82:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
28 text1 CODE >83:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
29 text1 CODE >84:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
2A text1 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
30 text1 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
34 text1 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
3E text1 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
42 text1 CODE >85:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
46 text1 CODE >86:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
48 text1 CODE >87:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
4A text1 CODE >88:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
4B text1 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
51 text1 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
55 text1 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
5F text1 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
63 text1 CODE >89:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
67 text1 CODE >90:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
69 text1 CODE >91:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
6D text1 CODE >92:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
6E text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
74 text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
78 text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
82 text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
86 text1 CODE >93:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
8A text1 CODE >94:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
8C text1 CODE >95:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
90 text1 CODE >96:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
91 text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
97 text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
9B text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
A5 text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
A9 text1 CODE >97:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
AD text1 CODE >98:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
AF text1 CODE >99:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
B3 text1 CODE >100:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
B4 text1 CODE >101:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
B5 text1 CODE >102:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
B5 text1 CODE >103:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
B7 text1 CODE >104:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
BC text1 CODE >111:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\ADC.c
20E maintext CODE >62:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
20E maintext CODE >64:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
20F maintext CODE >65:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
210 maintext CODE >66:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
211 maintext CODE >69:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
212 maintext CODE >70:C:\dev\uC\PIC\TalkoS\Cooler_Control\03_Software\Cooler_Control.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 7FE 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_GO F9 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADIF 66 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADON F8 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS0 FA 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CHS1 FB 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GPIO 5 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IE 5D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VCFG FE 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
_main 41C 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
start 16 0 CODE 0 init C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
_Pin7ThermoControl 2A 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
__end_of_MeasureTemp 2E6 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
_Init_uC 2E6 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
wtemp0 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_ThreeLongOneShort 378 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_InitTimer0 40C 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortOneLong 40C 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
__end_of_Pin6VoltageControl 24A 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
___stacklo 0 0 ABS 0 - C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
start_initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_TwoShortOneLong 3E8 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__end_of_InitTimer0 41C 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
_pwmValue 2B 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
_Pin6VoltageControl 17A 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Cooler_Control.X.production.o
_TRISIO 85 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
___int_sp 7FE 0 STACK 2 stack C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 2A 0 CODE 0 cinit -
__Hstack 7FE 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 18 0 CODE 0 cinit -
__Lstack 7FE 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP2 2A 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_ISR 24A 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__S0 215 0 ABS 0 - -
__S1 2F 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_pulsePerTakt 29 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
saved_w 5E 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 2A2 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_ThreeShort 3C4 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext10 2E6 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__ptext11 40C 0 CODE 0 text11 dist/default/production\Cooler_Control.X.production.o
__ptext12 24A 0 CODE 0 text12 dist/default/production\Cooler_Control.X.production.o
__pmaintext 41C 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___osccal_val 7FE 0 CODE 0 osccal C:\Users\ziatd\AppData\Local\Temp\xcAs80g.o
_adcValue 2D 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__end_of_LongSound 378 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__end_of_ThreeShort 3E8 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__Lend_init 16 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 26 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__Hintentry 16 0 CODE 0 intentry -
_MeasureTemp 2A2 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_LongSound 34C 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__ptext1 2A 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__ptext2 3C4 0 CODE 0 text2 dist/default/production\Cooler_Control.X.production.o
__ptext3 378 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__ptext4 2A2 0 CODE 0 text4 dist/default/production\Cooler_Control.X.production.o
__ptext5 17A 0 CODE 0 text5 dist/default/production\Cooler_Control.X.production.o
__ptext6 39E 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__ptext7 3E8 0 CODE 0 text7 dist/default/production\Cooler_Control.X.production.o
__ptext8 320 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__ptext9 34C 0 CODE 0 text9 dist/default/production\Cooler_Control.X.production.o
__end_of_Init_uC 320 0 CODE 0 text10 dist/default/production\Cooler_Control.X.production.o
__end_of_TwoShortTwoLong 3C4 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
_ShortSound 320 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Cooler_Control.X.production.o
__end_of_Pin7ThermoControl 17A 0 CODE 0 text1 dist/default/production\Cooler_Control.X.production.o
__Hend_init 18 0 CODE 0 end_init -
__end_of_main 42A 0 CODE 0 maintext dist/default/production\Cooler_Control.X.production.o
_TwoShortTwoLong 39E 0 CODE 0 text6 dist/default/production\Cooler_Control.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
_VRCON 99 0 ABS 0 - dist/default/production\Cooler_Control.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Cooler_Control.X.production.o
__initialization 18 0 CODE 0 cinit dist/default/production\Cooler_Control.X.production.o
__pbssBANK0 29 0 BANK0 1 bssBANK0 dist/default/production\Cooler_Control.X.production.o
__end_of_ThreeLongOneShort 39E 0 CODE 0 text3 dist/default/production\Cooler_Control.X.production.o
__end_of_ShortSound 34C 0 CODE 0 text8 dist/default/production\Cooler_Control.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 F 1
intentry 0 4 8 211 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
