Board Information Report
Filename     : C:\dev\PCB Design\Altium\Projects\PIC12F675_prt\Prototype.PcbDoc
Date         : 05.05.2024
Time         : 17:31:00
Time Elapsed : 00:00:01

General
    Board Size, 52.5mmx57.5mm
    Components on board, 31
count : 2

Routing Information
    Routing completion, 94,83%
    Connections, 58
    Connections routed, 55
    Connections remaining, 3
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 60, 0, 152, 0, 0, 0, 0
    Bottom Layer, 0, 3, 0, 17, 0, 0, 1, 0
    Mechanical 1, 0, 0, 0, 1, 0, 0, 0, 30
    Mechanical 13, 3, 0, 0, 129, 0, 0, 0, 1
    Mechanical 15, 0, 0, 0, 122, 0, 0, 0, 0
    Multi-Layer, 0, 19, 22, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 24, 0, 0, 57, 60, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 4, 2, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 15

Drill Pairs, Vias
    Top Layer - Bottom Layer, 22
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0,512, 330,623, 11%
    Bottom Layer, 4,516, 2913,522, 97%
count : 2

Non-Plated Hole Size, Pads, Vias
    0mm, 63, 0
    1.2mm, 2, 0
count : 2

Plated Hole Size, Pads, Vias
    0.7mm, 2, 0
    0.7112mm, 0, 22
    0.9mm, 8, 0
    1.1mm, 2, 0
    1.15mm, 5, 0
count : 5

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    -0.6mm, 2
    0.5mm, 2
    0.55mm, 2
    0.5588mm, 22
    0.575mm, 5
    0.6mm, 8
count : 6

Mid Layer Annular Ring Size, Count
    -0.6mm, 2
    0.5mm, 2
    0.55mm, 2
    0.5588mm, 22
    0.575mm, 5
    0.6mm, 8
count : 6

Bottom Layer Annular Ring Size, Count
    -0.6mm, 2
    0.5mm, 2
    0.55mm, 2
    0.5588mm, 22
    0.575mm, 5
    0.6mm, 8
count : 6

Pad Solder Mask, Count
    0.1016mm, 82
count : 1

Pad Paste Mask, Count
    0mm, 82
count : 1

Pad Pwr/Gnd Expansion, Count
    0.508mm, 82
count : 1

Pad Relief Conductor Width, Count
    0.254mm, 82
count : 1

Pad Relief Air Gap, Count
    0.254mm, 82
count : 1

Pad Relief Entries, Count
    4, 82
count : 1

Via Solder Mask, Count
    0.1016mm, 22
count : 1

Via Pwr/Gnd Expansion, Count
    0.508mm, 22
count : 1

Track Width, Count
    0.05mm, 84
    0.1mm, 155
    0.2mm, 65
    0.254mm, 86
    0.8mm, 92
count : 5

Arc Line Width, Count
    0.0861mm, 2
    0.1mm, 13
    0.2mm, 12
    0.25mm, 1
    0.6mm, 1
count : 5

Arc Radius, Count
    0.043mm, 2
    0.05mm, 19
    0.125mm, 1
    0.3mm, 1
    0.5mm, 1
    0.635mm, 1
    6.3mm, 4
count : 7

Arc Degrees, Count
    180, 26
    360, 3
count : 2

Text Height, Count
    1.524mm, 62
count : 1

Text Width, Count
    0.254mm, 62
count : 1

Net Track Width, Count
    0.1mm, 17
count : 1

Net Via Size, Count
    1.27mm, 17
count : 1