514 1750946852980 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
514 1750946852980 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
514 1750946852980 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
514 1750946852980 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
514 1750946853009 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
514 1750946853009 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
514 1750946853009 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
514 1750946853015 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3cedfb7d
514 1750946853015 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
514 1750946853015 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@3cedfb7d
514 1750946853015 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
514 1750946853016 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026703ryn045989

514 1750946853074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Pre:init
514 1750946853074 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: Values:
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: pcAddress = 00000002, Vpp = 13,00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 4,50, deviceName = PIC12F675, programmerType = PIC16
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: MemInfo values:
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 3fff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002007, endAddr = 00002007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0001, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 0000007f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 00002003, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 3fff, exists = true, startAddr = 00002000, endAddr = 0000200f, rowSize = 0001, rowEraseSize = 0001, addrInc = 0001, widthProgram = 0002
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 00002006, endAddr = 00002006, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 3fff, exists = true, startAddr = 000003ff, endAddr = 000003ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0002
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 DeviceInfo: CfgRequiredBitsMask Values:
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Address = 00002007, Mask = 000001ff
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 BasicInfo: Values:
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@be3202a5, ToolFlavor = PIC32C
514 1750946853075 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload End
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Post:init
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return Value
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 none
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return End

514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Pre:GetInterfaceProvider
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 RI4DebugInterface
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload End
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Post:GetInterfaceProvider
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return Value
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@37edac99
514 1750946854836 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return End

514 1750946854846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Pre:GetInterfaceProvider
514 1750946854846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload
514 1750946854846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 RI4ProgramInterface
514 1750946854846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload End
514 1750946854846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Post:GetInterfaceProvider
514 1750946854846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return Value
514 1750946854846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@2c12cbc2
514 1750946854846 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return End

514 1750946854854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Pre:GetInterfaceProvider
514 1750946854854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload
514 1750946854854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 RI4ConnectInterface
514 1750946854854 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload End
514 1750946854855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Post:GetInterfaceProvider
514 1750946854855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return Value
514 1750946854855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@5d650853
514 1750946854855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return End

514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Pre:selectCore
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Payload
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 PIC12F675
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Payload End
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Post:selectCore
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Return Value
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 none
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Return End

514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Pre:GetInterfaceProvider
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 RI4ControllerDiagnosticsInterface
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload End
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Post:GetInterfaceProvider
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return Value
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@3c9ca87a
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return End

514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Pre:GetInterfaceProvider
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 ProgrammerToGo
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload End
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Post:GetInterfaceProvider
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return Value
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@399803e5
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return End

514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Pre:GetInterfaceProvider
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Status
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Payload End
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Post:GetInterfaceProvider
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return Value
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 null
514 1750946854857 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC12F675 Return End

514 1750946854860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Pre:EstablishCommunincations
514 1750946854860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Payload
514 1750946854860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@18bb5232
514 1750946854860 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Payload End
514 1750946854865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Post:EstablishCommunincations
514 1750946854865 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Return Value
514 1750946854866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 true
514 1750946854866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Return End

514 1750946854866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Pre:GetFirmwareInfo
514 1750946854866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Payload
514 1750946854866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 null
514 1750946854866 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC12F675 Payload End
514 1750946854878 XXXX 1750946854878, Thread 514: com.Send returned false 
514 1750946854879 XXXX 1750946854879, Thread 514: execCommand: exception after writeSideChanel null 
