Version 4.0 HI-TECH Software Intermediate Code
"22 ./interrupt.h
[; ;./interrupt.h: 22: typedef struct {
[s S81 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S81 . usPause errorUnderVoltage errorOverVoltage errorHighTemperature alarmState playLong ]
"643 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1502: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1493: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1541: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1538
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1538: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1499: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1580 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1580: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1733
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1733: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"8 interrupt.c
[; ;interrupt.c: 8: extern volatile uint16_t cnt0;
[v _cnt0 `Vui ~T0 @X0 0 e ]
"1730 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1730: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"623
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1604: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"10 interrupt.c
[; ;interrupt.c: 10: volatile ParameterFlags prmFlags = {0};
[v _prmFlags `VS81 ~T0 @X0 1 e ]
[i _prmFlags
:U ..
:U ..
-> -> 0 `i `uc
..
..
]
"12
[; ;interrupt.c: 12: void MuxVoltage(void){
[v _MuxVoltage `(v ~T0 @X0 1 ef ]
{
[e :U _MuxVoltage ]
[f ]
"13
[; ;interrupt.c: 13:        ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"14
[; ;interrupt.c: 14:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"15
[; ;interrupt.c: 15:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"16
[; ;interrupt.c: 16:        CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"17
[; ;interrupt.c: 17:        CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"18
[; ;interrupt.c: 18:        ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"19
[; ;interrupt.c: 19:        _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"20
[; ;interrupt.c: 20:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"21
[; ;interrupt.c: 21: }
[e :UE 82 ]
}
"24
[; ;interrupt.c: 24: void MuxTemp(void){
[v _MuxTemp `(v ~T0 @X0 1 ef ]
{
[e :U _MuxTemp ]
[f ]
"25
[; ;interrupt.c: 25:        ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"26
[; ;interrupt.c: 26:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"27
[; ;interrupt.c: 27:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"28
[; ;interrupt.c: 28:        CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"29
[; ;interrupt.c: 29:        CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"30
[; ;interrupt.c: 30:        ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"31
[; ;interrupt.c: 31:        _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"32
[; ;interrupt.c: 32:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"33
[; ;interrupt.c: 33: }
[e :UE 83 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"35
[; ;interrupt.c: 35: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T2 @X0 1 ef ]
"36
[; ;interrupt.c: 36: {
{
[e :U _ISR ]
[f ]
"38
[; ;interrupt.c: 38:     if (TMR0IF == 1){
[e $ ! == -> _TMR0IF `i -> 1 `i 85  ]
{
"39
[; ;interrupt.c: 39:             TMR0 = 5;
[e = _TMR0 -> -> 5 `i `uc ]
"40
[; ;interrupt.c: 40:          ++cnt0;
[e =+ _cnt0 -> -> 1 `i `Vui ]
"41
[; ;interrupt.c: 41:          TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"42
[; ;interrupt.c: 42:             TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"43
[; ;interrupt.c: 43:     }
}
[e :U 85 ]
"44
[; ;interrupt.c: 44: }
[e :UE 84 ]
}
"48
[; ;interrupt.c: 48: void ADCProcessing(void){
[v _ADCProcessing `(v ~T0 @X0 1 ef ]
{
[e :U _ADCProcessing ]
[f ]
"50
[; ;interrupt.c: 50:     uint16_t adcValue = 0;
[v _adcValue `ui ~T0 @X0 1 a ]
[e = _adcValue -> -> 0 `i `ui ]
"51
[; ;interrupt.c: 51:     static uint8_t adcState = 0;
[v F595 `uc ~T0 @X0 1 s adcState ]
[i F595
-> -> 0 `i `uc
]
"53
[; ;interrupt.c: 53:     if (ADIF == 1){
[e $ ! == -> _ADIF `i -> 1 `i 87  ]
{
"54
[; ;interrupt.c: 54:      adcValue = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = _adcValue -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"56
[; ;interrupt.c: 56:      switch (adcState){
[e $U 89  ]
{
"57
[; ;interrupt.c: 57:         case 0:
[e :U 90 ]
"59
[; ;interrupt.c: 59:    if ((adcValue > 96) && (adcValue < 148)){
[e $ ! && > _adcValue -> -> 96 `i `ui < _adcValue -> -> 148 `i `ui 91  ]
{
"60
[; ;interrupt.c: 60:       if(prmFlags.errorHighTemperature == 0) GP5 = 0;
[e $ ! == -> . _prmFlags 3 `i -> 0 `i 92  ]
[e = _GP5 -> -> 0 `i `b ]
[e $U 93  ]
"61
[; ;interrupt.c: 61:        else GP5 = 1;
[e :U 92 ]
[e = _GP5 -> -> 1 `i `b ]
[e :U 93 ]
"62
[; ;interrupt.c: 62:        prmFlags.errorUnderVoltage = 0;
[e = . _prmFlags 1 -> -> 0 `i `uc ]
"63
[; ;interrupt.c: 63:           prmFlags.errorOverVoltage = 0;
[e = . _prmFlags 2 -> -> 0 `i `uc ]
"64
[; ;interrupt.c: 64:            }
}
[e $U 94  ]
"65
[; ;interrupt.c: 65:         else if (adcValue <= 96) {
[e :U 91 ]
[e $ ! <= _adcValue -> -> 96 `i `ui 95  ]
{
"66
[; ;interrupt.c: 66:           GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"67
[; ;interrupt.c: 67:        prmFlags.errorUnderVoltage = 1;
[e = . _prmFlags 1 -> -> 1 `i `uc ]
"68
[; ;interrupt.c: 68:   }
}
[e $U 96  ]
"71
[; ;interrupt.c: 71:   else if (adcValue >= 148){
[e :U 95 ]
[e $ ! >= _adcValue -> -> 148 `i `ui 97  ]
{
"72
[; ;interrupt.c: 72:        GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"73
[; ;interrupt.c: 73:     prmFlags.errorOverVoltage = 1;
[e = . _prmFlags 2 -> -> 1 `i `uc ]
"74
[; ;interrupt.c: 74:    }
}
[e :U 97 ]
[e :U 96 ]
[e :U 94 ]
"76
[; ;interrupt.c: 76:       MuxTemp();
[e ( _MuxTemp ..  ]
"77
[; ;interrupt.c: 77:    adcState = 1;
[e = F595 -> -> 1 `i `uc ]
"78
[; ;interrupt.c: 78:       break;
[e $U 88  ]
"81
[; ;interrupt.c: 81:  case 1:
[e :U 98 ]
"83
[; ;interrupt.c: 83:       if (adcValue < 200){
[e $ ! < _adcValue -> -> 200 `i `ui 99  ]
{
"84
[; ;interrupt.c: 84:         GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"86
[; ;interrupt.c: 86:              prmFlags.errorHighTemperature = 0;
[e = . _prmFlags 3 -> -> 0 `i `uc ]
"87
[; ;interrupt.c: 87:     }
}
[e $U 100  ]
"89
[; ;interrupt.c: 89:              else if ((adcValue > 200) && (adcValue < 930)){
[e :U 99 ]
[e $ ! && > _adcValue -> -> 200 `i `ui < _adcValue -> -> 930 `i `ui 101  ]
{
"90
[; ;interrupt.c: 90:               if((prmFlags.errorUnderVoltage == 0) && (prmFlags.errorOverVoltage == 0)) GP5 = 0;
[e $ ! && == -> . _prmFlags 1 `i -> 0 `i == -> . _prmFlags 2 `i -> 0 `i 102  ]
[e = _GP5 -> -> 0 `i `b ]
[e $U 103  ]
"91
[; ;interrupt.c: 91:           else GP5 = 1;
[e :U 102 ]
[e = _GP5 -> -> 1 `i `b ]
[e :U 103 ]
"93
[; ;interrupt.c: 93:        prmFlags.errorHighTemperature = 0;
[e = . _prmFlags 3 -> -> 0 `i `uc ]
"94
[; ;interrupt.c: 94:                        }
}
[e $U 104  ]
"96
[; ;interrupt.c: 96:       else if ((adcValue > 930) && (adcValue < 970)){
[e :U 101 ]
[e $ ! && > _adcValue -> -> 930 `i `ui < _adcValue -> -> 970 `i `ui 105  ]
{
"97
[; ;interrupt.c: 97:              if((prmFlags.errorUnderVoltage == 0) && (prmFlags.errorOverVoltage == 0)) GP5 = 0;
[e $ ! && == -> . _prmFlags 1 `i -> 0 `i == -> . _prmFlags 2 `i -> 0 `i 106  ]
[e = _GP5 -> -> 0 `i `b ]
[e $U 107  ]
"98
[; ;interrupt.c: 98:           else GP5 = 1;
[e :U 106 ]
[e = _GP5 -> -> 1 `i `b ]
[e :U 107 ]
"100
[; ;interrupt.c: 100:        prmFlags.errorHighTemperature = 0;
[e = . _prmFlags 3 -> -> 0 `i `uc ]
"101
[; ;interrupt.c: 101:                        }
}
[e $U 108  ]
"102
[; ;interrupt.c: 102:              else if (adcValue > 970) {
[e :U 105 ]
[e $ ! > _adcValue -> -> 970 `i `ui 109  ]
{
"104
[; ;interrupt.c: 104:              GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"105
[; ;interrupt.c: 105:                 prmFlags.errorHighTemperature = 1;
[e = . _prmFlags 3 -> -> 1 `i `uc ]
"107
[; ;interrupt.c: 107:      }
}
[e :U 109 ]
[e :U 108 ]
[e :U 104 ]
[e :U 100 ]
"109
[; ;interrupt.c: 109:      MuxVoltage();
[e ( _MuxVoltage ..  ]
"110
[; ;interrupt.c: 110:      adcState = 0;
[e = F595 -> -> 0 `i `uc ]
"111
[; ;interrupt.c: 111:  break;
[e $U 88  ]
"113
[; ;interrupt.c: 113:  default:
[e :U 110 ]
"114
[; ;interrupt.c: 114:  break;
[e $U 88  ]
"115
[; ;interrupt.c: 115:  }
}
[e $U 88  ]
[e :U 89 ]
[e [\ -> F595 `i , $ -> 0 `i 90
 , $ -> 1 `i 98
 110 ]
[e :U 88 ]
"116
[; ;interrupt.c: 116:   }
}
[e :U 87 ]
"117
[; ;interrupt.c: 117: }
[e :UE 86 ]
}
