Version 4.0 HI-TECH Software Intermediate Code
"19 interrupt.c
[; ;interrupt.c: 19: ADCState adcState = STATE_MEASURE_VOLTAGE;
[c E583 0 1 .. ]
[n E583 . STATE_MEASURE_VOLTAGE STATE_MEASURE_TEMPERATURE  ]
"643 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 643: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"1502
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1502: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
"1493
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1493: extern volatile __bit ADFM __attribute__((address(0xFF)));
[v _ADFM `Vb ~T0 @X0 0 e@255 ]
"1541
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1541: extern volatile __bit CHS1 __attribute__((address(0xFB)));
[v _CHS1 `Vb ~T0 @X0 0 e@251 ]
"1538
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1538: extern volatile __bit CHS0 __attribute__((address(0xFA)));
[v _CHS0 `Vb ~T0 @X0 0 e@250 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1499: extern volatile __bit ADIF __attribute__((address(0x66)));
[v _ADIF `Vb ~T0 @X0 0 e@102 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:\Program Files\Microchip\xc8\v2.41\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"1580 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1580: extern volatile __bit GO __attribute__((address(0xF9)));
[v _GO `Vb ~T0 @X0 0 e@249 ]
[t ~ __interrupt . k ]
[t T2 __interrupt ]
"1733
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1733: extern volatile __bit TMR0IF __attribute__((address(0x5A)));
[v _TMR0IF `Vb ~T0 @X0 0 e@90 ]
"72
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 72: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"8 interrupt.c
[; ;interrupt.c: 8: extern volatile uint16_t cnt0;
[v _cnt0 `Vui ~T0 @X0 0 e ]
"1730 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1730: extern volatile __bit TMR0IE __attribute__((address(0x5D)));
[v _TMR0IE `Vb ~T0 @X0 0 e@93 ]
"623
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 623: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"1384
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1384: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1604: extern volatile __bit GP5 __attribute__((address(0x2D)));
[v _GP5 `Vb ~T0 @X0 0 e@45 ]
"1601
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1601: extern volatile __bit GP4 __attribute__((address(0x2C)));
[v _GP4 `Vb ~T0 @X0 0 e@44 ]
"54 C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"74
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 74: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"94
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"200
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 200: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"220
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 220: __asm("GPIO equ 05h");
[; <" GPIO equ 05h ;# ">
"308
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 308: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"328
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 328: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"406
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 406: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 454: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 461: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"481
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 481: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"501
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 501: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"566
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 566: __asm("CMCON equ 019h");
[; <" CMCON equ 019h ;# ">
"625
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 625: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"645
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 645: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"729
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 729: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"799
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 799: __asm("TRISIO equ 085h");
[; <" TRISIO equ 085h ;# ">
"849
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 849: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"897
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 897: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"931
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 931: __asm("OSCCAL equ 090h");
[; <" OSCCAL equ 090h ;# ">
"991
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 991: __asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
"1036
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1036: __asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
"1041
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1041: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"1210
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1210: __asm("VRCON equ 099h");
[; <" VRCON equ 099h ;# ">
"1270
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1270: __asm("EEDATA equ 09Ah");
[; <" EEDATA equ 09Ah ;# ">
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1275: __asm("EEDAT equ 09Ah");
[; <" EEDAT equ 09Ah ;# ">
"1308
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1308: __asm("EEADR equ 09Bh");
[; <" EEADR equ 09Bh ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1328: __asm("EECON1 equ 09Ch");
[; <" EECON1 equ 09Ch ;# ">
"1366
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1366: __asm("EECON2 equ 09Dh");
[; <" EECON2 equ 09Dh ;# ">
"1386
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1386: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"1406
[; ;C:/Program Files/Microchip/MPLABX/v6.25/packs/Microchip/PIC10-12Fxxx_DFP/1.7.178/xc8\pic\include\proc\pic12f675.h: 1406: __asm("ANSEL equ 09Fh");
[; <" ANSEL equ 09Fh ;# ">
"10 interrupt.c
[; ;interrupt.c: 10: volatile uint8_t errorVoltage = 0;
[v _errorVoltage `Vuc ~T0 @X0 1 e ]
[i _errorVoltage
-> -> 0 `i `uc
]
"11
[; ;interrupt.c: 11: volatile uint8_t errorTemperature = 0;
[v _errorTemperature `Vuc ~T0 @X0 1 e ]
[i _errorTemperature
-> -> 0 `i `uc
]
"12
[; ;interrupt.c: 12: volatile uint16_t adcValue = 0;
[v _adcValue `Vui ~T0 @X0 1 e ]
[i _adcValue
-> -> 0 `i `ui
]
"19
[; ;interrupt.c: 19: ADCState adcState = STATE_MEASURE_VOLTAGE;
[v _adcState `E583 ~T0 @X0 1 e ]
[i _adcState
. `E583 0
]
"21
[; ;interrupt.c: 21: void MuxVoltage(void){
[v _MuxVoltage `(v ~T0 @X0 1 ef ]
{
[e :U _MuxVoltage ]
[f ]
"22
[; ;interrupt.c: 22:        ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"23
[; ;interrupt.c: 23:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"24
[; ;interrupt.c: 24:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"25
[; ;interrupt.c: 25:        CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"26
[; ;interrupt.c: 26:        CHS0 = 1;
[e = _CHS0 -> -> 1 `i `b ]
"27
[; ;interrupt.c: 27:        ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"28
[; ;interrupt.c: 28:        _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"29
[; ;interrupt.c: 29:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"30
[; ;interrupt.c: 30: }
[e :UE 81 ]
}
"33
[; ;interrupt.c: 33: void MuxTemp(void){
[v _MuxTemp `(v ~T0 @X0 1 ef ]
{
[e :U _MuxTemp ]
[f ]
"34
[; ;interrupt.c: 34:        ADCON0 = 0;
[e = _ADCON0 -> -> 0 `i `uc ]
"35
[; ;interrupt.c: 35:        ADON = 1;
[e = _ADON -> -> 1 `i `b ]
"36
[; ;interrupt.c: 36:        ADFM = 1;
[e = _ADFM -> -> 1 `i `b ]
"37
[; ;interrupt.c: 37:        CHS1 = 0;
[e = _CHS1 -> -> 0 `i `b ]
"38
[; ;interrupt.c: 38:        CHS0 = 0;
[e = _CHS0 -> -> 0 `i `b ]
"39
[; ;interrupt.c: 39:        ADIF = 0;
[e = _ADIF -> -> 0 `i `b ]
"40
[; ;interrupt.c: 40:        _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"41
[; ;interrupt.c: 41:        GO = 1;
[e = _GO -> -> 1 `i `b ]
"42
[; ;interrupt.c: 42: }
[e :UE 82 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"44
[; ;interrupt.c: 44: void __attribute__((picinterrupt(("")))) ISR(void)
[v _ISR `(v ~T2 @X0 1 ef ]
"45
[; ;interrupt.c: 45: {
{
[e :U _ISR ]
[f ]
"47
[; ;interrupt.c: 47:     if (TMR0IF == 1){
[e $ ! == -> _TMR0IF `i -> 1 `i 84  ]
{
"48
[; ;interrupt.c: 48:             TMR0 = 5;
[e = _TMR0 -> -> 5 `i `uc ]
"49
[; ;interrupt.c: 49:          ++cnt0;
[e =+ _cnt0 -> -> 1 `i `Vui ]
"50
[; ;interrupt.c: 50:          TMR0IF = 0;
[e = _TMR0IF -> -> 0 `i `b ]
"51
[; ;interrupt.c: 51:             TMR0IE = 1;
[e = _TMR0IE -> -> 1 `i `b ]
"52
[; ;interrupt.c: 52:     }
}
[e :U 84 ]
"53
[; ;interrupt.c: 53: }
[e :UE 83 ]
}
"57
[; ;interrupt.c: 57: void ADCProcessing(void){
[v _ADCProcessing `(v ~T0 @X0 1 ef ]
{
[e :U _ADCProcessing ]
[f ]
"59
[; ;interrupt.c: 59:     if (ADIF == 1){
[e $ ! == -> _ADIF `i -> 1 `i 86  ]
{
"60
[; ;interrupt.c: 60:      adcValue = (uint16_t) ((ADRESH << 8) + ADRESL);
[e = _adcValue -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
"62
[; ;interrupt.c: 62:      switch (adcState){
[e $U 88  ]
{
"63
[; ;interrupt.c: 63:        case STATE_MEASURE_VOLTAGE:
[e :U 89 ]
"68
[; ;interrupt.c: 68:     if ((adcValue > 96) && (adcValue < 148)){
[e $ ! && > _adcValue -> -> 96 `i `ui < _adcValue -> -> 148 `i `ui 90  ]
{
"69
[; ;interrupt.c: 69:       if(errorTemperature == 0) GP5 = 0;
[e $ ! == -> _errorTemperature `i -> 0 `i 91  ]
[e = _GP5 -> -> 0 `i `b ]
[e $U 92  ]
"70
[; ;interrupt.c: 70:        else GP5 = 1;
[e :U 91 ]
[e = _GP5 -> -> 1 `i `b ]
[e :U 92 ]
"71
[; ;interrupt.c: 71:        errorVoltage = 0;
[e = _errorVoltage -> -> 0 `i `uc ]
"72
[; ;interrupt.c: 72:            }
}
[e $U 93  ]
"74
[; ;interrupt.c: 74:     else if (adcValue <= 96) {
[e :U 90 ]
[e $ ! <= _adcValue -> -> 96 `i `ui 94  ]
{
"75
[; ;interrupt.c: 75:           GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"76
[; ;interrupt.c: 76:        errorVoltage = 1;
[e = _errorVoltage -> -> 1 `i `uc ]
"77
[; ;interrupt.c: 77:         }
}
[e $U 95  ]
"79
[; ;interrupt.c: 79:  else if (adcValue >= 148){
[e :U 94 ]
[e $ ! >= _adcValue -> -> 148 `i `ui 96  ]
{
"80
[; ;interrupt.c: 80:           GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"81
[; ;interrupt.c: 81:        errorVoltage = 2;
[e = _errorVoltage -> -> 2 `i `uc ]
"82
[; ;interrupt.c: 82:            }
}
[e :U 96 ]
[e :U 95 ]
[e :U 93 ]
"84
[; ;interrupt.c: 84:           MuxTemp();
[e ( _MuxTemp ..  ]
"85
[; ;interrupt.c: 85:           adcState = STATE_MEASURE_TEMPERATURE;
[e = _adcState . `E583 1 ]
"86
[; ;interrupt.c: 86:         break;
[e $U 87  ]
"89
[; ;interrupt.c: 89:  case STATE_MEASURE_TEMPERATURE:
[e :U 97 ]
"91
[; ;interrupt.c: 91:       if (adcValue < 200){
[e $ ! < _adcValue -> -> 200 `i `ui 98  ]
{
"92
[; ;interrupt.c: 92:         GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"93
[; ;interrupt.c: 93:         GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"94
[; ;interrupt.c: 94:               errorTemperature = 0;
[e = _errorTemperature -> -> 0 `i `uc ]
"95
[; ;interrupt.c: 95:     }
}
[e $U 99  ]
"97
[; ;interrupt.c: 97:          else if ((adcValue > 200) && (adcValue < 930)){
[e :U 98 ]
[e $ ! && > _adcValue -> -> 200 `i `ui < _adcValue -> -> 930 `i `ui 100  ]
{
"98
[; ;interrupt.c: 98:             if(errorVoltage == 0) GP5 = 0;
[e $ ! == -> _errorVoltage `i -> 0 `i 101  ]
[e = _GP5 -> -> 0 `i `b ]
[e $U 102  ]
"99
[; ;interrupt.c: 99:          else GP5 = 1;
[e :U 101 ]
[e = _GP5 -> -> 1 `i `b ]
[e :U 102 ]
"100
[; ;interrupt.c: 100:           GP4 = 0;
[e = _GP4 -> -> 0 `i `b ]
"101
[; ;interrupt.c: 101:        errorTemperature = 0;
[e = _errorTemperature -> -> 0 `i `uc ]
"102
[; ;interrupt.c: 102:                  }
}
[e $U 103  ]
"104
[; ;interrupt.c: 104:       else if ((adcValue > 930) && (adcValue < 970)){
[e :U 100 ]
[e $ ! && > _adcValue -> -> 930 `i `ui < _adcValue -> -> 970 `i `ui 104  ]
{
"105
[; ;interrupt.c: 105:             if(errorVoltage == 0) GP5 = 0;
[e $ ! == -> _errorVoltage `i -> 0 `i 105  ]
[e = _GP5 -> -> 0 `i `b ]
[e $U 106  ]
"106
[; ;interrupt.c: 106:           else GP5 = 1;
[e :U 105 ]
[e = _GP5 -> -> 1 `i `b ]
[e :U 106 ]
"107
[; ;interrupt.c: 107:           GP4 = 1;
[e = _GP4 -> -> 1 `i `b ]
"108
[; ;interrupt.c: 108:        errorTemperature = 0;
[e = _errorTemperature -> -> 0 `i `uc ]
"109
[; ;interrupt.c: 109:                  }
}
[e $U 107  ]
"110
[; ;interrupt.c: 110:              else if (adcValue > 970) {
[e :U 104 ]
[e $ ! > _adcValue -> -> 970 `i `ui 108  ]
{
"111
[; ;interrupt.c: 111:           GP4 = 1;
[e = _GP4 -> -> 1 `i `b ]
"112
[; ;interrupt.c: 112:              GP5 = 1;
[e = _GP5 -> -> 1 `i `b ]
"113
[; ;interrupt.c: 113:                 errorTemperature = 3;
[e = _errorTemperature -> -> 3 `i `uc ]
"114
[; ;interrupt.c: 114:            }
}
[e :U 108 ]
[e :U 107 ]
[e :U 103 ]
[e :U 99 ]
"117
[; ;interrupt.c: 117:      MuxVoltage();
[e ( _MuxVoltage ..  ]
"118
[; ;interrupt.c: 118:         adcState = STATE_MEASURE_VOLTAGE;
[e = _adcState . `E583 0 ]
"119
[; ;interrupt.c: 119:  break;
[e $U 87  ]
"121
[; ;interrupt.c: 121:  default:
[e :U 109 ]
"122
[; ;interrupt.c: 122:  break;
[e $U 87  ]
"123
[; ;interrupt.c: 123:  }
}
[e $U 87  ]
[e :U 88 ]
[e [\ -> _adcState `ui , $ -> . `E583 0 `ui 89
 , $ -> . `E583 1 `ui 97
 109 ]
[e :U 87 ]
"124
[; ;interrupt.c: 124:   }
}
[e :U 86 ]
"125
[; ;interrupt.c: 125: }
[e :UE 85 ]
}
