_sdInit: CODE, 3622 0 91
_ufatGetNextClus: CODE, 201 0 81
_hdrProcess: CODE, 3284 0 319
_log: CODE, 1168 0 13
_sdCrc7: CODE, 864 0 36
___aldiv: CODE, 428 0 108
_sdPrvSendCmd: CODE, 828 0 36
_sdNextSec: CODE, 2148 0 14
_fatal: CODE, 2504 0 71
_play: CODE, 2746 0 156
_sdPrvSimpleCommand: CODE, 3713 0 21
_spiCmp: CODE, 3746 0 18
_ufatOpen: CODE, 4091 0 5
_main: CODE, 2162 0 342
_ufatInit: CODE, 3975 0 6
_eeWrite: CODE, 2728 0 18
_ufatParsePartitionTable: CODE, 536 0 98
_byte: CODE, 3603 0 2
_audioOff: CODE, 1212 0 8
___lmul: CODE, 164 0 37
_ufatGetU32: CODE, 900 0 70
_ufatGetU16: CODE, 3960 0 15
_sdSpiResync: CODE, 1105 0 24
_sdClockSpeed: CODE, 4039 0 15
_sdPrvACMD: CODE, 722 0 31
_sdSpiInit: CODE, 1204 0 8
___lldiv: CODE, 970 0 63
_isr: CODE, 4 0 31
_sdSecReadStop: CODE, 3613 0 9
_ufatMount: CODE, 3803 0 157
_measureBattery: CODE, 321 0 107
_eeRead: CODE, 2720 0 8
_ufatExtRead: CODE, 3126 0 158
_sdSpiByte: CODE, 3605 0 8
_ufatGetNextSectorRange: CODE, 47 0 117
_ufatGetNthFile: CODE, 2902 0 224
_ufatExtReadTerminate: CODE, 1193 0 11
_secListRead: CODE, 2048 0 100
___lwmod: CODE, 1073 0 32
_secListWrite: CODE, 2575 0 49
_sdPrvReadResp: CODE, 1150 0 18
_sdReadStart: CODE, 3764 0 39
___wmul: CODE, 1129 0 21
_audioOn: CODE, 4054 0 37
_sleep: CODE, 753 0 75
_sdPrvCardInit: CODE, 658 0 64
_rnd: CODE, 2624 0 96
___bmul: CODE, 3734 0 12
Total: 3079