___aldiv@counter 20 0 BANK0
___lldiv@counter 24 0 BANK0
?_ufatExtRead 36 0 BANK0
audioOn@i 75 0 COMMON
??_ufatExtRead 7A 0 COMMON
__end_of_sdInit E81 0 CODE
?_secListRead 75 0 COMMON
sdPrvCardInit@param 3E 0 BANK0
_RA0 60 0 ABS
__end_of_ufatGetNextClus 11A 0 CODE
_RA5 65 0 ABS
_PR2 1B 0 ABS
__S0 8009 0 ABS
__S1 DD 0 ABS
__S2 0 0 ABS
_SSP1STATbits 214 0 ABS
__Hintentry 23 0 CODE
__Lintentry 4 0 CODE
sdPrvACMD@param 32 0 BANK0
??_secListRead 20 0 BANK0
__pintentry 4 0 CODE
__end_of_hdrProcess E13 0 CODE
sdPrvSendCmd@param 20 0 BANK0
sdPrvSimpleCommand@cmd 30 0 BANK0
__size_of_sdInit 0 0 ABS
_rnd A40 0 CODE
_log 490 0 CODE
secListRead@i 2C 0 BANK0
_isr 4 0 CODE
secListWrite@start 75 0 COMMON
__end_of_log 49D 0 CODE
_TMR0 15 0 ABS
sdPrvSimpleCommand@ret 31 0 BANK0
??_sdSpiByte 72 0 COMMON
ufatGetNthFile@sz 41 0 BANK0
??_eeRead 72 0 COMMON
ufatGetNthFile@sec 4C 0 BANK0
_sdSpiResync 451 0 CODE
rnd@x 2F 0 BANK0
?_rnd 29 0 BANK0
isr@v 71 0 COMMON
ufatParsePartitionTable@offset 52 0 BANK0
?_log 70 0 COMMON
_main 872 0 CODE
_byte E13 0 CODE
_audioOff 4BC 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_play ABA 0 CODE
_exit 23 0 CODE
start 23 0 CODE
play@firstSec 47 0 BANK0
_LATA1 861 0 ABS
_LATA4 864 0 ABS
sdPrvCardInit@first 3D 0 BANK0
__end_of_sdCrc7 384 0 CODE
__end_of___aldiv 218 0 CODE
__size_of_sdNextSec 0 0 ABS
?_audioOn 70 0 COMMON
__size_of_log 0 0 ABS
__end_of_sdPrvSendCmd 360 0 CODE
main@name A4 0 BANK1
_TRISA 8C 0 ABS
sdPrvCardInit@sd 38 0 BANK0
reset_vec 0 0 CODE
sdPrvSimpleCommand@cmdDone 2F 0 BANK0
secListWrite@which 20 0 BANK0
_T2CON 1C 0 ABS
isr@v1 70 0 COMMON
_SSPEN 10AD 0 ABS
eeWrite@addr 73 0 COMMON
_ADRES 9B 0 ABS
wtemp0 7E 0 ABS
fatal@val 75 0 COMMON
__Hconfig 8009 0 CONFIG
__Lconfig 8007 0 CONFIG
ufatGetNextSectorRange@first 4B 0 BANK0
?_sdPrvACMD 32 0 BANK0
?_sdSpiResync 70 0 COMMON
??_spiCmp 74 0 COMMON
main@i BA 0 BANK1
main@j B9 0 BANK1
ufatGetNextSectorRange@prev 4C 0 BANK0
play@i 46 0 BANK0
?___lwmod 24 0 BANK0
play@j 45 0 BANK0
_sdNextSec 864 0 CODE
__size_of_ufatInit 0 0 ABS
main@n BE 0 BANK1
_gRead 6D 0 BANK0
sdCrc7@crc 73 0 COMMON
ufatExtRead@sector 36 0 BANK0
?_eeWrite 72 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram 49D 0 CODE
play@t 44 0 BANK0
??_rnd 2B 0 BANK0
ufatGetNthFile@flags 42 0 BANK0
??_log 74 0 COMMON
_ufatOpen FFB 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
_fatal 9C8 0 CODE
?_main 70 0 COMMON
?_byte 70 0 COMMON
__end_of_sdNextSec 872 0 CODE
_sleep 2F1 0 CODE
?_audioOff 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
?_play 70 0 COMMON
_sdClockSpeed$3322 73 0 COMMON
_main$2046 AF 0 BANK1
__end_of_fatal A0F 0 CODE
?_ufatParsePartitionTable 70 0 COMMON
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_hdrProcess$2012 31 0 BANK0
_ADCON0 9D 0 ABS
ufatGetNthFile@i 44 0 BANK0
_ADCON1 9E 0 ABS
_EECON1 195 0 ABS
__end_of_play B56 0 CODE
??___bmul 73 0 COMMON
sdPrvSendCmd@send 24 0 BANK0
??_sdInit 7A 0 COMMON
_EECON2 196 0 ABS
ufatGetNthFile@id 43 0 BANK0
_tmrReload 7A 0 COMMON
_OPTION_REG 95 0 ABS
_ufatInit F87 0 CODE
__size_of_sdCrc7 0 0 ABS
??___lmul 7A 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_CCPR1H 292 0 ABS
??___wmul 76 0 COMMON
??_audioOn 72 0 COMMON
__size_of_sdSecReadStop 0 0 ABS
?_sdReadStart 32 0 BANK0
?___aldiv 72 0 COMMON
_CCPR1L 291 0 ABS
_ANSELA 18C 0 ABS
?___lldiv 72 0 COMMON
ufatOpen@id 72 0 COMMON
sdClockSpeed@fast 72 0 COMMON
_EEADRL 191 0 ABS
ufatParsePartitionTable@record 42 0 BANK0
_EEDATL 193 0 ABS
__end_of_sdPrvSimpleCommand E96 0 CODE
__size_of_ufatMount 0 0 ABS
_APFCON 11D 0 ABS
_SWDTEN 4B8 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_sdCrc7 360 0 CODE
_WDTCON 97 0 ABS
_INTCON B 0 ABS
_FVRCON 117 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
ufatGetNextSectorRange@next 4E 0 BANK0
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
_secListWrite A0F 0 CODE
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
??_hdrProcess 25 0 BANK0
__size_of_sdPrvSendCmd 0 0 ABS
sdCrc7@Data 76 0 COMMON
sdPrvACMD@ret 37 0 BANK0
??_sdPrvACMD 7A 0 COMMON
sdCrc7@chr 75 0 COMMON
__size_of_measureBattery 0 0 ABS
spiCmp@len 73 0 COMMON
__size_of_eeRead 0 0 ABS
play@numSec 4A 0 BANK0
??_sdSpiResync 72 0 COMMON
fatal@i 77 0 COMMON
fatal@j 78 0 COMMON
sleep@i 26 0 BANK0
fatal@k 76 0 COMMON
??___lwmod 7A 0 COMMON
?_sdNextSec 70 0 COMMON
__end_of_spiCmp EB4 0 CODE
main@id C0 0 BANK1
_sdSpiByte E15 0 CODE
__size_of_ufatGetU32 0 0 ABS
__size_of_ufatGetU16 0 0 ABS
_eeRead AA0 0 CODE
_fatSec CA 0 BANK1
__end_of_ufatOpen 1000 0 CODE
??_eeWrite 73 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
sleep@v 22 0 BANK0
hdrProcess@wave 2B 0 STRING
__ptext1600 AA0 0 CODE
?_ufatOpen 72 0 COMMON
log@val 74 0 COMMON
idloc_word 8000 0 IDLOC
?_fatal 70 0 COMMON
_spiCmp EA2 0 CODE
??_main A0 0 BANK1
_ufatGetNextSectorRange 2F 0 CODE
_gWrite 7B 0 COMMON
??_byte 73 0 COMMON
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
sdPrvSendCmd@cmd 2A 0 BANK0
?_sleep 72 0 COMMON
__pcstackBANK0 20 0 BANK0
??_audioOff 72 0 COMMON
sdNextSec@v 73 0 COMMON
sdPrvReadResp@v 74 0 COMMON
play@secListIdx 40 0 BANK0
___bmul E96 0 CODE
_sdInit E26 0 CODE
main@sv BC 0 BANK1
sdCrc7@cnt 72 0 COMMON
hdrProcess@i 34 0 BANK0
___lmul A4 0 CODE
??_sdClockSpeed 72 0 COMMON
__Hinit 23 0 CODE
?_ufatGetU32 72 0 COMMON
__Linit 23 0 CODE
___wmul 469 0 CODE
??_play 3A 0 BANK0
__end_of_main 9C8 0 CODE
main@sz C4 0 BANK1
__end_of_ufatInit F8D 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
ufatExtRead@offset 3A 0 BANK0
___bmul@multiplier 74 0 COMMON
___lmul@multiplier 72 0 COMMON
___wmul@multiplier 72 0 COMMON
__size_of_fatal 0 0 ABS
__end_of_eeWrite ABA 0 CODE
end_of_initialization 42E 0 CODE
___aldiv@sign 21 0 BANK0
main@flags C3 0 BANK1
_sdClockSpeed FC7 0 CODE
___bmul@multiplicand 72 0 COMMON
___lmul@multiplicand 76 0 COMMON
__ptext1560 E26 0 CODE
___wmul@multiplicand 74 0 COMMON
hdrProcess@j 39 0 BANK0
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
??_ufatGetNthFile 7A 0 COMMON
hdrProcess@riff 27 0 STRING
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
__Hsfr21 0 0 ABS
_ufatGetNextClus C9 0 CODE
__Lsfr21 0 0 ABS
__stringtab 26 0 STRING
_sdSpiInit 4B4 0 CODE
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__size_of_play 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__ptext1570 EA2 0 CODE
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
?_ufatInit 70 0 COMMON
__Lsfr14 0 0 ABS
_sdPrvSimpleCommand E81 0 CODE
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__HdataBANK1 0 0 ABS
__Hsfr26 0 0 ABS
__LdataBANK1 0 0 ABS
__Lsfr26 0 0 ABS
__ptext1561 4A9 0 CODE
__ptext1580 490 0 CODE
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
ufatGetNthFile@buf 48 0 BANK0
secListRead@which 2B 0 BANK0
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__pdataBANK1 D7 0 BANK1
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
_SSP1ADD 212 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
ufatGetNthFile@offset 50 0 BANK0
??_sdReadStart 7A 0 COMMON
__ptext1571 47E 0 CODE
__ptext1590 360 0 CODE
_measureBattery 141 0 CODE
_TRISAbits 8C 0 ABS
_ufatExtReadTerminate 4A9 0 CODE
??___aldiv 7A 0 COMMON
__Hstrings 0 0 ABS
??_sdSpiInit 72 0 COMMON
__Lstrings 0 0 ABS
__size_of_sdPrvCardInit 0 0 ABS
__pstrings 26 0 STRING
__ptext1562 292 0 CODE
__ptext1581 A40 0 CODE
??___lldiv 7A 0 COMMON
?_sdSecReadStop 70 0 COMMON
_ufatParsePartitionTable 218 0 CODE
_sdPrvReadResp 47E 0 CODE
__end_of_ufatParsePartitionTable 27A 0 CODE
__ptext1572 33C 0 CODE
__ptext1591 4B4 0 CODE
_SSP1BUF 211 0 ABS
__end_of_byte E15 0 CODE
__end_of_audioOff 4C4 0 CODE
_byteStride D4 0 BANK1
__ptext1563 ABA 0 CODE
__ptext1582 1AC 0 CODE
_OSCTUNE 98 0 ABS
sdInit@tries 43 0 BANK0
_CCP1CON 293 0 ABS
__pbssBIGRAM 2096 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__ptext1573 451 0 CODE
__ptext1592 FC7 0 CODE
play@start 3F 0 BANK0
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
?_sdCrc7 72 0 COMMON
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 BANK3
__Lbank3 0 0 BANK3
__Hbank4 0 0 BANK4
__Lbank4 0 0 BANK4
__end_of___lmul C9 0 CODE
__ptext1564 C36 0 CODE
__ptext1583 3CA 0 CODE
__Hbank5 0 0 BANK5
__Lbank5 0 0 BANK5
?_ufatGetU16 72 0 COMMON
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 BANK6
__Lbank6 0 0 BANK6
_ufatMount EDB 0 CODE
__Hbank7 0 0 BANK7
__Lbank7 0 0 BANK7
__Hbank8 0 0 BANK8
__Lbank8 0 0 BANK8
__end_of_ufatGetU32 3CA 0 CODE
__ptext1555 2F 0 CODE
__ptext1574 141 0 CODE
__ptext1593 FFB 0 CODE
__end_of_ufatGetU16 F87 0 CODE
__Hbank9 0 0 BANK9
__Lbank9 0 0 BANK9
__end_of_sdSpiResync 469 0 CODE
__size_of_ufatGetNextClus 0 0 ABS
?_secListWrite 75 0 COMMON
__ptext1565 2D2 0 CODE
__ptext1584 A4 0 CODE
__end_of_sdClockSpeed FD6 0 CODE
sdPrvCardInit@resp 42 0 BANK0
sdCrc7@a 78 0 COMMON
__end_of_sdPrvACMD 2F1 0 CODE
__size_of_audioOn 0 0 ABS
?_ufatGetNextClus 3E 0 BANK0
ufatGetU32@idx 72 0 COMMON
__ptext1556 EDB 0 CODE
__ptext1575 864 0 CODE
__ptext1594 F87 0 CODE
__size_of_audioOff 0 0 ABS
__HcstackBANK1 0 0 ABS
__LcstackBANK1 0 0 ABS
hdrProcess@hdr 2D 0 BANK0
__pcstackBANK1 A0 0 BANK1
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
__HdataCOMMON 0 0 ABS
__LdataCOMMON 0 0 ABS
??_sdPrvSimpleCommand 7A 0 COMMON
__ptext1566 CD4 0 CODE
__ptext1585 431 0 CODE
sdPrvSimpleCommand@param 2B 0 BANK0
_sdPrvCardInit 292 0 CODE
__pdataCOMMON 7B 0 COMMON
secListRead@t24 26 0 BANK0
sleep@oldClkCfg 20 0 BANK0
sdCrc7@i 77 0 COMMON
__ptext1557 C9 0 CODE
__ptext1576 E13 0 CODE
__ptext1595 E15 0 CODE
sdSpiByte@byte 72 0 COMMON
_rootDirEntries CC 0 BANK1
ufatGetU16@idx 72 0 COMMON
__ptext1567 EB4 0 CODE
__ptext1586 469 0 CODE
__ptext1558 218 0 CODE
__ptext1577 9C8 0 CODE
__ptext1596 2F1 0 CODE
ufatExtRead@len 3C 0 BANK0
_ufatExtRead C36 0 CODE
secListRead@len 76 0 COMMON
measureBattery@t 30 0 BANK0
_secListRead 800 0 CODE
__ptext1568 E1D 0 CODE
__ptext1587 E96 0 CODE
__end_of_sdSpiInit 4BC 0 CODE
__ptext1559 B56 0 CODE
__ptext1578 A0F 0 CODE
__ptext1597 4BC 0 CODE
??_sdNextSec 73 0 COMMON
?_sdSpiByte 70 0 COMMON
_dataSec C8 0 BANK1
?_eeRead 70 0 COMMON
__ptext1569 E81 0 CODE
__ptext1588 384 0 CODE
__size_of_spiCmp 0 0 ABS
_rootSec CE 0 BANK1
main@sec B5 0 BANK1
play@sec 41 0 BANK0
??_sdPrvReadResp 73 0 COMMON
__ptext1579 800 0 CODE
__ptext1598 FD6 0 CODE
eeRead@addr 72 0 COMMON
_audioOn FD6 0 CODE
sdInit@v 45 0 BANK0
__ptext1589 F78 0 CODE
__Hidloc 8004 0 IDLOC
__Lidloc 8000 0 IDLOC
??_ufatOpen 74 0 COMMON
_sdPrvACMD 2D2 0 CODE
__ptext1599 AA8 0 CODE
??_fatal 72 0 COMMON
__end_of___lldiv 409 0 CODE
?_spiCmp 73 0 COMMON
___lwmod 431 0 CODE
_eeWrite AA8 0 CODE
log@addr D6 0 BANK1
__end_of_isr 23 0 CODE
sleep@ms 72 0 COMMON
__size_of_ufatOpen 0 0 ABS
__end_of_sdSecReadStop E26 0 CODE
__size_of_sdReadStart 0 0 ABS
??_sleep 76 0 COMMON
_gBuffer 2096 0 ABS
main@ret C2 0 BANK1
play@ret 3E 0 BANK0
?___bmul 72 0 COMMON
?_sdInit 70 0 COMMON
?___lmul 72 0 COMMON
??_ufatGetU32 20 0 BANK0
__end_of_ufatMount F78 0 CODE
?___wmul 72 0 COMMON
_sdReadStart EB4 0 CODE
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
___aldiv 1AC 0 CODE
spiCmp@with 75 0 COMMON
___lldiv 3CA 0 CODE
_curClus DB 0 BANK1
__end_of_measureBattery 1AC 0 CODE
__size_of_main 0 0 ABS
ufatGetNthFile@n 3E 0 BANK0
ufatGetNextSectorRange@len 48 0 BANK0
secListWrite@len 78 0 COMMON
?_hdrProcess 70 0 COMMON
_ufatGetNthFile$3417 46 0 BANK0
__end_of_eeRead AA8 0 CODE
ufatGetNthFile@name 40 0 BANK0
main@numFiles B3 0 BANK1
ufatExtRead@buf 3D 0 BANK0
secListRead@start 75 0 COMMON
__end_of_ufatExtRead CD4 0 CODE
?_sdClockSpeed 70 0 COMMON
_ufatGetU32 384 0 CODE
?_ufatGetNthFile 3E 0 BANK0
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
_SSP1CON1 215 0 ABS
__end_of_sdSpiByte E1D 0 CODE
__Hbank10 0 0 BANK10
__pbssBANK0 69 0 BANK0
__size_of_eeWrite 0 0 ABS
__Lbank10 0 0 BANK10
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_sdSpiInit 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
secListWrite@i 21 0 BANK0
__end_of_ufatGetNextSectorRange A4 0 CODE
??_ufatExtReadTerminate 7A 0 COMMON
__Hbank30 0 0 BANK30
__Hbank11 0 0 BANK11
__size_of_sdClockSpeed 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 BANK11
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 BANK12
__Lbank31 0 0 BANK31
__Lbank12 0 0 BANK12
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
?_sdSpiInit 70 0 COMMON
__HbssBANK1 0 0 ABS
__LbssBANK1 0 0 ABS
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
_sdSecReadStop E1D 0 CODE
__Hbank14 0 0 BANK14
__size_of_ufatExtRead 0 0 ABS
__pbssBANK1 C8 0 BANK1
__Lbank14 0 0 BANK14
??_ufatGetNextSectorRange 49 0 BANK0
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__size_of_sdPrvReadResp 0 0 ABS
__end_of_ufatGetNthFile C36 0 CODE
__end_of_ufatExtReadTerminate 4B4 0 CODE
sdReadStart@v 35 0 BANK0
??_sdPrvSendCmd 79 0 COMMON
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
??_ufatInit 72 0 COMMON
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
eeWrite@data 72 0 COMMON
__Hbank16 0 0 BANK16
??_ufatMount 54 0 BANK0
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
_ufatGetU16 F78 0 CODE
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
_ADCON0bits 9D 0 ABS
_EECON1bits 195 0 ABS
__Hbank28 0 0 BANK28
__HidataBANK1 0 0 ABS
__Lbank28 0 0 BANK28
__LidataBANK1 0 0 ABS
ufatGetNextClus@sec 42 0 BANK0
ufatGetNextClus@buf 40 0 BANK0
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__pidataBANK1 0 0 CODE
__size_of_sdPrvACMD 0 0 ABS
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
?_sdPrvSimpleCommand 2B 0 BANK0
__end_of_secListRead 864 0 CODE
_diskOffset 69 0 BANK0
__end_of___lwmod 451 0 CODE
___lwmod@divisor 24 0 BANK0
ufatGetNextClus@clus 3E 0 BANK0
?_measureBattery 26 0 BANK0
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 7A 0 COMMON
__size_of_ufatGetNextSectorRange 0 0 ABS
hdrProcess@t32 35 0 BANK0
_INTCONbits B 0 ABS
__Hend_init 26 0 CODE
__Lend_init 23 0 CODE
__end_of_secListWrite A40 0 CODE
??_sdSecReadStop 7A 0 COMMON
___aldiv@divisor 72 0 COMMON
?_ufatExtReadTerminate 70 0 COMMON
___lldiv@divisor 72 0 COMMON
?_sdPrvReadResp 70 0 COMMON
__size_of___lldiv 0 0 ABS
_secPerClus D5 0 BANK1
ufatGetU32@v 76 0 COMMON
__size_of_ufatGetNthFile 0 0 ABS
__size_of_ufatExtReadTerminate 0 0 ABS
__size_of_byte 0 0 ABS
__size_of___wmul 0 0 ABS
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
ufatGetU16@v 74 0 COMMON
_hdrProcess CD4 0 CODE
ufatMount@buf 5C 0 BANK0
sdPrvReadResp@i 73 0 COMMON
sdInit@SD 44 0 BANK0
__size_of___aldiv 0 0 ABS
??_sdCrc7 74 0 COMMON
_ufatGetNthFile B56 0 CODE
__end_of_sdPrvReadResp 490 0 CODE
intlevel0 0 0 CODE
??_ufatParsePartitionTable 3E 0 BANK0
_SSP1STAT 214 0 ABS
intlevel1 0 0 CODE
__size_of_sleep 0 0 ABS
__size_of_secListRead 0 0 ABS
intlevel2 0 0 CODE
??_ufatGetU16 74 0 COMMON
?_sdPrvSendCmd 20 0 BANK0
ufatGetNextClus@offset 46 0 BANK0
intlevel3 0 0 CODE
sleep@oldTris 21 0 BANK0
__size_of___lmul 0 0 ABS
?_ufatMount 70 0 COMMON
__size_of_sdSpiByte 0 0 ABS
intlevel4 0 0 CODE
__size_of_hdrProcess 0 0 ABS
intlevel5 0 0 CODE
sdReadStart@sec 32 0 BANK0
??_sdPrvCardInit 7A 0 COMMON
_sectorsPerFat D0 0 BANK1
??_secListWrite 7A 0 COMMON
sdPrvACMD@cmd 36 0 BANK0
__end_of_sdReadStart EDB 0 CODE
__size_of___lwmod 0 0 ABS
__HcstackCOMMON 0 0 ABS
sdPrvCardInit@time 39 0 BANK0
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
__end_of___wmul 47E 0 CODE
start_initialization 409 0 CODE
__end_of_audioOn FFB 0 CODE
___aldiv@quotient 22 0 BANK0
___lldiv@quotient 20 0 BANK0
ufatExtRead@curPos D2 0 BANK1
ufatGetNextSectorRange@t 50 0 BANK0
hdrProcess@csz 33 0 BANK0
__size_of_sdSpiResync 0 0 ABS
__end_of_sleep 33C 0 CODE
??_ufatGetNextClus 7A 0 COMMON
__size_of_secListWrite 0 0 ABS
__end_of_sdPrvCardInit 2D2 0 CODE
__size_of_rnd 0 0 ABS
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
_sdPrvSendCmd 33C 0 CODE
__pmaintext 872 0 CODE
__HidataCOMMON 0 0 ABS
__LidataCOMMON 0 0 ABS
?_sdPrvCardInit 70 0 COMMON
__pidataCOMMON 0 0 CODE
measureBattery@i 2F 0 BANK0
__size_of_sdPrvSimpleCommand 0 0 ABS
_sdPrvCardInit$3364 3B 0 BANK0
__size_of_ufatParsePartitionTable 0 0 ABS
__end_of_rnd AA0 0 CODE
?_ufatGetNextSectorRange 48 0 BANK0
ufatExtRead@curSec D7 0 BANK1
___lwmod@dividend 26 0 BANK0
___bmul@product 73 0 COMMON
___lmul@product 20 0 BANK0
___wmul@product 76 0 COMMON
___lwmod@counter 28 0 BANK0
secListRead@t16 29 0 BANK0
__size_of___bmul 0 0 ABS
??_measureBattery 28 0 BANK0
__end_of___bmul EA2 0 CODE
___aldiv@dividend 76 0 COMMON
___lldiv@dividend 76 0 COMMON
%segments
reset_vec 0 3 CODE 0
intentry 8 4B CODE 8
config 1000E 10011 CONFIG 1000E
idloc 10000 10007 IDLOC 10000
cstackCOMMON 70 7B COMMON 70
cstackBANK0 20 6D BANK0 20
cstackBANK1 A0 DC BANK1 A0
strings 4C 5D STRING 4C
text1579 1000 1FFF CODE 1000
text1555 5E 987 CODE 5E
%locals
startup.obj
startup.as
71 0 0 CODE
78 23 0 CODE
80 24 0 CODE
Player.obj
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
6 8007 0 CONFIG
7 8008 0 CONFIG
10 8000 0 IDLOC
7 8000 0 IDLOC
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
21 26 0 STRING
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
252 27 0 STRING
253 2B 0 STRING
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
21 409 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
65 424 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
21 425 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
201 427 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
21 428 0 CODE
163 2F 0 CODE
167 38 0 CODE
173 3F 0 CODE
171 44 0 CODE
172 49 0 CODE
173 53 0 CODE
178 60 0 CODE
179 71 0 CODE
180 75 0 CODE
182 78 0 CODE
183 83 0 CODE
184 87 0 CODE
185 92 0 CODE
186 9A 0 CODE
188 9C 0 CODE
190 A3 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lmul.c
4 A4 0 CODE
7 A8 0 CODE
8 AA 0 CODE
9 B2 0 CODE
10 B6 0 CODE
11 BA 0 CODE
12 C0 0 CODE
13 C8 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
148 C9 0 CODE
151 DB 0 CODE
152 E4 0 CODE
154 ED 0 CODE
156 108 0 CODE
157 112 0 CODE
160 118 0 CODE
157 119 0 CODE
29 218 0 CODE
31 21E 0 CODE
33 222 0 CODE
34 234 0 CODE
37 24C 0 CODE
38 251 0 CODE
39 259 0 CODE
40 25E 0 CODE
41 267 0 CODE
31 26D 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
235 4A9 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\SD.c
132 292 0 CODE
134 295 0 CODE
137 297 0 CODE
139 29B 0 CODE
141 2A5 0 CODE
143 2C7 0 CODE
145 2C9 0 CODE
147 2CC 0 CODE
148 2CD 0 CODE
149 2CE 0 CODE
152 2CF 0 CODE
123 2D2 0 CODE
124 2DE 0 CODE
125 2E2 0 CODE
127 2E4 0 CODE
95 47E 0 CODE
101 47F 0 CODE
99 484 0 CODE
101 489 0 CODE
103 48E 0 CODE
104 48F 0 CODE
81 33C 0 CODE
82 33F 0 CODE
83 341 0 CODE
84 343 0 CODE
85 345 0 CODE
86 347 0 CODE
88 350 0 CODE
89 351 0 CODE
88 359 0 CODE
60 360 0 CODE
62 366 0 CODE
64 36D 0 CODE
66 36E 0 CODE
68 36F 0 CODE
70 379 0 CODE
64 37A 0 CODE
60 37F 0 CODE
74 381 0 CODE
75 383 0 CODE
44 451 0 CODE
45 453 0 CODE
46 454 0 CODE
47 456 0 CODE
48 45A 0 CODE
49 45C 0 CODE
50 460 0 CODE
51 462 0 CODE
52 466 0 CODE
53 468 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
399 141 0 CODE
402 145 0 CODE
403 148 0 CODE
404 14B 0 CODE
405 14D 0 CODE
406 157 0 CODE
407 159 0 CODE
408 161 0 CODE
409 163 0 CODE
410 165 0 CODE
406 173 0 CODE
412 178 0 CODE
413 17A 0 CODE
420 17C 0 CODE
422 1A7 0 CODE
423 1AB 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\aldiv.c
9 1AC 0 CODE
10 1AD 0 CODE
11 1AF 0 CODE
12 1BA 0 CODE
14 1BC 0 CODE
15 1BE 0 CODE
16 1C9 0 CODE
18 1CB 0 CODE
19 1CF 0 CODE
20 1D5 0 CODE
23 1D6 0 CODE
21 1D7 0 CODE
22 1D9 0 CODE
21 1DD 0 CODE
26 1DE 0 CODE
27 1E2 0 CODE
28 1F2 0 CODE
29 1FA 0 CODE
31 1FB 0 CODE
32 1FF 0 CODE
34 201 0 CODE
35 204 0 CODE
36 20F 0 CODE
37 217 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
77 800 0 CODE
78 805 0 CODE
79 80C 0 CODE
82 811 0 CODE
84 817 0 CODE
85 81A 0 CODE
86 83F 0 CODE
88 848 0 CODE
89 84A 0 CODE
90 85C 0 CODE
91 863 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\SD.c
241 864 0 CODE
242 867 0 CODE
245 86A 0 CODE
246 86E 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
430 872 0 CODE
433 877 0 CODE
434 879 0 CODE
435 87B 0 CODE
436 87D 0 CODE
437 880 0 CODE
438 883 0 CODE
439 885 0 CODE
441 888 0 CODE
443 889 0 CODE
444 896 0 CODE
446 8A4 0 CODE
447 8AE 0 CODE
448 8B8 0 CODE
450 8C3 0 CODE
451 8C5 0 CODE
452 8C9 0 CODE
454 8CF 0 CODE
455 8D1 0 CODE
456 8D5 0 CODE
458 8DB 0 CODE
459 8E3 0 CODE
460 8E7 0 CODE
461 8EB 0 CODE
462 8F7 0 CODE
458 8FA 0 CODE
465 8FB 0 CODE
471 903 0 CODE
473 91A 0 CODE
474 91E 0 CODE
475 923 0 CODE
476 927 0 CODE
477 92B 0 CODE
478 937 0 CODE
474 940 0 CODE
481 941 0 CODE
484 944 0 CODE
486 951 0 CODE
487 953 0 CODE
489 954 0 CODE
490 973 0 CODE
491 982 0 CODE
492 989 0 CODE
488 997 0 CODE
487 99D 0 CODE
495 9A7 0 CODE
496 9AE 0 CODE
498 9B1 0 CODE
499 9B2 0 CODE
501 9B3 0 CODE
503 9BC 0 CODE
504 9BE 0 CODE
505 9C2 0 CODE
508 9C7 0 CODE
109 9C8 0 CODE
111 9CA 0 CODE
112 9CF 0 CODE
113 9DC 0 CODE
114 9DD 0 CODE
115 9DF 0 CODE
116 9E8 0 CODE
117 9EA 0 CODE
113 9F3 0 CODE
111 9F8 0 CODE
121 9FA 0 CODE
109 A06 0 CODE
123 A0B 0 CODE
127 A0D 0 CODE
97 A0F 0 CODE
99 A15 0 CODE
101 A1B 0 CODE
102 A2E 0 CODE
36 A40 0 CODE
37 A48 0 CODE
38 A53 0 CODE
39 A5C 0 CODE
41 A67 0 CODE
43 A85 0 CODE
44 A89 0 CODE
45 A8F 0 CODE
46 A95 0 CODE
48 A9A 0 CODE
49 A9F 0 CODE
13 AA0 0 CODE
14 AA3 0 CODE
15 AA5 0 CODE
16 AA6 0 CODE
17 AA7 0 CODE
21 AA8 0 CODE
22 AAC 0 CODE
23 AAE 0 CODE
24 AB0 0 CODE
25 AB1 0 CODE
26 AB3 0 CODE
27 AB5 0 CODE
28 AB6 0 CODE
29 AB7 0 CODE
334 ABA 0 CODE
338 ABD 0 CODE
339 ABE 0 CODE
341 ABF 0 CODE
356 AC1 0 CODE
358 AC2 0 CODE
359 AC3 0 CODE
361 AC5 0 CODE
364 AD9 0 CODE
365 ADE 0 CODE
366 ADF 0 CODE
369 AE1 0 CODE
371 AE3 0 CODE
372 AE6 0 CODE
374 AEA 0 CODE
375 AED 0 CODE
376 AEE 0 CODE
377 AF1 0 CODE
378 AF3 0 CODE
379 AF4 0 CODE
381 AF8 0 CODE
383 AFD 0 CODE
384 B10 0 CODE
385 B14 0 CODE
386 B15 0 CODE
372 B19 0 CODE
369 B1A 0 CODE
361 B1F 0 CODE
391 B25 0 CODE
345 B27 0 CODE
346 B2F 0 CODE
348 B38 0 CODE
349 B42 0 CODE
351 B48 0 CODE
353 B4C 0 CODE
354 B50 0 CODE
355 B53 0 CODE
394 B54 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
90 B56 0 CODE
91 B68 0 CODE
94 B6A 0 CODE
96 B78 0 CODE
97 B8D 0 CODE
98 B91 0 CODE
100 B99 0 CODE
102 BA2 0 CODE
104 BA5 0 CODE
105 BB4 0 CODE
108 BC5 0 CODE
110 BC9 0 CODE
113 BDA 0 CODE
115 BDE 0 CODE
116 BEF 0 CODE
119 BFB 0 CODE
121 BFE 0 CODE
122 C0F 0 CODE
125 C1F 0 CODE
128 C20 0 CODE
129 C24 0 CODE
130 C29 0 CODE
131 C2B 0 CODE
94 C32 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
204 C36 0 CODE
206 C5A 0 CODE
208 C65 0 CODE
209 C72 0 CODE
210 C74 0 CODE
212 C7A 0 CODE
213 C9A 0 CODE
216 C9D 0 CODE
217 CA9 0 CODE
218 CAC 0 CODE
216 CAF 0 CODE
221 CB0 0 CODE
222 CB6 0 CODE
224 CC6 0 CODE
225 CCC 0 CODE
226 CCD 0 CODE
229 CD3 0 CODE
254 CD4 0 CODE
259 CD5 0 CODE
262 CDD 0 CODE
265 CE7 0 CODE
266 CEF 0 CODE
269 CF2 0 CODE
273 CF6 0 CODE
274 D04 0 CODE
275 D08 0 CODE
276 D17 0 CODE
278 D1A 0 CODE
280 D2A 0 CODE
282 D2D 0 CODE
283 D37 0 CODE
285 D3A 0 CODE
286 D3E 0 CODE
287 D43 0 CODE
288 D47 0 CODE
289 D50 0 CODE
291 D53 0 CODE
292 D57 0 CODE
293 D7F 0 CODE
297 D81 0 CODE
299 D83 0 CODE
301 DB5 0 CODE
302 DB6 0 CODE
304 DC2 0 CODE
305 DC3 0 CODE
302 DC7 0 CODE
307 DC8 0 CODE
309 DCC 0 CODE
310 DE0 0 CODE
312 DE4 0 CODE
313 DEE 0 CODE
315 DF0 0 CODE
316 DFC 0 CODE
318 DFF 0 CODE
319 E01 0 CODE
323 E04 0 CODE
324 E08 0 CODE
325 E0A 0 CODE
240 E13 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\SD.c
30 E15 0 CODE
31 E19 0 CODE
32 E1B 0 CODE
33 E1C 0 CODE
252 E1D 0 CODE
183 E26 0 CODE
188 E27 0 CODE
190 E2A 0 CODE
192 E2D 0 CODE
196 E38 0 CODE
197 E3B 0 CODE
199 E46 0 CODE
200 E47 0 CODE
201 E4B 0 CODE
203 E4D 0 CODE
204 E57 0 CODE
205 E59 0 CODE
207 E5D 0 CODE
209 E63 0 CODE
210 E6E 0 CODE
212 E71 0 CODE
213 E7B 0 CODE
216 E7E 0 CODE
218 E80 0 CODE
111 E81 0 CODE
112 E84 0 CODE
113 E91 0 CODE
117 E95 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\bmul.c
3 E96 0 CODE
4 E97 0 CODE
8 E98 0 CODE
7 E99 0 CODE
8 E9A 0 CODE
9 E9B 0 CODE
10 E9C 0 CODE
11 E9D 0 CODE
12 EA0 0 CODE
13 EA1 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
243 EA2 0 CODE
245 EA3 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\SD.c
226 EB4 0 CODE
227 EC7 0 CODE
230 ECD 0 CODE
231 ED2 0 CODE
232 ED5 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
68 EDB 0 CODE
69 EE9 0 CODE
71 EFA 0 CODE
74 EFE 0 CODE
75 F0A 0 CODE
76 F13 0 CODE
77 F17 0 CODE
78 F20 0 CODE
79 F29 0 CODE
81 F31 0 CODE
82 F45 0 CODE
84 F77 0 CODE
49 F78 0 CODE
50 F7B 0 CODE
51 F86 0 CODE
61 F87 0 CODE
62 F8C 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\SD.c
22 FC7 0 CODE
23 FD5 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
139 FD6 0 CODE
141 FEB 0 CODE
142 FED 0 CODE
143 FEF 0 CODE
144 FF2 0 CODE
145 FF3 0 CODE
147 FF4 0 CODE
149 FF6 0 CODE
150 FF8 0 CODE
151 FF9 0 CODE
152 FFA 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
141 FFB 0 CODE
142 FFF 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
55 490 0 CODE
57 499 0 CODE
58 49B 0 CODE
57 49C 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lldiv.c
9 3CA 0 CODE
10 3CE 0 CODE
11 3D4 0 CODE
14 3D5 0 CODE
12 3D6 0 CODE
13 3D8 0 CODE
12 3DC 0 CODE
17 3DD 0 CODE
18 3E1 0 CODE
19 3F1 0 CODE
20 3F9 0 CODE
22 3FA 0 CODE
23 3FE 0 CODE
25 400 0 CODE
26 408 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\lwmod.c
8 431 0 CODE
9 435 0 CODE
12 436 0 CODE
10 437 0 CODE
11 439 0 CODE
10 43B 0 CODE
15 43C 0 CODE
16 444 0 CODE
17 448 0 CODE
18 44A 0 CODE
20 44C 0 CODE
21 450 0 CODE
C:\Program Files\HI-TECH Software\PICC\9.71a\sources\wmul.c
4 469 0 CODE
7 46B 0 CODE
8 46D 0 CODE
9 471 0 CODE
10 473 0 CODE
11 475 0 CODE
12 479 0 CODE
13 47D 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\ufat\ufat.c
55 384 0 CODE
56 387 0 CODE
57 3C9 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\SD.c
37 4B4 0 CODE
38 4B7 0 CODE
39 4B9 0 CODE
40 4BB 0 CODE
C:\Program Files\Microchip\Project\SingleChipPlayer\main.c
169 2F1 0 CODE
172 2F6 0 CODE
173 2FA 0 CODE
174 2FD 0 CODE
175 2FF 0 CODE
176 303 0 CODE
177 306 0 CODE
179 308 0 CODE
181 30A 0 CODE
185 31B 0 CODE
186 31F 0 CODE
181 329 0 CODE
179 32A 0 CODE
192 331 0 CODE
194 333 0 CODE
195 337 0 CODE
196 33B 0 CODE
156 4BC 0 CODE
157 4BD 0 CODE
158 4BF 0 CODE
159 4C1 0 CODE
160 4C3 0 CODE
511 4 0 CODE
516 4 0 CODE
518 7 0 CODE
520 11 0 CODE
521 15 0 CODE
522 17 0 CODE
523 1A 0 CODE
525 1C 0 CODE
527 21 0 CODE
529 22 0 CODE
